setup{
    Locations = {
        Silkeborg -> Bibliotek, Lokale;
        Bibliotek -> Silkeborg, KU;
        Lokale -> Lokale;
        Lokale -> End;
        KU -> End;
        End -> End;
    };
}

string hej;

Text hej + "Suh, dude";

if(1 < 5){hej = "sup";};

int yup = 24;

if(yup < 9){
int b = 1 * 2 - ((20 / 5) + 69) + yup / 8;
b += 1;
};

int dunnis = 0;

while(dunnis < yup){dunnis += 3;}

Location Silkeborg = {
    string nextLocation;
    nextLocation = userInput "You start in Silkeborg, where would you like to go next? [Bibliotek, Lokale]";

    if (10 * benno +10 < 100){
        Travel Bibliotek;
    }
    else if (nextLocation != 2 + 2){
        Travel Lokale;
    }
    else {
        dunnis = 1000;
    };
};


Location Bibliotek = {
    string streng = "";
    int dun = 5;
    while(dun > 1){
        streng = "X";
    }
};
Location End = { };
Location KU = { };
Location Lokale = { };
