setup{
    Locations = {
        Silkeborg -> Bibliotek, Lokale;
        Bibliotek -> Silkeborg, KU;
        KU -> Silkeborg;
        Lokale -> Silkeborg;
    };
}
string hej;
if(1 < 5){hej = "yo";};

Text hej + " sup boi";

int yup = 24;

if(yup < 9){
int b = 1 * 100 - ((20 / 5) + 69) + yup / 8;
b += 1;
};
int dunnis = 0;
while(dunnis < yup){dunnis += 3;}

Location Silkeborg = {
    string nextLocation = "You start in Silkeborg, where would you like to go next? [Bibliotek, Lokale]";

    if (10 * benno +10 < 100){
        Travel Bibliotek;
    }
    else if (nextLocation != 2 + 2){
        Travel Lokale;
    }
    else {
        dunnis = 1000;
    };
};