setup{
    Locations = {
        Hvidovre -> Hvidovre;
    }
    player = {
	string name = "Herp";
	int aaa = 67;
    	int yup = 12200;
	bool hasSword = false;

    }
}


Location Hvidovre = {
    string namem = "P. I. Smith";
    int bbb = 0;
    bbb += 101;
    if(bbb > 100){
        player.name = "Herp the Derp";
        
    }
    else{
    	player.aaa = bbb;
    }
    Text "Congratulations, " + player.name + " you managed to get to Hvidovre! " + ", " + player.aaa;
    choice {
        "Set health to 1" {player.aaa = 1;}
        "Reroll Health" { player.aaa = rollNr(2, 100); }
        "See health" { Text player.name + " has " + player.aaa + " HP left"; }
	"Get Sword" {
		if(player.hasSword == false){
			player.hasSword = true;
			Text "Sword gained yay";
		}
		else{
			player.hasSword = false;
			Text "Aaaand its gone...";
		}
	}
    }
}