token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
buffernode
setup
locationsetup
locationmapping
playersetup
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
while_statement
int_assign
string_assign
input_assign
location_assign
int_declaration
string_declaration
location_declaration
predicate
variable
string_obj
bool_obj


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 89, 10, 5, 13, 5, 14, 5, 90, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 112, 10, 7, 13, 7, 14, 7, 113, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 223, 10, 16, 13, 16, 14, 16, 224, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 235, 10, 17, 13, 17, 14, 17, 236, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 244, 10, 18, 13, 18, 14, 18, 245, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 257, 10, 20, 13, 20, 14, 20, 258, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 266, 10, 21, 3, 21, 3, 21, 6, 21, 270, 10, 21, 13, 21, 14, 21, 271, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 283, 10, 22, 13, 22, 14, 22, 284, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 303, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 315, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 331, 10, 26, 12, 26, 14, 26, 334, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 343, 10, 26, 12, 26, 14, 26, 346, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 351, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 387, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 399, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 404, 10, 30, 12, 30, 14, 30, 407, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 4, 16, 58, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 32, 33, 3, 2, 30, 31, 3, 2, 39, 40, 2, 436, 2, 66, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 350, 3, 2, 2, 2, 52, 352, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 398, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 73, 5, 6, 4, 2, 70, 72, 5, 14, 8, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 24, 2, 2, 77, 78, 7, 10, 2, 2, 78, 80, 5, 8, 5, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 11, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 27, 2, 2, 85, 86, 7, 32, 2, 2, 86, 88, 7, 10, 2, 2, 87, 89, 5, 10, 6, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 7, 6, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 5, 60, 31, 2, 96, 102, 7, 38, 2, 2, 97, 98, 5, 60, 31, 2, 98, 99, 7, 29, 2, 2, 99, 101, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 60, 31, 2, 106, 107, 7, 6, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 25, 2, 2, 109, 111, 7, 10, 2, 2, 110, 112, 5, 20, 11, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 13, 3, 2, 2, 2, 117, 122, 5, 18, 10, 2, 118, 122, 5, 16, 9, 2, 119, 122, 5, 20, 11, 2, 120, 122, 5, 22, 12, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 8, 9, 1, 2, 124, 125, 7, 12, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 13, 2, 2, 127, 131, 3, 2, 2, 2, 128, 131, 5, 60, 31, 2, 129, 131, 7, 42, 2, 2, 130, 123, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 140, 3, 2, 2, 2, 132, 133, 12, 7, 2, 2, 133, 134, 9, 2, 2, 2, 134, 139, 5, 16, 9, 8, 135, 136, 12, 6, 2, 2, 136, 137, 9, 3, 2, 2, 137, 139, 5, 16, 9, 7, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 150, 5, 24, 13, 2, 144, 150, 5, 26, 14, 2, 145, 150, 5, 28, 15, 2, 146, 150, 5, 36, 19, 2, 147, 150, 5, 38, 20, 2, 148, 150, 5, 42, 22, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 156, 5, 44, 23, 2, 152, 156, 5, 46, 24, 2, 153, 156, 5, 48, 25, 2, 154, 156, 5, 50, 26, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 5, 52, 27, 2, 158, 159, 7, 6, 2, 2, 159, 167, 3, 2, 2, 2, 160, 161, 5, 54, 28, 2, 161, 162, 7, 6, 2, 2, 162, 167, 3, 2, 2, 2, 163, 164, 5, 56, 29, 2, 164, 165, 7, 6, 2, 2, 165, 167, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 177, 7, 4, 2, 2, 169, 172, 5, 62, 32, 2, 170, 172, 5, 60, 31, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 36, 2, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 5, 62, 32, 2, 181, 183, 5, 60, 31, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 6, 2, 2, 185, 25, 3, 2, 2, 2, 186, 195, 7, 16, 2, 2, 187, 190, 5, 62, 32, 2, 188, 190, 5, 60, 31, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 36, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 5, 62, 32, 2, 199, 201, 5, 60, 31, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 6, 2, 2, 203, 27, 3, 2, 2, 2, 204, 208, 5, 30, 16, 2, 205, 207, 5, 32, 17, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 34, 18, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 6, 2, 2, 215, 29, 3, 2, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 7, 12, 2, 2, 218, 219, 5, 58, 30, 2, 219, 220, 7, 13, 2, 2, 220, 222, 7, 10, 2, 2, 221, 223, 5, 14, 8, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 11, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 20, 2, 2, 229, 230, 7, 12, 2, 2, 230, 231, 5, 58, 30, 2, 231, 232, 7, 13, 2, 2, 232, 234, 7, 10, 2, 2, 233, 235, 5, 14, 8, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 11, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 19, 2, 2, 241, 243, 7, 10, 2, 2, 242, 244, 5, 14, 8, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 11, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 8, 2, 2, 250, 251, 5, 60, 31, 2, 251, 252, 7, 6, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 28, 2, 2, 254, 256, 7, 10, 2, 2, 255, 257, 5, 40, 21, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 11, 2, 2, 261, 262, 7, 6, 2, 2, 262, 39, 3, 2, 2, 2, 263, 266, 5, 60, 31, 2, 264, 266, 5, 62, 32, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 10, 2, 2, 268, 270, 5, 14, 8, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 7, 6, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 21, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 5, 58, 30, 2, 279, 280, 7, 13, 2, 2, 280, 282, 7, 10, 2, 2, 281, 283, 5, 14, 8, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 43, 3, 2, 2, 2, 288, 289, 5, 60, 31, 2, 289, 290, 9, 4, 2, 2, 290, 291, 5, 16, 9, 2, 291, 292, 7, 6, 2, 2, 292, 303, 3, 2, 2, 2, 293, 294, 5, 52, 27, 2, 294, 295, 7, 32, 2, 2, 295, 296, 5, 16, 9, 2, 296, 297, 7, 6, 2, 2, 297, 303, 3, 2, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 32, 2, 2, 300, 301, 5, 26, 14, 2, 301, 303, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 45, 3, 2, 2, 2, 304, 305, 5, 60, 31, 2, 305, 306, 7, 32, 2, 2, 306, 307, 5, 62, 32, 2, 307, 308, 7, 6, 2, 2, 308, 315, 3, 2, 2, 2, 309, 310, 5, 54, 28, 2, 310, 311, 7, 32, 2, 2, 311, 312, 5, 62, 32, 2, 312, 313, 7, 6, 2, 2, 313, 315, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 47, 3, 2, 2, 2, 316, 317, 5, 60, 31, 2, 317, 318, 7, 32, 2, 2, 318, 319, 5, 26, 14, 2, 319, 325, 3, 2, 2, 2, 320, 321, 5, 54, 28, 2, 321, 322, 7, 32, 2, 2, 322, 323, 5, 26, 14, 2, 323, 325, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 327, 5, 60, 31, 2, 327, 328, 7, 32, 2, 2, 328, 332, 7, 10, 2, 2, 329, 331, 5, 14, 8, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 11, 2, 2, 336, 337, 7, 6, 2, 2, 337, 351, 3, 2, 2, 2, 338, 339, 5, 56, 29, 2, 339, 340, 7, 32, 2, 2, 340, 344, 7, 10, 2, 2, 341, 343, 5, 14, 8, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 11, 2, 2, 348, 349, 7, 6, 2, 2, 349, 351, 3, 2, 2, 2, 350, 326, 3, 2, 2, 2, 350, 338, 3, 2, 2, 2, 351, 51, 3, 2, 2, 2, 352, 353, 7, 17, 2, 2, 353, 354, 5, 60, 31, 2, 354, 53, 3, 2, 2, 2, 355, 356, 7, 5, 2, 2, 356, 357, 5, 60, 31, 2, 357, 55, 3, 2, 2, 2, 358, 359, 7, 23, 2, 2, 359, 360, 5, 60, 31, 2, 360, 57, 3, 2, 2, 2, 361, 386, 8, 30, 1, 2, 362, 363, 5, 60, 31, 2, 363, 364, 7, 30, 2, 2, 364, 365, 5, 62, 32, 2, 365, 387, 3, 2, 2, 2, 366, 367, 5, 62, 32, 2, 367, 368, 7, 30, 2, 2, 368, 369, 5, 60, 31, 2, 369, 387, 3, 2, 2, 2, 370, 371, 5, 60, 31, 2, 371, 372, 9, 5, 2, 2, 372, 373, 5, 60, 31, 2, 373, 387, 3, 2, 2, 2, 374, 375, 5, 60, 31, 2, 375, 376, 9, 5, 2, 2, 376, 377, 5, 16, 9, 2, 377, 387, 3, 2, 2, 2, 378, 379, 5, 16, 9, 2, 379, 380, 9, 5, 2, 2, 380, 381, 5, 60, 31, 2, 381, 387, 3, 2, 2, 2, 382, 383, 5, 16, 9, 2, 383, 384, 9, 5, 2, 2, 384, 385, 5, 16, 9, 2, 385, 387, 3, 2, 2, 2, 386, 362, 3, 2, 2, 2, 386, 366, 3, 2, 2, 2, 386, 370, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 399, 3, 2, 2, 2, 388, 389, 5, 60, 31, 2, 389, 390, 7, 30, 2, 2, 390, 391, 5, 64, 33, 2, 391, 399, 3, 2, 2, 2, 392, 393, 5, 64, 33, 2, 393, 394, 7, 30, 2, 2, 394, 395, 5, 60, 31, 2, 395, 399, 3, 2, 2, 2, 396, 399, 5, 60, 31, 2, 397, 399, 5, 64, 33, 2, 398, 361, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 405, 3, 2, 2, 2, 400, 401, 12, 7, 2, 2, 401, 402, 9, 6, 2, 2, 402, 404, 5, 58, 30, 8, 403, 400, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 59, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 43, 2, 2, 409, 61, 3, 2, 2, 2, 410, 411, 7, 7, 2, 2, 411, 63, 3, 2, 2, 2, 412, 413, 7, 41, 2, 2, 413, 65, 3, 2, 2, 2, 38, 73, 80, 90, 102, 113, 121, 130, 138, 140, 149, 155, 166, 171, 177, 182, 189, 195, 200, 208, 212, 224, 236, 245, 258, 265, 271, 284, 302, 314, 324, 332, 344, 350, 386, 398, 405]