token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
','
'.'
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
DOT
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
buffernode
setup
locationsetup
locationmapping
playersetup
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
while_statement
int_assign
string_assign
input_assign
location_assign
bool_assign
int_declaration
string_declaration
location_declaration
bool_declaration
predicate
variable
string_obj
bool_obj
dotnotaion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 443, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 93, 10, 5, 13, 5, 14, 5, 94, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 115, 10, 7, 13, 7, 14, 7, 116, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 214, 10, 15, 12, 15, 14, 15, 217, 11, 15, 3, 15, 5, 15, 220, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 230, 10, 16, 13, 16, 14, 16, 231, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 242, 10, 17, 13, 17, 14, 17, 243, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 251, 10, 18, 13, 18, 14, 18, 252, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 264, 10, 20, 13, 20, 14, 20, 265, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 21, 3, 21, 6, 21, 277, 10, 21, 13, 21, 14, 21, 278, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 290, 10, 22, 13, 22, 14, 22, 291, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 310, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 332, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 338, 10, 26, 12, 26, 14, 26, 341, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 350, 10, 26, 12, 26, 14, 26, 353, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 358, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 370, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 409, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 421, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 426, 10, 32, 12, 32, 14, 32, 429, 11, 32, 3, 33, 3, 33, 5, 33, 433, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 4, 16, 62, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 36, 37, 3, 2, 38, 39, 3, 2, 34, 35, 3, 2, 32, 33, 3, 2, 41, 42, 2, 464, 2, 72, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 357, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 374, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 420, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 434, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 79, 5, 6, 4, 2, 76, 78, 5, 14, 8, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 25, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 11, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 28, 2, 2, 89, 90, 7, 34, 2, 2, 90, 92, 7, 10, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 11, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 64, 33, 2, 99, 105, 7, 40, 2, 2, 100, 101, 5, 64, 33, 2, 101, 102, 7, 30, 2, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 64, 33, 2, 109, 110, 7, 6, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 26, 2, 2, 112, 114, 7, 10, 2, 2, 113, 115, 5, 20, 11, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 13, 3, 2, 2, 2, 120, 125, 5, 18, 10, 2, 121, 125, 5, 16, 9, 2, 122, 125, 5, 20, 11, 2, 123, 125, 5, 22, 12, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 8, 9, 1, 2, 127, 128, 7, 12, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 7, 13, 2, 2, 130, 134, 3, 2, 2, 2, 131, 134, 5, 64, 33, 2, 132, 134, 7, 44, 2, 2, 133, 126, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 143, 3, 2, 2, 2, 135, 136, 12, 7, 2, 2, 136, 137, 9, 2, 2, 2, 137, 142, 5, 16, 9, 8, 138, 139, 12, 6, 2, 2, 139, 140, 9, 3, 2, 2, 140, 142, 5, 16, 9, 7, 141, 135, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 153, 5, 24, 13, 2, 147, 153, 5, 26, 14, 2, 148, 153, 5, 28, 15, 2, 149, 153, 5, 36, 19, 2, 150, 153, 5, 38, 20, 2, 151, 153, 5, 42, 22, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 160, 5, 44, 23, 2, 155, 160, 5, 46, 24, 2, 156, 160, 5, 52, 27, 2, 157, 160, 5, 48, 25, 2, 158, 160, 5, 50, 26, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 5, 54, 28, 2, 162, 163, 7, 6, 2, 2, 163, 174, 3, 2, 2, 2, 164, 165, 5, 56, 29, 2, 165, 166, 7, 6, 2, 2, 166, 174, 3, 2, 2, 2, 167, 168, 5, 60, 31, 2, 168, 169, 7, 6, 2, 2, 169, 174, 3, 2, 2, 2, 170, 171, 5, 58, 30, 2, 171, 172, 7, 6, 2, 2, 172, 174, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 184, 7, 4, 2, 2, 176, 179, 5, 66, 34, 2, 177, 179, 5, 64, 33, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 38, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 5, 66, 34, 2, 188, 190, 5, 64, 33, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 25, 3, 2, 2, 2, 193, 202, 7, 17, 2, 2, 194, 197, 5, 66, 34, 2, 195, 197, 5, 64, 33, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 38, 2, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 5, 66, 34, 2, 206, 208, 5, 64, 33, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 6, 2, 2, 210, 27, 3, 2, 2, 2, 211, 215, 5, 30, 16, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 5, 34, 18, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 6, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 7, 12, 2, 2, 225, 226, 5, 62, 32, 2, 226, 227, 7, 13, 2, 2, 227, 229, 7, 10, 2, 2, 228, 230, 5, 14, 8, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 11, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 21, 2, 2, 236, 237, 7, 12, 2, 2, 237, 238, 5, 62, 32, 2, 238, 239, 7, 13, 2, 2, 239, 241, 7, 10, 2, 2, 240, 242, 5, 14, 8, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 11, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 20, 2, 2, 248, 250, 7, 10, 2, 2, 249, 251, 5, 14, 8, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 11, 2, 2, 255, 35, 3, 2, 2, 2, 256, 257, 7, 8, 2, 2, 257, 258, 5, 64, 33, 2, 258, 259, 7, 6, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 29, 2, 2, 261, 263, 7, 10, 2, 2, 262, 264, 5, 40, 21, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 11, 2, 2, 268, 269, 7, 6, 2, 2, 269, 39, 3, 2, 2, 2, 270, 273, 5, 64, 33, 2, 271, 273, 5, 66, 34, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 7, 10, 2, 2, 275, 277, 5, 14, 8, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 11, 2, 2, 281, 282, 7, 6, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 7, 22, 2, 2, 284, 285, 7, 12, 2, 2, 285, 286, 5, 62, 32, 2, 286, 287, 7, 13, 2, 2, 287, 289, 7, 10, 2, 2, 288, 290, 5, 14, 8, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 11, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 5, 64, 33, 2, 296, 297, 9, 4, 2, 2, 297, 298, 5, 16, 9, 2, 298, 299, 7, 6, 2, 2, 299, 310, 3, 2, 2, 2, 300, 301, 5, 54, 28, 2, 301, 302, 7, 34, 2, 2, 302, 303, 5, 16, 9, 2, 303, 304, 7, 6, 2, 2, 304, 310, 3, 2, 2, 2, 305, 306, 5, 54, 28, 2, 306, 307, 7, 34, 2, 2, 307, 308, 5, 26, 14, 2, 308, 310, 3, 2, 2, 2, 309, 295, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 5, 64, 33, 2, 312, 313, 7, 34, 2, 2, 313, 314, 5, 66, 34, 2, 314, 315, 7, 6, 2, 2, 315, 322, 3, 2, 2, 2, 316, 317, 5, 56, 29, 2, 317, 318, 7, 34, 2, 2, 318, 319, 5, 66, 34, 2, 319, 320, 7, 6, 2, 2, 320, 322, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 47, 3, 2, 2, 2, 323, 324, 5, 64, 33, 2, 324, 325, 7, 34, 2, 2, 325, 326, 5, 26, 14, 2, 326, 332, 3, 2, 2, 2, 327, 328, 5, 56, 29, 2, 328, 329, 7, 34, 2, 2, 329, 330, 5, 26, 14, 2, 330, 332, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 334, 5, 64, 33, 2, 334, 335, 7, 34, 2, 2, 335, 339, 7, 10, 2, 2, 336, 338, 5, 14, 8, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 11, 2, 2, 343, 344, 7, 6, 2, 2, 344, 358, 3, 2, 2, 2, 345, 346, 5, 58, 30, 2, 346, 347, 7, 34, 2, 2, 347, 351, 7, 10, 2, 2, 348, 350, 5, 14, 8, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 11, 2, 2, 355, 356, 7, 6, 2, 2, 356, 358, 3, 2, 2, 2, 357, 333, 3, 2, 2, 2, 357, 345, 3, 2, 2, 2, 358, 51, 3, 2, 2, 2, 359, 360, 5, 64, 33, 2, 360, 361, 7, 34, 2, 2, 361, 362, 5, 68, 35, 2, 362, 363, 7, 6, 2, 2, 363, 370, 3, 2, 2, 2, 364, 365, 5, 60, 31, 2, 365, 366, 7, 34, 2, 2, 366, 367, 5, 68, 35, 2, 367, 368, 7, 6, 2, 2, 368, 370, 3, 2, 2, 2, 369, 359, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 7, 18, 2, 2, 372, 373, 5, 64, 33, 2, 373, 55, 3, 2, 2, 2, 374, 375, 7, 5, 2, 2, 375, 376, 5, 64, 33, 2, 376, 57, 3, 2, 2, 2, 377, 378, 7, 24, 2, 2, 378, 379, 5, 64, 33, 2, 379, 59, 3, 2, 2, 2, 380, 381, 7, 16, 2, 2, 381, 382, 5, 64, 33, 2, 382, 61, 3, 2, 2, 2, 383, 408, 8, 32, 1, 2, 384, 385, 5, 64, 33, 2, 385, 386, 7, 32, 2, 2, 386, 387, 5, 66, 34, 2, 387, 409, 3, 2, 2, 2, 388, 389, 5, 66, 34, 2, 389, 390, 7, 32, 2, 2, 390, 391, 5, 64, 33, 2, 391, 409, 3, 2, 2, 2, 392, 393, 5, 64, 33, 2, 393, 394, 9, 5, 2, 2, 394, 395, 5, 64, 33, 2, 395, 409, 3, 2, 2, 2, 396, 397, 5, 64, 33, 2, 397, 398, 9, 5, 2, 2, 398, 399, 5, 16, 9, 2, 399, 409, 3, 2, 2, 2, 400, 401, 5, 16, 9, 2, 401, 402, 9, 5, 2, 2, 402, 403, 5, 64, 33, 2, 403, 409, 3, 2, 2, 2, 404, 405, 5, 16, 9, 2, 405, 406, 9, 5, 2, 2, 406, 407, 5, 16, 9, 2, 407, 409, 3, 2, 2, 2, 408, 384, 3, 2, 2, 2, 408, 388, 3, 2, 2, 2, 408, 392, 3, 2, 2, 2, 408, 396, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 421, 3, 2, 2, 2, 410, 411, 5, 64, 33, 2, 411, 412, 7, 32, 2, 2, 412, 413, 5, 68, 35, 2, 413, 421, 3, 2, 2, 2, 414, 415, 5, 68, 35, 2, 415, 416, 7, 32, 2, 2, 416, 417, 5, 64, 33, 2, 417, 421, 3, 2, 2, 2, 418, 421, 5, 64, 33, 2, 419, 421, 5, 68, 35, 2, 420, 383, 3, 2, 2, 2, 420, 410, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 427, 3, 2, 2, 2, 422, 423, 12, 7, 2, 2, 423, 424, 9, 6, 2, 2, 424, 426, 5, 62, 32, 8, 425, 422, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 63, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 433, 7, 45, 2, 2, 431, 433, 5, 70, 36, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 65, 3, 2, 2, 2, 434, 435, 7, 7, 2, 2, 435, 67, 3, 2, 2, 2, 436, 437, 7, 43, 2, 2, 437, 69, 3, 2, 2, 2, 438, 439, 7, 26, 2, 2, 439, 440, 7, 31, 2, 2, 440, 441, 7, 45, 2, 2, 441, 71, 3, 2, 2, 2, 39, 79, 94, 105, 116, 124, 133, 141, 143, 152, 159, 173, 178, 184, 189, 196, 202, 207, 215, 219, 231, 243, 252, 265, 272, 278, 291, 309, 321, 331, 339, 351, 357, 369, 408, 420, 427, 432]