token literal names:
null
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
'Roll'
','
'.'
null
null
'='
null
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
COMMENT
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
KEYWORD_RANDOM
COMMA_SEPERATOR
DOT
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
buffernode
setup
locationsetup
locationmapping
playersetup
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
while_statement
anonymous_assign
int_assign
string_assign
input_assign
location_assign
bool_assign
int_declaration
string_declaration
location_declaration
bool_declaration
predicate
random
variable
string_obj
bool_obj
dot_notaion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 97, 10, 5, 13, 5, 14, 5, 98, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 120, 10, 7, 13, 7, 14, 7, 121, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 14, 3, 14, 7, 14, 206, 10, 14, 12, 14, 14, 14, 209, 11, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 233, 10, 16, 13, 16, 14, 16, 234, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 245, 10, 17, 13, 17, 14, 17, 246, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 254, 10, 18, 13, 18, 14, 18, 255, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 267, 10, 20, 13, 20, 14, 20, 268, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 277, 10, 21, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 21, 3, 21, 6, 21, 285, 10, 21, 13, 21, 14, 21, 286, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 297, 10, 22, 13, 22, 14, 22, 298, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 330, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 344, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 350, 10, 27, 12, 27, 14, 27, 353, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 367, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 406, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 418, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 423, 10, 33, 12, 33, 14, 33, 426, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 437, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 4, 16, 64, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 3, 2, 38, 39, 3, 2, 40, 41, 3, 2, 36, 37, 3, 2, 34, 35, 3, 2, 43, 44, 2, 466, 2, 76, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 343, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 366, 3, 2, 2, 2, 56, 368, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 374, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 427, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 440, 3, 2, 2, 2, 74, 442, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 83, 5, 6, 4, 2, 80, 82, 5, 52, 27, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 26, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 12, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 36, 2, 2, 94, 96, 7, 11, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 68, 35, 2, 103, 109, 7, 42, 2, 2, 104, 105, 5, 68, 35, 2, 105, 106, 7, 32, 2, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 68, 35, 2, 113, 114, 7, 7, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 27, 2, 2, 116, 117, 7, 36, 2, 2, 117, 119, 7, 11, 2, 2, 118, 120, 5, 20, 11, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 13, 3, 2, 2, 2, 125, 130, 5, 18, 10, 2, 126, 130, 5, 16, 9, 2, 127, 130, 5, 20, 11, 2, 128, 130, 5, 22, 12, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 8, 9, 1, 2, 132, 133, 7, 13, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 14, 2, 2, 135, 142, 3, 2, 2, 2, 136, 137, 7, 41, 2, 2, 137, 142, 5, 16, 9, 8, 138, 142, 5, 68, 35, 2, 139, 142, 5, 66, 34, 2, 140, 142, 7, 46, 2, 2, 141, 131, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 151, 3, 2, 2, 2, 143, 144, 12, 7, 2, 2, 144, 145, 9, 2, 2, 2, 145, 150, 5, 16, 9, 8, 146, 147, 12, 6, 2, 2, 147, 148, 9, 3, 2, 2, 148, 150, 5, 16, 9, 7, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 161, 5, 24, 13, 2, 155, 161, 5, 26, 14, 2, 156, 161, 5, 28, 15, 2, 157, 161, 5, 36, 19, 2, 158, 161, 5, 38, 20, 2, 159, 161, 5, 42, 22, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 168, 5, 44, 23, 2, 163, 168, 5, 46, 24, 2, 164, 168, 5, 48, 25, 2, 165, 168, 5, 54, 28, 2, 166, 168, 5, 50, 26, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 56, 29, 2, 170, 171, 7, 7, 2, 2, 171, 179, 3, 2, 2, 2, 172, 173, 5, 58, 30, 2, 173, 174, 7, 7, 2, 2, 174, 179, 3, 2, 2, 2, 175, 176, 5, 62, 32, 2, 176, 177, 7, 7, 2, 2, 177, 179, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 189, 7, 5, 2, 2, 181, 184, 5, 70, 36, 2, 182, 184, 5, 68, 35, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 40, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 5, 70, 36, 2, 193, 195, 5, 68, 35, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 25, 3, 2, 2, 2, 198, 207, 7, 18, 2, 2, 199, 202, 5, 70, 36, 2, 200, 202, 5, 68, 35, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 5, 70, 36, 2, 211, 213, 5, 68, 35, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 27, 3, 2, 2, 2, 216, 220, 5, 30, 16, 2, 217, 219, 5, 32, 17, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 34, 18, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 13, 2, 2, 228, 229, 5, 64, 33, 2, 229, 230, 7, 14, 2, 2, 230, 232, 7, 11, 2, 2, 231, 233, 5, 14, 8, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 12, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 22, 2, 2, 239, 240, 7, 13, 2, 2, 240, 241, 5, 64, 33, 2, 241, 242, 7, 14, 2, 2, 242, 244, 7, 11, 2, 2, 243, 245, 5, 14, 8, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 12, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 7, 21, 2, 2, 251, 253, 7, 11, 2, 2, 252, 254, 5, 14, 8, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 12, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 7, 9, 2, 2, 260, 261, 5, 68, 35, 2, 261, 262, 7, 7, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 7, 30, 2, 2, 264, 266, 7, 11, 2, 2, 265, 267, 5, 40, 21, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 12, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 7, 13, 2, 2, 273, 274, 5, 64, 33, 2, 274, 275, 7, 14, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 281, 5, 68, 35, 2, 279, 281, 5, 70, 36, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 7, 11, 2, 2, 283, 285, 5, 14, 8, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 12, 2, 2, 289, 41, 3, 2, 2, 2, 290, 291, 7, 23, 2, 2, 291, 292, 7, 13, 2, 2, 292, 293, 5, 64, 33, 2, 293, 294, 7, 14, 2, 2, 294, 296, 7, 11, 2, 2, 295, 297, 5, 14, 8, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 12, 2, 2, 301, 43, 3, 2, 2, 2, 302, 303, 5, 68, 35, 2, 303, 304, 7, 36, 2, 2, 304, 305, 5, 68, 35, 2, 305, 306, 7, 7, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 5, 68, 35, 2, 308, 309, 9, 4, 2, 2, 309, 310, 5, 16, 9, 2, 310, 311, 7, 7, 2, 2, 311, 318, 3, 2, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 7, 36, 2, 2, 314, 315, 5, 16, 9, 2, 315, 316, 7, 7, 2, 2, 316, 318, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 5, 68, 35, 2, 320, 321, 7, 36, 2, 2, 321, 322, 5, 70, 36, 2, 322, 323, 7, 7, 2, 2, 323, 330, 3, 2, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 7, 36, 2, 2, 326, 327, 5, 70, 36, 2, 327, 328, 7, 7, 2, 2, 328, 330, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 5, 68, 35, 2, 332, 333, 7, 36, 2, 2, 333, 334, 5, 26, 14, 2, 334, 344, 3, 2, 2, 2, 335, 336, 5, 58, 30, 2, 336, 337, 7, 36, 2, 2, 337, 338, 5, 26, 14, 2, 338, 344, 3, 2, 2, 2, 339, 340, 5, 56, 29, 2, 340, 341, 7, 36, 2, 2, 341, 342, 5, 26, 14, 2, 342, 344, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 51, 3, 2, 2, 2, 345, 346, 5, 60, 31, 2, 346, 347, 7, 36, 2, 2, 347, 351, 7, 11, 2, 2, 348, 350, 5, 14, 8, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 12, 2, 2, 355, 53, 3, 2, 2, 2, 356, 357, 5, 68, 35, 2, 357, 358, 7, 36, 2, 2, 358, 359, 5, 72, 37, 2, 359, 360, 7, 7, 2, 2, 360, 367, 3, 2, 2, 2, 361, 362, 5, 62, 32, 2, 362, 363, 7, 36, 2, 2, 363, 364, 5, 72, 37, 2, 364, 365, 7, 7, 2, 2, 365, 367, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 55, 3, 2, 2, 2, 368, 369, 7, 19, 2, 2, 369, 370, 5, 68, 35, 2, 370, 57, 3, 2, 2, 2, 371, 372, 7, 6, 2, 2, 372, 373, 5, 68, 35, 2, 373, 59, 3, 2, 2, 2, 374, 375, 7, 25, 2, 2, 375, 376, 5, 68, 35, 2, 376, 61, 3, 2, 2, 2, 377, 378, 7, 17, 2, 2, 378, 379, 5, 68, 35, 2, 379, 63, 3, 2, 2, 2, 380, 405, 8, 33, 1, 2, 381, 382, 5, 68, 35, 2, 382, 383, 7, 34, 2, 2, 383, 384, 5, 70, 36, 2, 384, 406, 3, 2, 2, 2, 385, 386, 5, 70, 36, 2, 386, 387, 7, 34, 2, 2, 387, 388, 5, 68, 35, 2, 388, 406, 3, 2, 2, 2, 389, 390, 5, 68, 35, 2, 390, 391, 9, 5, 2, 2, 391, 392, 5, 68, 35, 2, 392, 406, 3, 2, 2, 2, 393, 394, 5, 68, 35, 2, 394, 395, 9, 5, 2, 2, 395, 396, 5, 16, 9, 2, 396, 406, 3, 2, 2, 2, 397, 398, 5, 16, 9, 2, 398, 399, 9, 5, 2, 2, 399, 400, 5, 68, 35, 2, 400, 406, 3, 2, 2, 2, 401, 402, 5, 16, 9, 2, 402, 403, 9, 5, 2, 2, 403, 404, 5, 16, 9, 2, 404, 406, 3, 2, 2, 2, 405, 381, 3, 2, 2, 2, 405, 385, 3, 2, 2, 2, 405, 389, 3, 2, 2, 2, 405, 393, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 418, 3, 2, 2, 2, 407, 408, 5, 68, 35, 2, 408, 409, 7, 34, 2, 2, 409, 410, 5, 72, 37, 2, 410, 418, 3, 2, 2, 2, 411, 412, 5, 72, 37, 2, 412, 413, 7, 34, 2, 2, 413, 414, 5, 68, 35, 2, 414, 418, 3, 2, 2, 2, 415, 418, 5, 68, 35, 2, 416, 418, 5, 72, 37, 2, 417, 380, 3, 2, 2, 2, 417, 407, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 424, 3, 2, 2, 2, 419, 420, 12, 7, 2, 2, 420, 421, 9, 6, 2, 2, 421, 423, 5, 64, 33, 8, 422, 419, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 65, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 31, 2, 2, 428, 429, 7, 13, 2, 2, 429, 430, 5, 16, 9, 2, 430, 431, 7, 32, 2, 2, 431, 432, 5, 16, 9, 2, 432, 433, 7, 14, 2, 2, 433, 67, 3, 2, 2, 2, 434, 437, 7, 47, 2, 2, 435, 437, 5, 74, 38, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 69, 3, 2, 2, 2, 438, 439, 7, 8, 2, 2, 439, 71, 3, 2, 2, 2, 440, 441, 7, 45, 2, 2, 441, 73, 3, 2, 2, 2, 442, 443, 7, 27, 2, 2, 443, 444, 7, 33, 2, 2, 444, 445, 7, 47, 2, 2, 445, 75, 3, 2, 2, 2, 38, 83, 98, 109, 121, 129, 141, 149, 151, 160, 167, 178, 183, 189, 194, 201, 207, 212, 220, 224, 234, 246, 255, 268, 276, 280, 286, 298, 317, 329, 343, 351, 366, 405, 417, 424, 436]