WHITESPACE=1
COMMENT=2
KEYWORD_TEXT=3
KEYWORD_STRING=4
END_STMT=5
STRING=6
TRAVEL_KEYWORD=7
INCREMENT=8
CURLY_LEFT=9
CURLY_RIGHT=10
PAREN_LEFT=11
PAREN_RIGHT=12
SQUARE_LEFT=13
SQUARE_RIGHT=14
KEYWORD_BOOL=15
KEYWORD_INPUT=16
KEYWORD_INT=17
KEYWORD_IF=18
KEYWORD_ELSE=19
KEYWORD_ELSEIF=20
KEYWORD_WHILE=21
KEYWORD_FOR=22
KEYWORD_LOCATION=23
KEYWORD_SETUP=24
KEYWORD_PLAYER=25
KEYWORD_LOCATIONS=26
KEYWORD_CHOICE=27
KEYWORD_RANDOM=28
COMMA_SEPERATOR=29
DOT=30
BOOL_CMP_OPERATOR=31
CMP_OPERATOR=32
ASSIGN_OPERATOR=33
COMPOUND_OPERATOR=34
TIMES_OPERATOR=35
DIVISION_OPERATOR=36
PLUS_OPERATOR=37
MINUS_OPERATOR=38
ARROW_OPERATOR=39
AND_OPERATOR=40
OR_OPERATOR=41
BOOL=42
NUM=43
VAR_NAME=44
'Text '=3
'string '=4
';'=5
'Travel '=7
'++'=8
'{'=9
'}'=10
'('=11
')'=12
'['=13
']'=14
'bool'=15
'userInput'=16
'int'=17
'if'=18
'else'=19
'else if'=20
'while'=21
'for'=22
'Location'=23
'setup'=24
'player'=25
'Locations'=26
'choice'=27
'Roll'=28
','=29
'.'=30
'='=33
'*'=35
'/'=36
'+'=37
'-'=38
'->'=39
