token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
buffernode
setup
locationsetup
locationmapping
playersetup
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
while_statement
int_assign
string_assign
input_assign
location_assign
int_declaration
string_declaration
location_declaration
predicate
variable
string_obj
bool_obj


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 413, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 87, 10, 5, 13, 5, 14, 5, 88, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 110, 10, 7, 13, 7, 14, 7, 111, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 205, 10, 15, 12, 15, 14, 15, 208, 11, 15, 3, 15, 5, 15, 211, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 221, 10, 16, 13, 16, 14, 16, 222, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 233, 10, 17, 13, 17, 14, 17, 234, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 242, 10, 18, 13, 18, 14, 18, 243, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 255, 10, 20, 13, 20, 14, 20, 256, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 21, 3, 21, 6, 21, 268, 10, 21, 13, 21, 14, 21, 269, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 281, 10, 22, 13, 22, 14, 22, 282, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 301, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 323, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 329, 10, 26, 12, 26, 14, 26, 332, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 341, 10, 26, 12, 26, 14, 26, 344, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 349, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 385, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 397, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 402, 10, 30, 12, 30, 14, 30, 405, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 4, 16, 58, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 32, 33, 3, 2, 30, 31, 3, 2, 39, 40, 2, 433, 2, 66, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 350, 3, 2, 2, 2, 54, 353, 3, 2, 2, 2, 56, 356, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 406, 3, 2, 2, 2, 62, 408, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 5, 6, 4, 2, 70, 74, 5, 12, 7, 2, 71, 73, 5, 14, 8, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 24, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 11, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 27, 2, 2, 83, 84, 7, 32, 2, 2, 84, 86, 7, 10, 2, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 11, 2, 2, 91, 92, 7, 6, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 5, 60, 31, 2, 94, 100, 7, 38, 2, 2, 95, 96, 5, 60, 31, 2, 96, 97, 7, 29, 2, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 60, 31, 2, 104, 105, 7, 6, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 25, 2, 2, 107, 109, 7, 10, 2, 2, 108, 110, 5, 20, 11, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 13, 3, 2, 2, 2, 115, 120, 5, 18, 10, 2, 116, 120, 5, 16, 9, 2, 117, 120, 5, 20, 11, 2, 118, 120, 5, 22, 12, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 8, 9, 1, 2, 122, 123, 7, 12, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 13, 2, 2, 125, 129, 3, 2, 2, 2, 126, 129, 5, 60, 31, 2, 127, 129, 7, 42, 2, 2, 128, 121, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 138, 3, 2, 2, 2, 130, 131, 12, 7, 2, 2, 131, 132, 9, 2, 2, 2, 132, 137, 5, 16, 9, 8, 133, 134, 12, 6, 2, 2, 134, 135, 9, 3, 2, 2, 135, 137, 5, 16, 9, 7, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 148, 5, 24, 13, 2, 142, 148, 5, 26, 14, 2, 143, 148, 5, 28, 15, 2, 144, 148, 5, 36, 19, 2, 145, 148, 5, 38, 20, 2, 146, 148, 5, 42, 22, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 154, 5, 44, 23, 2, 150, 154, 5, 46, 24, 2, 151, 154, 5, 48, 25, 2, 152, 154, 5, 50, 26, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 5, 52, 27, 2, 156, 157, 7, 6, 2, 2, 157, 165, 3, 2, 2, 2, 158, 159, 5, 54, 28, 2, 159, 160, 7, 6, 2, 2, 160, 165, 3, 2, 2, 2, 161, 162, 5, 56, 29, 2, 162, 163, 7, 6, 2, 2, 163, 165, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 175, 7, 4, 2, 2, 167, 170, 5, 62, 32, 2, 168, 170, 5, 60, 31, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 36, 2, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 5, 62, 32, 2, 179, 181, 5, 60, 31, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 25, 3, 2, 2, 2, 184, 193, 7, 16, 2, 2, 185, 188, 5, 62, 32, 2, 186, 188, 5, 60, 31, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 5, 62, 32, 2, 197, 199, 5, 60, 31, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 6, 2, 2, 201, 27, 3, 2, 2, 2, 202, 206, 5, 30, 16, 2, 203, 205, 5, 32, 17, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 34, 18, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 7, 12, 2, 2, 216, 217, 5, 58, 30, 2, 217, 218, 7, 13, 2, 2, 218, 220, 7, 10, 2, 2, 219, 221, 5, 14, 8, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 11, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 5, 58, 30, 2, 229, 230, 7, 13, 2, 2, 230, 232, 7, 10, 2, 2, 231, 233, 5, 14, 8, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 11, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 19, 2, 2, 239, 241, 7, 10, 2, 2, 240, 242, 5, 14, 8, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 11, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 8, 2, 2, 248, 249, 5, 60, 31, 2, 249, 250, 7, 6, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 28, 2, 2, 252, 254, 7, 10, 2, 2, 253, 255, 5, 40, 21, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 7, 6, 2, 2, 260, 39, 3, 2, 2, 2, 261, 264, 5, 60, 31, 2, 262, 264, 5, 62, 32, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 10, 2, 2, 266, 268, 5, 14, 8, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 11, 2, 2, 272, 273, 7, 6, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 21, 2, 2, 275, 276, 7, 12, 2, 2, 276, 277, 5, 58, 30, 2, 277, 278, 7, 13, 2, 2, 278, 280, 7, 10, 2, 2, 279, 281, 5, 14, 8, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 11, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 5, 60, 31, 2, 287, 288, 9, 4, 2, 2, 288, 289, 5, 16, 9, 2, 289, 290, 7, 6, 2, 2, 290, 301, 3, 2, 2, 2, 291, 292, 5, 52, 27, 2, 292, 293, 7, 32, 2, 2, 293, 294, 5, 16, 9, 2, 294, 295, 7, 6, 2, 2, 295, 301, 3, 2, 2, 2, 296, 297, 5, 52, 27, 2, 297, 298, 7, 32, 2, 2, 298, 299, 5, 26, 14, 2, 299, 301, 3, 2, 2, 2, 300, 286, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 5, 60, 31, 2, 303, 304, 7, 32, 2, 2, 304, 305, 5, 62, 32, 2, 305, 306, 7, 6, 2, 2, 306, 313, 3, 2, 2, 2, 307, 308, 5, 54, 28, 2, 308, 309, 7, 32, 2, 2, 309, 310, 5, 62, 32, 2, 310, 311, 7, 6, 2, 2, 311, 313, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 5, 60, 31, 2, 315, 316, 7, 32, 2, 2, 316, 317, 5, 26, 14, 2, 317, 323, 3, 2, 2, 2, 318, 319, 5, 54, 28, 2, 319, 320, 7, 32, 2, 2, 320, 321, 5, 26, 14, 2, 321, 323, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 49, 3, 2, 2, 2, 324, 325, 5, 60, 31, 2, 325, 326, 7, 32, 2, 2, 326, 330, 7, 10, 2, 2, 327, 329, 5, 14, 8, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 11, 2, 2, 334, 335, 7, 6, 2, 2, 335, 349, 3, 2, 2, 2, 336, 337, 5, 56, 29, 2, 337, 338, 7, 32, 2, 2, 338, 342, 7, 10, 2, 2, 339, 341, 5, 14, 8, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 11, 2, 2, 346, 347, 7, 6, 2, 2, 347, 349, 3, 2, 2, 2, 348, 324, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 349, 51, 3, 2, 2, 2, 350, 351, 7, 17, 2, 2, 351, 352, 5, 60, 31, 2, 352, 53, 3, 2, 2, 2, 353, 354, 7, 5, 2, 2, 354, 355, 5, 60, 31, 2, 355, 55, 3, 2, 2, 2, 356, 357, 7, 23, 2, 2, 357, 358, 5, 60, 31, 2, 358, 57, 3, 2, 2, 2, 359, 384, 8, 30, 1, 2, 360, 361, 5, 60, 31, 2, 361, 362, 7, 30, 2, 2, 362, 363, 5, 62, 32, 2, 363, 385, 3, 2, 2, 2, 364, 365, 5, 62, 32, 2, 365, 366, 7, 30, 2, 2, 366, 367, 5, 60, 31, 2, 367, 385, 3, 2, 2, 2, 368, 369, 5, 60, 31, 2, 369, 370, 9, 5, 2, 2, 370, 371, 5, 60, 31, 2, 371, 385, 3, 2, 2, 2, 372, 373, 5, 60, 31, 2, 373, 374, 9, 5, 2, 2, 374, 375, 5, 16, 9, 2, 375, 385, 3, 2, 2, 2, 376, 377, 5, 16, 9, 2, 377, 378, 9, 5, 2, 2, 378, 379, 5, 60, 31, 2, 379, 385, 3, 2, 2, 2, 380, 381, 5, 16, 9, 2, 381, 382, 9, 5, 2, 2, 382, 383, 5, 16, 9, 2, 383, 385, 3, 2, 2, 2, 384, 360, 3, 2, 2, 2, 384, 364, 3, 2, 2, 2, 384, 368, 3, 2, 2, 2, 384, 372, 3, 2, 2, 2, 384, 376, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 397, 3, 2, 2, 2, 386, 387, 5, 60, 31, 2, 387, 388, 7, 30, 2, 2, 388, 389, 5, 64, 33, 2, 389, 397, 3, 2, 2, 2, 390, 391, 5, 64, 33, 2, 391, 392, 7, 30, 2, 2, 392, 393, 5, 60, 31, 2, 393, 397, 3, 2, 2, 2, 394, 397, 5, 60, 31, 2, 395, 397, 5, 64, 33, 2, 396, 359, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 403, 3, 2, 2, 2, 398, 399, 12, 7, 2, 2, 399, 400, 9, 6, 2, 2, 400, 402, 5, 58, 30, 8, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 59, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 43, 2, 2, 407, 61, 3, 2, 2, 2, 408, 409, 7, 7, 2, 2, 409, 63, 3, 2, 2, 2, 410, 411, 7, 41, 2, 2, 411, 65, 3, 2, 2, 2, 37, 74, 88, 100, 111, 119, 128, 136, 138, 147, 153, 164, 169, 175, 180, 187, 193, 198, 206, 210, 222, 234, 243, 256, 263, 269, 282, 300, 312, 322, 330, 342, 348, 384, 396, 403]