token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
','
'.'
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null
'//'

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
DOT
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME
COMMENT

rule names:
prog
buffernode
setup
locationsetup
locationmapping
playersetup
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
while_statement
int_assign
string_assign
input_assign
location_assign
bool_assign
int_declaration
string_declaration
location_declaration
bool_declaration
predicate
variable
string_obj
bool_obj
dot_notaion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 444, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 93, 10, 5, 13, 5, 14, 5, 94, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 116, 10, 7, 13, 7, 14, 7, 117, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 7, 13, 184, 10, 13, 12, 13, 14, 13, 187, 11, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 7, 14, 202, 10, 14, 12, 14, 14, 14, 205, 11, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 15, 5, 15, 221, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 231, 10, 16, 13, 16, 14, 16, 232, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 243, 10, 17, 13, 17, 14, 17, 244, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 252, 10, 18, 13, 18, 14, 18, 253, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 265, 10, 20, 13, 20, 14, 20, 266, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 21, 3, 21, 6, 21, 278, 10, 21, 13, 21, 14, 21, 279, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 291, 10, 22, 13, 22, 14, 22, 292, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 333, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 339, 10, 26, 12, 26, 14, 26, 342, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 351, 10, 26, 12, 26, 14, 26, 354, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 359, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 371, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 410, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 422, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 427, 10, 32, 12, 32, 14, 32, 430, 11, 32, 3, 33, 3, 33, 5, 33, 434, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 4, 16, 62, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 36, 37, 3, 2, 38, 39, 3, 2, 34, 35, 3, 2, 32, 33, 3, 2, 41, 42, 2, 465, 2, 72, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 370, 3, 2, 2, 2, 54, 372, 3, 2, 2, 2, 56, 375, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 381, 3, 2, 2, 2, 62, 421, 3, 2, 2, 2, 64, 433, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 437, 3, 2, 2, 2, 70, 439, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 79, 5, 6, 4, 2, 76, 78, 5, 14, 8, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 25, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 11, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 28, 2, 2, 89, 90, 7, 34, 2, 2, 90, 92, 7, 10, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 11, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 64, 33, 2, 99, 105, 7, 40, 2, 2, 100, 101, 5, 64, 33, 2, 101, 102, 7, 30, 2, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 64, 33, 2, 109, 110, 7, 6, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 26, 2, 2, 112, 113, 7, 34, 2, 2, 113, 115, 7, 10, 2, 2, 114, 116, 5, 20, 11, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 11, 2, 2, 120, 13, 3, 2, 2, 2, 121, 126, 5, 18, 10, 2, 122, 126, 5, 16, 9, 2, 123, 126, 5, 20, 11, 2, 124, 126, 5, 22, 12, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 8, 9, 1, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 13, 2, 2, 131, 135, 3, 2, 2, 2, 132, 135, 5, 64, 33, 2, 133, 135, 7, 44, 2, 2, 134, 127, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 144, 3, 2, 2, 2, 136, 137, 12, 7, 2, 2, 137, 138, 9, 2, 2, 2, 138, 143, 5, 16, 9, 8, 139, 140, 12, 6, 2, 2, 140, 141, 9, 3, 2, 2, 141, 143, 5, 16, 9, 7, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 154, 5, 24, 13, 2, 148, 154, 5, 26, 14, 2, 149, 154, 5, 28, 15, 2, 150, 154, 5, 36, 19, 2, 151, 154, 5, 38, 20, 2, 152, 154, 5, 42, 22, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 161, 5, 44, 23, 2, 156, 161, 5, 46, 24, 2, 157, 161, 5, 52, 27, 2, 158, 161, 5, 48, 25, 2, 159, 161, 5, 50, 26, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 54, 28, 2, 163, 164, 7, 6, 2, 2, 164, 175, 3, 2, 2, 2, 165, 166, 5, 56, 29, 2, 166, 167, 7, 6, 2, 2, 167, 175, 3, 2, 2, 2, 168, 169, 5, 60, 31, 2, 169, 170, 7, 6, 2, 2, 170, 175, 3, 2, 2, 2, 171, 172, 5, 58, 30, 2, 172, 173, 7, 6, 2, 2, 173, 175, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 185, 7, 4, 2, 2, 177, 180, 5, 66, 34, 2, 178, 180, 5, 64, 33, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 38, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 5, 66, 34, 2, 189, 191, 5, 64, 33, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 25, 3, 2, 2, 2, 194, 203, 7, 17, 2, 2, 195, 198, 5, 66, 34, 2, 196, 198, 5, 64, 33, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 38, 2, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 5, 66, 34, 2, 207, 209, 5, 64, 33, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 6, 2, 2, 211, 27, 3, 2, 2, 2, 212, 216, 5, 30, 16, 2, 213, 215, 5, 32, 17, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 34, 18, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 6, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 7, 12, 2, 2, 226, 227, 5, 62, 32, 2, 227, 228, 7, 13, 2, 2, 228, 230, 7, 10, 2, 2, 229, 231, 5, 14, 8, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 11, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 7, 12, 2, 2, 238, 239, 5, 62, 32, 2, 239, 240, 7, 13, 2, 2, 240, 242, 7, 10, 2, 2, 241, 243, 5, 14, 8, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 11, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 20, 2, 2, 249, 251, 7, 10, 2, 2, 250, 252, 5, 14, 8, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 11, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 259, 5, 64, 33, 2, 259, 260, 7, 6, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 7, 29, 2, 2, 262, 264, 7, 10, 2, 2, 263, 265, 5, 40, 21, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 11, 2, 2, 269, 270, 7, 6, 2, 2, 270, 39, 3, 2, 2, 2, 271, 274, 5, 64, 33, 2, 272, 274, 5, 66, 34, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 10, 2, 2, 276, 278, 5, 14, 8, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 11, 2, 2, 282, 283, 7, 6, 2, 2, 283, 41, 3, 2, 2, 2, 284, 285, 7, 22, 2, 2, 285, 286, 7, 12, 2, 2, 286, 287, 5, 62, 32, 2, 287, 288, 7, 13, 2, 2, 288, 290, 7, 10, 2, 2, 289, 291, 5, 14, 8, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 11, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 5, 64, 33, 2, 297, 298, 9, 4, 2, 2, 298, 299, 5, 16, 9, 2, 299, 300, 7, 6, 2, 2, 300, 311, 3, 2, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 7, 34, 2, 2, 303, 304, 5, 16, 9, 2, 304, 305, 7, 6, 2, 2, 305, 311, 3, 2, 2, 2, 306, 307, 5, 54, 28, 2, 307, 308, 7, 34, 2, 2, 308, 309, 5, 26, 14, 2, 309, 311, 3, 2, 2, 2, 310, 296, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 5, 64, 33, 2, 313, 314, 7, 34, 2, 2, 314, 315, 5, 66, 34, 2, 315, 316, 7, 6, 2, 2, 316, 323, 3, 2, 2, 2, 317, 318, 5, 56, 29, 2, 318, 319, 7, 34, 2, 2, 319, 320, 5, 66, 34, 2, 320, 321, 7, 6, 2, 2, 321, 323, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 7, 34, 2, 2, 326, 327, 5, 26, 14, 2, 327, 333, 3, 2, 2, 2, 328, 329, 5, 56, 29, 2, 329, 330, 7, 34, 2, 2, 330, 331, 5, 26, 14, 2, 331, 333, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 5, 64, 33, 2, 335, 336, 7, 34, 2, 2, 336, 340, 7, 10, 2, 2, 337, 339, 5, 14, 8, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 11, 2, 2, 344, 345, 7, 6, 2, 2, 345, 359, 3, 2, 2, 2, 346, 347, 5, 58, 30, 2, 347, 348, 7, 34, 2, 2, 348, 352, 7, 10, 2, 2, 349, 351, 5, 14, 8, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 11, 2, 2, 356, 357, 7, 6, 2, 2, 357, 359, 3, 2, 2, 2, 358, 334, 3, 2, 2, 2, 358, 346, 3, 2, 2, 2, 359, 51, 3, 2, 2, 2, 360, 361, 5, 64, 33, 2, 361, 362, 7, 34, 2, 2, 362, 363, 5, 68, 35, 2, 363, 364, 7, 6, 2, 2, 364, 371, 3, 2, 2, 2, 365, 366, 5, 60, 31, 2, 366, 367, 7, 34, 2, 2, 367, 368, 5, 68, 35, 2, 368, 369, 7, 6, 2, 2, 369, 371, 3, 2, 2, 2, 370, 360, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 371, 53, 3, 2, 2, 2, 372, 373, 7, 18, 2, 2, 373, 374, 5, 64, 33, 2, 374, 55, 3, 2, 2, 2, 375, 376, 7, 5, 2, 2, 376, 377, 5, 64, 33, 2, 377, 57, 3, 2, 2, 2, 378, 379, 7, 24, 2, 2, 379, 380, 5, 64, 33, 2, 380, 59, 3, 2, 2, 2, 381, 382, 7, 16, 2, 2, 382, 383, 5, 64, 33, 2, 383, 61, 3, 2, 2, 2, 384, 409, 8, 32, 1, 2, 385, 386, 5, 64, 33, 2, 386, 387, 7, 32, 2, 2, 387, 388, 5, 66, 34, 2, 388, 410, 3, 2, 2, 2, 389, 390, 5, 66, 34, 2, 390, 391, 7, 32, 2, 2, 391, 392, 5, 64, 33, 2, 392, 410, 3, 2, 2, 2, 393, 394, 5, 64, 33, 2, 394, 395, 9, 5, 2, 2, 395, 396, 5, 64, 33, 2, 396, 410, 3, 2, 2, 2, 397, 398, 5, 64, 33, 2, 398, 399, 9, 5, 2, 2, 399, 400, 5, 16, 9, 2, 400, 410, 3, 2, 2, 2, 401, 402, 5, 16, 9, 2, 402, 403, 9, 5, 2, 2, 403, 404, 5, 64, 33, 2, 404, 410, 3, 2, 2, 2, 405, 406, 5, 16, 9, 2, 406, 407, 9, 5, 2, 2, 407, 408, 5, 16, 9, 2, 408, 410, 3, 2, 2, 2, 409, 385, 3, 2, 2, 2, 409, 389, 3, 2, 2, 2, 409, 393, 3, 2, 2, 2, 409, 397, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 422, 3, 2, 2, 2, 411, 412, 5, 64, 33, 2, 412, 413, 7, 32, 2, 2, 413, 414, 5, 68, 35, 2, 414, 422, 3, 2, 2, 2, 415, 416, 5, 68, 35, 2, 416, 417, 7, 32, 2, 2, 417, 418, 5, 64, 33, 2, 418, 422, 3, 2, 2, 2, 419, 422, 5, 64, 33, 2, 420, 422, 5, 68, 35, 2, 421, 384, 3, 2, 2, 2, 421, 411, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 428, 3, 2, 2, 2, 423, 424, 12, 7, 2, 2, 424, 425, 9, 6, 2, 2, 425, 427, 5, 62, 32, 8, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 63, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 434, 7, 45, 2, 2, 432, 434, 5, 70, 36, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 65, 3, 2, 2, 2, 435, 436, 7, 7, 2, 2, 436, 67, 3, 2, 2, 2, 437, 438, 7, 43, 2, 2, 438, 69, 3, 2, 2, 2, 439, 440, 7, 26, 2, 2, 440, 441, 7, 31, 2, 2, 441, 442, 7, 45, 2, 2, 442, 71, 3, 2, 2, 2, 39, 79, 94, 105, 117, 125, 134, 142, 144, 153, 160, 174, 179, 185, 190, 197, 203, 208, 216, 220, 232, 244, 253, 266, 273, 279, 292, 310, 322, 332, 340, 352, 358, 370, 409, 421, 428, 433]