token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
buffernode
setup
locationsetup
locationmapping
playersetup
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
while_statement
int_assign
string_assign
input_assign
location_assign
int_declaration
string_declaration
location_declaration
predicate
variable
string_obj
bool_obj


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 87, 10, 5, 13, 5, 14, 5, 88, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 109, 10, 7, 13, 7, 14, 7, 110, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 7, 13, 173, 10, 13, 12, 13, 14, 13, 176, 11, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 5, 15, 210, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 220, 10, 16, 13, 16, 14, 16, 221, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 232, 10, 17, 13, 17, 14, 17, 233, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 241, 10, 18, 13, 18, 14, 18, 242, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 254, 10, 20, 13, 20, 14, 20, 255, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 21, 3, 21, 6, 21, 267, 10, 21, 13, 21, 14, 21, 268, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 280, 10, 22, 13, 22, 14, 22, 281, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 322, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 328, 10, 26, 12, 26, 14, 26, 331, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 340, 10, 26, 12, 26, 14, 26, 343, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 384, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 396, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 401, 10, 30, 12, 30, 14, 30, 404, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 4, 16, 58, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 32, 33, 3, 2, 30, 31, 3, 2, 39, 40, 2, 432, 2, 66, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 405, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 73, 5, 6, 4, 2, 70, 72, 5, 14, 8, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 24, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 11, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 27, 2, 2, 83, 84, 7, 32, 2, 2, 84, 86, 7, 10, 2, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 11, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 5, 60, 31, 2, 93, 99, 7, 38, 2, 2, 94, 95, 5, 60, 31, 2, 95, 96, 7, 29, 2, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 60, 31, 2, 103, 104, 7, 6, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 25, 2, 2, 106, 108, 7, 10, 2, 2, 107, 109, 5, 20, 11, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 13, 3, 2, 2, 2, 114, 119, 5, 18, 10, 2, 115, 119, 5, 16, 9, 2, 116, 119, 5, 20, 11, 2, 117, 119, 5, 22, 12, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 8, 9, 1, 2, 121, 122, 7, 12, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 13, 2, 2, 124, 128, 3, 2, 2, 2, 125, 128, 5, 60, 31, 2, 126, 128, 7, 42, 2, 2, 127, 120, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 137, 3, 2, 2, 2, 129, 130, 12, 7, 2, 2, 130, 131, 9, 2, 2, 2, 131, 136, 5, 16, 9, 8, 132, 133, 12, 6, 2, 2, 133, 134, 9, 3, 2, 2, 134, 136, 5, 16, 9, 7, 135, 129, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 147, 5, 24, 13, 2, 141, 147, 5, 26, 14, 2, 142, 147, 5, 28, 15, 2, 143, 147, 5, 36, 19, 2, 144, 147, 5, 38, 20, 2, 145, 147, 5, 42, 22, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 153, 5, 44, 23, 2, 149, 153, 5, 46, 24, 2, 150, 153, 5, 48, 25, 2, 151, 153, 5, 50, 26, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 5, 52, 27, 2, 155, 156, 7, 6, 2, 2, 156, 164, 3, 2, 2, 2, 157, 158, 5, 54, 28, 2, 158, 159, 7, 6, 2, 2, 159, 164, 3, 2, 2, 2, 160, 161, 5, 56, 29, 2, 161, 162, 7, 6, 2, 2, 162, 164, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 174, 7, 4, 2, 2, 166, 169, 5, 62, 32, 2, 167, 169, 5, 60, 31, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 36, 2, 2, 171, 173, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 5, 62, 32, 2, 178, 180, 5, 60, 31, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 6, 2, 2, 182, 25, 3, 2, 2, 2, 183, 192, 7, 16, 2, 2, 184, 187, 5, 62, 32, 2, 185, 187, 5, 60, 31, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 36, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 198, 5, 62, 32, 2, 196, 198, 5, 60, 31, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 27, 3, 2, 2, 2, 201, 205, 5, 30, 16, 2, 202, 204, 5, 32, 17, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 34, 18, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 6, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 5, 58, 30, 2, 216, 217, 7, 13, 2, 2, 217, 219, 7, 10, 2, 2, 218, 220, 5, 14, 8, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 11, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 20, 2, 2, 226, 227, 7, 12, 2, 2, 227, 228, 5, 58, 30, 2, 228, 229, 7, 13, 2, 2, 229, 231, 7, 10, 2, 2, 230, 232, 5, 14, 8, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 11, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 240, 7, 10, 2, 2, 239, 241, 5, 14, 8, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 11, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 5, 60, 31, 2, 248, 249, 7, 6, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 7, 28, 2, 2, 251, 253, 7, 10, 2, 2, 252, 254, 5, 40, 21, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 11, 2, 2, 258, 259, 7, 6, 2, 2, 259, 39, 3, 2, 2, 2, 260, 263, 5, 60, 31, 2, 261, 263, 5, 62, 32, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 7, 10, 2, 2, 265, 267, 5, 14, 8, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 11, 2, 2, 271, 272, 7, 6, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 7, 12, 2, 2, 275, 276, 5, 58, 30, 2, 276, 277, 7, 13, 2, 2, 277, 279, 7, 10, 2, 2, 278, 280, 5, 14, 8, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 11, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 5, 60, 31, 2, 286, 287, 9, 4, 2, 2, 287, 288, 5, 16, 9, 2, 288, 289, 7, 6, 2, 2, 289, 300, 3, 2, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 7, 32, 2, 2, 292, 293, 5, 16, 9, 2, 293, 294, 7, 6, 2, 2, 294, 300, 3, 2, 2, 2, 295, 296, 5, 52, 27, 2, 296, 297, 7, 32, 2, 2, 297, 298, 5, 26, 14, 2, 298, 300, 3, 2, 2, 2, 299, 285, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 302, 5, 60, 31, 2, 302, 303, 7, 32, 2, 2, 303, 304, 5, 62, 32, 2, 304, 305, 7, 6, 2, 2, 305, 312, 3, 2, 2, 2, 306, 307, 5, 54, 28, 2, 307, 308, 7, 32, 2, 2, 308, 309, 5, 62, 32, 2, 309, 310, 7, 6, 2, 2, 310, 312, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 5, 60, 31, 2, 314, 315, 7, 32, 2, 2, 315, 316, 5, 26, 14, 2, 316, 322, 3, 2, 2, 2, 317, 318, 5, 54, 28, 2, 318, 319, 7, 32, 2, 2, 319, 320, 5, 26, 14, 2, 320, 322, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 5, 60, 31, 2, 324, 325, 7, 32, 2, 2, 325, 329, 7, 10, 2, 2, 326, 328, 5, 14, 8, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 11, 2, 2, 333, 334, 7, 6, 2, 2, 334, 348, 3, 2, 2, 2, 335, 336, 5, 56, 29, 2, 336, 337, 7, 32, 2, 2, 337, 341, 7, 10, 2, 2, 338, 340, 5, 14, 8, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 11, 2, 2, 345, 346, 7, 6, 2, 2, 346, 348, 3, 2, 2, 2, 347, 323, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 349, 350, 7, 17, 2, 2, 350, 351, 5, 60, 31, 2, 351, 53, 3, 2, 2, 2, 352, 353, 7, 5, 2, 2, 353, 354, 5, 60, 31, 2, 354, 55, 3, 2, 2, 2, 355, 356, 7, 23, 2, 2, 356, 357, 5, 60, 31, 2, 357, 57, 3, 2, 2, 2, 358, 383, 8, 30, 1, 2, 359, 360, 5, 60, 31, 2, 360, 361, 7, 30, 2, 2, 361, 362, 5, 62, 32, 2, 362, 384, 3, 2, 2, 2, 363, 364, 5, 62, 32, 2, 364, 365, 7, 30, 2, 2, 365, 366, 5, 60, 31, 2, 366, 384, 3, 2, 2, 2, 367, 368, 5, 60, 31, 2, 368, 369, 9, 5, 2, 2, 369, 370, 5, 60, 31, 2, 370, 384, 3, 2, 2, 2, 371, 372, 5, 60, 31, 2, 372, 373, 9, 5, 2, 2, 373, 374, 5, 16, 9, 2, 374, 384, 3, 2, 2, 2, 375, 376, 5, 16, 9, 2, 376, 377, 9, 5, 2, 2, 377, 378, 5, 60, 31, 2, 378, 384, 3, 2, 2, 2, 379, 380, 5, 16, 9, 2, 380, 381, 9, 5, 2, 2, 381, 382, 5, 16, 9, 2, 382, 384, 3, 2, 2, 2, 383, 359, 3, 2, 2, 2, 383, 363, 3, 2, 2, 2, 383, 367, 3, 2, 2, 2, 383, 371, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 396, 3, 2, 2, 2, 385, 386, 5, 60, 31, 2, 386, 387, 7, 30, 2, 2, 387, 388, 5, 64, 33, 2, 388, 396, 3, 2, 2, 2, 389, 390, 5, 64, 33, 2, 390, 391, 7, 30, 2, 2, 391, 392, 5, 60, 31, 2, 392, 396, 3, 2, 2, 2, 393, 396, 5, 60, 31, 2, 394, 396, 5, 64, 33, 2, 395, 358, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 402, 3, 2, 2, 2, 397, 398, 12, 7, 2, 2, 398, 399, 9, 6, 2, 2, 399, 401, 5, 58, 30, 8, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 59, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 43, 2, 2, 406, 61, 3, 2, 2, 2, 407, 408, 7, 7, 2, 2, 408, 63, 3, 2, 2, 2, 409, 410, 7, 41, 2, 2, 410, 65, 3, 2, 2, 2, 37, 73, 88, 99, 110, 118, 127, 135, 137, 146, 152, 163, 168, 174, 179, 186, 192, 197, 205, 209, 221, 233, 242, 255, 262, 268, 281, 299, 311, 321, 329, 341, 347, 383, 395, 402]