token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
setup
locationsetup
locationmapping
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_statement
travel_statement
choice_statement
option_statment
int_assign
string_assign
input_assign
location_assign
int_declaration
string_declaration
location_declaration
predicate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 70, 10, 4, 13, 4, 14, 4, 71, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 180, 10, 13, 13, 13, 14, 13, 181, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 191, 10, 13, 13, 13, 14, 13, 192, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 215, 10, 15, 13, 15, 14, 15, 216, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 225, 10, 16, 13, 16, 14, 16, 226, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 272, 10, 20, 12, 20, 14, 20, 275, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 283, 10, 20, 12, 20, 14, 20, 286, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 333, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 338, 10, 24, 12, 24, 14, 24, 341, 11, 24, 3, 24, 2, 4, 12, 46, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 8, 3, 2, 33, 34, 3, 2, 35, 36, 4, 2, 7, 7, 42, 42, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 38, 39, 2, 370, 2, 48, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 55, 5, 4, 3, 2, 49, 54, 5, 14, 8, 2, 50, 54, 5, 16, 9, 2, 51, 54, 5, 18, 10, 2, 52, 54, 5, 12, 7, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 61, 7, 24, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 11, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 26, 2, 2, 66, 67, 7, 31, 2, 2, 67, 69, 7, 10, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 75, 7, 6, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 42, 2, 2, 77, 82, 7, 37, 2, 2, 78, 79, 7, 42, 2, 2, 79, 81, 7, 28, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 42, 2, 2, 86, 87, 7, 6, 2, 2, 87, 9, 3, 2, 2, 2, 88, 93, 5, 14, 8, 2, 89, 93, 5, 12, 7, 2, 90, 93, 5, 16, 9, 2, 91, 93, 5, 18, 10, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 8, 7, 1, 2, 95, 96, 7, 42, 2, 2, 96, 97, 9, 2, 2, 2, 97, 109, 5, 12, 7, 9, 98, 99, 7, 42, 2, 2, 99, 100, 9, 3, 2, 2, 100, 109, 5, 12, 7, 8, 101, 102, 7, 42, 2, 2, 102, 103, 9, 2, 2, 2, 103, 109, 7, 42, 2, 2, 104, 105, 7, 42, 2, 2, 105, 106, 9, 3, 2, 2, 106, 109, 7, 42, 2, 2, 107, 109, 7, 41, 2, 2, 108, 94, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 124, 3, 2, 2, 2, 110, 111, 12, 11, 2, 2, 111, 112, 9, 2, 2, 2, 112, 123, 5, 12, 7, 12, 113, 114, 12, 10, 2, 2, 114, 115, 9, 3, 2, 2, 115, 123, 5, 12, 7, 11, 116, 117, 12, 7, 2, 2, 117, 118, 9, 2, 2, 2, 118, 123, 7, 42, 2, 2, 119, 120, 12, 6, 2, 2, 120, 121, 9, 3, 2, 2, 121, 123, 7, 42, 2, 2, 122, 110, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 133, 5, 20, 11, 2, 128, 133, 5, 22, 12, 2, 129, 133, 5, 24, 13, 2, 130, 133, 5, 26, 14, 2, 131, 133, 5, 28, 15, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 139, 5, 32, 17, 2, 135, 139, 5, 34, 18, 2, 136, 139, 5, 36, 19, 2, 137, 139, 5, 38, 20, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 40, 21, 2, 141, 142, 7, 6, 2, 2, 142, 150, 3, 2, 2, 2, 143, 144, 5, 42, 22, 2, 144, 145, 7, 6, 2, 2, 145, 150, 3, 2, 2, 2, 146, 147, 5, 44, 23, 2, 147, 148, 7, 6, 2, 2, 148, 150, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 156, 7, 4, 2, 2, 152, 153, 9, 4, 2, 2, 153, 155, 7, 35, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 9, 4, 2, 2, 160, 161, 7, 6, 2, 2, 161, 21, 3, 2, 2, 2, 162, 167, 7, 16, 2, 2, 163, 164, 9, 4, 2, 2, 164, 166, 7, 35, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 9, 4, 2, 2, 171, 172, 7, 6, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 18, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 13, 2, 2, 177, 179, 7, 10, 2, 2, 178, 180, 5, 10, 6, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 203, 7, 11, 2, 2, 184, 185, 7, 20, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 5, 46, 24, 2, 187, 188, 7, 13, 2, 2, 188, 190, 7, 10, 2, 2, 189, 191, 5, 10, 6, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 11, 2, 2, 195, 197, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 19, 2, 2, 199, 200, 7, 10, 2, 2, 200, 201, 5, 10, 6, 2, 201, 202, 7, 11, 2, 2, 202, 204, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 6, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 7, 42, 2, 2, 209, 210, 7, 6, 2, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 27, 2, 2, 212, 214, 7, 10, 2, 2, 213, 215, 5, 30, 16, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 11, 2, 2, 219, 220, 7, 6, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 9, 4, 2, 2, 222, 224, 7, 10, 2, 2, 223, 225, 5, 10, 6, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 11, 2, 2, 229, 230, 7, 6, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 42, 2, 2, 232, 233, 9, 5, 2, 2, 233, 234, 5, 12, 7, 2, 234, 235, 7, 6, 2, 2, 235, 246, 3, 2, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 7, 31, 2, 2, 238, 239, 5, 12, 7, 2, 239, 240, 7, 6, 2, 2, 240, 246, 3, 2, 2, 2, 241, 242, 5, 40, 21, 2, 242, 243, 7, 31, 2, 2, 243, 244, 5, 22, 12, 2, 244, 246, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 42, 2, 2, 248, 249, 7, 31, 2, 2, 249, 250, 7, 7, 2, 2, 250, 257, 7, 6, 2, 2, 251, 252, 5, 42, 22, 2, 252, 253, 7, 31, 2, 2, 253, 254, 7, 7, 2, 2, 254, 255, 7, 6, 2, 2, 255, 257, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 35, 3, 2, 2, 2, 258, 259, 7, 42, 2, 2, 259, 260, 7, 31, 2, 2, 260, 266, 5, 22, 12, 2, 261, 262, 5, 42, 22, 2, 262, 263, 7, 31, 2, 2, 263, 264, 5, 22, 12, 2, 264, 266, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 269, 7, 31, 2, 2, 269, 273, 7, 10, 2, 2, 270, 272, 5, 10, 6, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 11, 2, 2, 277, 291, 7, 6, 2, 2, 278, 279, 5, 44, 23, 2, 279, 280, 7, 31, 2, 2, 280, 284, 7, 10, 2, 2, 281, 283, 5, 10, 6, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 11, 2, 2, 288, 289, 7, 6, 2, 2, 289, 291, 3, 2, 2, 2, 290, 267, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 293, 7, 17, 2, 2, 293, 294, 7, 42, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 5, 2, 2, 296, 297, 7, 42, 2, 2, 297, 43, 3, 2, 2, 2, 298, 299, 7, 23, 2, 2, 299, 300, 7, 42, 2, 2, 300, 45, 3, 2, 2, 2, 301, 322, 8, 24, 1, 2, 302, 303, 7, 42, 2, 2, 303, 304, 7, 29, 2, 2, 304, 323, 7, 7, 2, 2, 305, 306, 7, 7, 2, 2, 306, 307, 7, 29, 2, 2, 307, 323, 7, 42, 2, 2, 308, 309, 7, 42, 2, 2, 309, 310, 9, 6, 2, 2, 310, 323, 7, 42, 2, 2, 311, 312, 7, 42, 2, 2, 312, 313, 9, 6, 2, 2, 313, 323, 5, 12, 7, 2, 314, 315, 5, 12, 7, 2, 315, 316, 9, 6, 2, 2, 316, 317, 7, 42, 2, 2, 317, 323, 3, 2, 2, 2, 318, 319, 5, 12, 7, 2, 319, 320, 9, 6, 2, 2, 320, 321, 5, 12, 7, 2, 321, 323, 3, 2, 2, 2, 322, 302, 3, 2, 2, 2, 322, 305, 3, 2, 2, 2, 322, 308, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 333, 3, 2, 2, 2, 324, 325, 7, 42, 2, 2, 325, 326, 7, 29, 2, 2, 326, 333, 7, 40, 2, 2, 327, 328, 7, 40, 2, 2, 328, 329, 7, 29, 2, 2, 329, 333, 7, 42, 2, 2, 330, 333, 7, 42, 2, 2, 331, 333, 7, 40, 2, 2, 332, 301, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 7, 2, 2, 335, 336, 9, 7, 2, 2, 336, 338, 5, 46, 24, 8, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 47, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 30, 53, 55, 71, 82, 92, 108, 122, 124, 132, 138, 149, 156, 167, 181, 192, 196, 203, 216, 226, 245, 256, 265, 273, 284, 290, 322, 332, 339]