token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
buffernode
setup
locationsetup
locationmapping
playersetup
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
while_statement
int_assign
string_assign
input_assign
location_assign
bool_assign
int_declaration
string_declaration
location_declaration
bool_declaration
predicate
variable
string_obj
bool_obj


atn: