token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
buffernode
setup
locationsetup
locationmapping
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
int_assign
string_assign
input_assign
location_assign
int_declaration
string_declaration
location_declaration
predicate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 74, 10, 5, 13, 5, 14, 5, 75, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 127, 10, 8, 12, 8, 14, 8, 130, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 184, 10, 14, 13, 14, 14, 14, 185, 3, 14, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 206, 10, 15, 13, 15, 14, 15, 207, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 224, 10, 18, 13, 18, 14, 18, 225, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 234, 10, 19, 13, 19, 14, 19, 235, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 266, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 281, 10, 23, 12, 23, 14, 23, 284, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 292, 10, 23, 12, 23, 14, 23, 295, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 332, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 342, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 347, 10, 27, 12, 27, 14, 27, 350, 11, 27, 3, 27, 2, 4, 14, 52, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 3, 2, 33, 34, 3, 2, 35, 36, 4, 2, 7, 7, 42, 42, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 38, 39, 2, 373, 2, 54, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 61, 5, 6, 4, 2, 58, 60, 5, 12, 7, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 24, 2, 2, 65, 66, 7, 10, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 11, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 26, 2, 2, 70, 71, 7, 31, 2, 2, 71, 73, 7, 10, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 79, 7, 6, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 42, 2, 2, 81, 86, 7, 37, 2, 2, 82, 83, 7, 42, 2, 2, 83, 85, 7, 28, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 42, 2, 2, 90, 91, 7, 6, 2, 2, 91, 11, 3, 2, 2, 2, 92, 97, 5, 16, 9, 2, 93, 97, 5, 14, 8, 2, 94, 97, 5, 18, 10, 2, 95, 97, 5, 20, 11, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 8, 8, 1, 2, 99, 100, 7, 42, 2, 2, 100, 101, 9, 2, 2, 2, 101, 113, 5, 14, 8, 9, 102, 103, 7, 42, 2, 2, 103, 104, 9, 3, 2, 2, 104, 113, 5, 14, 8, 8, 105, 106, 7, 42, 2, 2, 106, 107, 9, 2, 2, 2, 107, 113, 7, 42, 2, 2, 108, 109, 7, 42, 2, 2, 109, 110, 9, 3, 2, 2, 110, 113, 7, 42, 2, 2, 111, 113, 7, 41, 2, 2, 112, 98, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 128, 3, 2, 2, 2, 114, 115, 12, 11, 2, 2, 115, 116, 9, 2, 2, 2, 116, 127, 5, 14, 8, 12, 117, 118, 12, 10, 2, 2, 118, 119, 9, 3, 2, 2, 119, 127, 5, 14, 8, 11, 120, 121, 12, 7, 2, 2, 121, 122, 9, 2, 2, 2, 122, 127, 7, 42, 2, 2, 123, 124, 12, 6, 2, 2, 124, 125, 9, 3, 2, 2, 125, 127, 7, 42, 2, 2, 126, 114, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 137, 5, 22, 12, 2, 132, 137, 5, 24, 13, 2, 133, 137, 5, 26, 14, 2, 134, 137, 5, 32, 17, 2, 135, 137, 5, 34, 18, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 143, 5, 38, 20, 2, 139, 143, 5, 40, 21, 2, 140, 143, 5, 42, 22, 2, 141, 143, 5, 44, 23, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 5, 46, 24, 2, 145, 146, 7, 6, 2, 2, 146, 154, 3, 2, 2, 2, 147, 148, 5, 48, 25, 2, 148, 149, 7, 6, 2, 2, 149, 154, 3, 2, 2, 2, 150, 151, 5, 50, 26, 2, 151, 152, 7, 6, 2, 2, 152, 154, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 160, 7, 4, 2, 2, 156, 157, 9, 4, 2, 2, 157, 159, 7, 35, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 9, 4, 2, 2, 164, 165, 7, 6, 2, 2, 165, 23, 3, 2, 2, 2, 166, 171, 7, 16, 2, 2, 167, 168, 9, 4, 2, 2, 168, 170, 7, 35, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 9, 4, 2, 2, 175, 176, 7, 6, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 7, 12, 2, 2, 179, 180, 5, 52, 27, 2, 180, 181, 7, 13, 2, 2, 181, 183, 7, 10, 2, 2, 182, 184, 5, 12, 7, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 7, 11, 2, 2, 188, 190, 5, 28, 15, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 5, 30, 16, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 5, 52, 27, 2, 202, 203, 7, 13, 2, 2, 203, 205, 7, 10, 2, 2, 204, 206, 5, 12, 7, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 11, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 19, 2, 2, 212, 213, 7, 10, 2, 2, 213, 214, 5, 12, 7, 2, 214, 215, 7, 11, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 8, 2, 2, 217, 218, 7, 42, 2, 2, 218, 219, 7, 6, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 27, 2, 2, 221, 223, 7, 10, 2, 2, 222, 224, 5, 36, 19, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 11, 2, 2, 228, 229, 7, 6, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 9, 4, 2, 2, 231, 233, 7, 10, 2, 2, 232, 234, 5, 12, 7, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 7, 6, 2, 2, 239, 37, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 242, 9, 5, 2, 2, 242, 243, 5, 14, 8, 2, 243, 244, 7, 6, 2, 2, 244, 255, 3, 2, 2, 2, 245, 246, 5, 46, 24, 2, 246, 247, 7, 31, 2, 2, 247, 248, 5, 14, 8, 2, 248, 249, 7, 6, 2, 2, 249, 255, 3, 2, 2, 2, 250, 251, 5, 46, 24, 2, 251, 252, 7, 31, 2, 2, 252, 253, 5, 24, 13, 2, 253, 255, 3, 2, 2, 2, 254, 240, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 7, 42, 2, 2, 257, 258, 7, 31, 2, 2, 258, 259, 7, 7, 2, 2, 259, 266, 7, 6, 2, 2, 260, 261, 5, 48, 25, 2, 261, 262, 7, 31, 2, 2, 262, 263, 7, 7, 2, 2, 263, 264, 7, 6, 2, 2, 264, 266, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 269, 7, 31, 2, 2, 269, 275, 5, 24, 13, 2, 270, 271, 5, 48, 25, 2, 271, 272, 7, 31, 2, 2, 272, 273, 5, 24, 13, 2, 273, 275, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 278, 7, 31, 2, 2, 278, 282, 7, 10, 2, 2, 279, 281, 5, 12, 7, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 11, 2, 2, 286, 300, 7, 6, 2, 2, 287, 288, 5, 50, 26, 2, 288, 289, 7, 31, 2, 2, 289, 293, 7, 10, 2, 2, 290, 292, 5, 12, 7, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 11, 2, 2, 297, 298, 7, 6, 2, 2, 298, 300, 3, 2, 2, 2, 299, 276, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 302, 7, 17, 2, 2, 302, 303, 7, 42, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 7, 5, 2, 2, 305, 306, 7, 42, 2, 2, 306, 49, 3, 2, 2, 2, 307, 308, 7, 23, 2, 2, 308, 309, 7, 42, 2, 2, 309, 51, 3, 2, 2, 2, 310, 331, 8, 27, 1, 2, 311, 312, 7, 42, 2, 2, 312, 313, 7, 29, 2, 2, 313, 332, 7, 7, 2, 2, 314, 315, 7, 7, 2, 2, 315, 316, 7, 29, 2, 2, 316, 332, 7, 42, 2, 2, 317, 318, 7, 42, 2, 2, 318, 319, 9, 6, 2, 2, 319, 332, 7, 42, 2, 2, 320, 321, 7, 42, 2, 2, 321, 322, 9, 6, 2, 2, 322, 332, 5, 14, 8, 2, 323, 324, 5, 14, 8, 2, 324, 325, 9, 6, 2, 2, 325, 326, 7, 42, 2, 2, 326, 332, 3, 2, 2, 2, 327, 328, 5, 14, 8, 2, 328, 329, 9, 6, 2, 2, 329, 330, 5, 14, 8, 2, 330, 332, 3, 2, 2, 2, 331, 311, 3, 2, 2, 2, 331, 314, 3, 2, 2, 2, 331, 317, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 342, 3, 2, 2, 2, 333, 334, 7, 42, 2, 2, 334, 335, 7, 29, 2, 2, 335, 342, 7, 40, 2, 2, 336, 337, 7, 40, 2, 2, 337, 338, 7, 29, 2, 2, 338, 342, 7, 42, 2, 2, 339, 342, 7, 42, 2, 2, 340, 342, 7, 40, 2, 2, 341, 310, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 348, 3, 2, 2, 2, 343, 344, 12, 7, 2, 2, 344, 345, 9, 7, 2, 2, 345, 347, 5, 52, 27, 8, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 53, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 29, 61, 75, 86, 96, 112, 126, 128, 136, 142, 153, 160, 171, 185, 191, 195, 207, 225, 235, 254, 265, 274, 282, 293, 299, 331, 341, 348]