token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
LETTERS
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 346, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 6, 3, 93, 10, 3, 13, 3, 14, 3, 94, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 259, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 289, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 315, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 323, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 334, 10, 42, 3, 43, 6, 43, 337, 10, 43, 13, 43, 14, 43, 338, 3, 44, 3, 44, 6, 44, 343, 10, 44, 13, 44, 14, 44, 344, 2, 2, 45, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 3, 2, 7, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 2, 361, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 92, 3, 2, 2, 2, 7, 98, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 142, 3, 2, 2, 2, 29, 144, 3, 2, 2, 2, 31, 146, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 161, 3, 2, 2, 2, 37, 165, 3, 2, 2, 2, 39, 168, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 191, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 206, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 227, 3, 2, 2, 2, 57, 237, 3, 2, 2, 2, 59, 244, 3, 2, 2, 2, 61, 258, 3, 2, 2, 2, 63, 288, 3, 2, 2, 2, 65, 290, 3, 2, 2, 2, 67, 292, 3, 2, 2, 2, 69, 295, 3, 2, 2, 2, 71, 297, 3, 2, 2, 2, 73, 299, 3, 2, 2, 2, 75, 301, 3, 2, 2, 2, 77, 303, 3, 2, 2, 2, 79, 314, 3, 2, 2, 2, 81, 322, 3, 2, 2, 2, 83, 333, 3, 2, 2, 2, 85, 336, 3, 2, 2, 2, 87, 342, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 4, 3, 2, 2, 2, 91, 93, 9, 3, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 3, 2, 2, 97, 6, 3, 2, 2, 2, 98, 99, 7, 86, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 122, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 34, 2, 2, 103, 8, 3, 2, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 105, 2, 2, 110, 111, 7, 34, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 61, 2, 2, 113, 12, 3, 2, 2, 2, 114, 118, 7, 36, 2, 2, 115, 117, 10, 4, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 36, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 86, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 120, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 34, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 45, 2, 2, 132, 133, 7, 45, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 125, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 127, 2, 2, 137, 22, 3, 2, 2, 2, 138, 139, 7, 42, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 43, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 93, 2, 2, 143, 28, 3, 2, 2, 2, 144, 145, 7, 95, 2, 2, 145, 30, 3, 2, 2, 2, 146, 147, 7, 100, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 110, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 75, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 114, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 118, 2, 2, 160, 34, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 118, 2, 2, 164, 36, 3, 2, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 104, 2, 2, 167, 38, 3, 2, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 117, 2, 2, 171, 172, 7, 103, 2, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 104, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 121, 2, 2, 182, 183, 7, 106, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 103, 2, 2, 186, 44, 3, 2, 2, 2, 187, 188, 7, 104, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 116, 2, 2, 190, 46, 3, 2, 2, 2, 191, 192, 7, 78, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 112, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 114, 2, 2, 205, 50, 3, 2, 2, 2, 206, 207, 7, 114, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 123, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 116, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 7, 78, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 101, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 67, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 123, 2, 2, 226, 54, 3, 2, 2, 2, 227, 228, 7, 78, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 117, 2, 2, 236, 56, 3, 2, 2, 2, 237, 238, 7, 101, 2, 2, 238, 239, 7, 106, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 103, 2, 2, 243, 58, 3, 2, 2, 2, 244, 245, 7, 46, 2, 2, 245, 60, 3, 2, 2, 2, 246, 247, 7, 63, 2, 2, 247, 259, 7, 63, 2, 2, 248, 249, 7, 107, 2, 2, 249, 259, 7, 117, 2, 2, 250, 251, 7, 35, 2, 2, 251, 259, 7, 63, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 113, 2, 2, 257, 259, 7, 118, 2, 2, 258, 246, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 259, 62, 3, 2, 2, 2, 260, 261, 7, 105, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 34, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 106, 2, 2, 270, 271, 7, 99, 2, 2, 271, 289, 7, 112, 2, 2, 272, 273, 7, 110, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 117, 2, 2, 275, 276, 7, 117, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 34, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 106, 2, 2, 281, 282, 7, 99, 2, 2, 282, 289, 7, 112, 2, 2, 283, 289, 9, 5, 2, 2, 284, 285, 7, 62, 2, 2, 285, 289, 7, 63, 2, 2, 286, 287, 7, 64, 2, 2, 287, 289, 7, 63, 2, 2, 288, 260, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 64, 3, 2, 2, 2, 290, 291, 7, 63, 2, 2, 291, 66, 3, 2, 2, 2, 292, 293, 7, 45, 2, 2, 293, 294, 7, 63, 2, 2, 294, 68, 3, 2, 2, 2, 295, 296, 7, 44, 2, 2, 296, 70, 3, 2, 2, 2, 297, 298, 7, 49, 2, 2, 298, 72, 3, 2, 2, 2, 299, 300, 7, 45, 2, 2, 300, 74, 3, 2, 2, 2, 301, 302, 7, 47, 2, 2, 302, 76, 3, 2, 2, 2, 303, 304, 7, 47, 2, 2, 304, 305, 7, 64, 2, 2, 305, 78, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 315, 7, 40, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 112, 2, 2, 310, 315, 7, 102, 2, 2, 311, 312, 7, 67, 2, 2, 312, 313, 7, 80, 2, 2, 313, 315, 7, 70, 2, 2, 314, 306, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 80, 3, 2, 2, 2, 316, 317, 7, 126, 2, 2, 317, 323, 7, 126, 2, 2, 318, 319, 7, 113, 2, 2, 319, 323, 7, 116, 2, 2, 320, 321, 7, 81, 2, 2, 321, 323, 7, 84, 2, 2, 322, 316, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 82, 3, 2, 2, 2, 324, 325, 7, 118, 2, 2, 325, 326, 7, 116, 2, 2, 326, 327, 7, 119, 2, 2, 327, 334, 7, 103, 2, 2, 328, 329, 7, 104, 2, 2, 329, 330, 7, 99, 2, 2, 330, 331, 7, 110, 2, 2, 331, 332, 7, 117, 2, 2, 332, 334, 7, 103, 2, 2, 333, 324, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 334, 84, 3, 2, 2, 2, 335, 337, 9, 6, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 86, 3, 2, 2, 2, 340, 343, 5, 3, 2, 2, 341, 343, 7, 97, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 88, 3, 2, 2, 2, 13, 2, 94, 118, 258, 288, 314, 322, 333, 338, 342, 344, 3, 8, 2, 2]