token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
buffernode
setup
locationsetup
locationmapping
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
int_assign
string_assign
input_assign
location_assign
int_declaration
string_declaration
location_declaration
predicate
variable
string_obj
bool_obj


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 82, 10, 5, 13, 5, 14, 5, 83, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 14, 5, 14, 193, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 203, 10, 15, 13, 15, 14, 15, 204, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 215, 10, 16, 13, 16, 14, 16, 216, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 224, 10, 17, 13, 17, 14, 17, 225, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 237, 10, 19, 13, 19, 14, 19, 238, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 20, 3, 20, 6, 20, 250, 10, 20, 13, 20, 14, 20, 251, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 299, 10, 24, 12, 24, 14, 24, 302, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 311, 10, 24, 12, 24, 14, 24, 314, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 355, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 367, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 372, 10, 28, 12, 28, 14, 28, 375, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 4, 14, 54, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 33, 36, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 38, 39, 2, 401, 2, 62, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 366, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 69, 5, 6, 4, 2, 66, 68, 5, 12, 7, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 24, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 11, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 26, 2, 2, 78, 79, 7, 31, 2, 2, 79, 81, 7, 10, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 7, 6, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 5, 56, 29, 2, 89, 95, 7, 37, 2, 2, 90, 91, 5, 56, 29, 2, 91, 92, 7, 28, 2, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 56, 29, 2, 99, 100, 7, 6, 2, 2, 100, 11, 3, 2, 2, 2, 101, 106, 5, 16, 9, 2, 102, 106, 5, 14, 8, 2, 103, 106, 5, 18, 10, 2, 104, 106, 5, 20, 11, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 8, 8, 1, 2, 108, 109, 7, 12, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 13, 2, 2, 111, 115, 3, 2, 2, 2, 112, 115, 5, 56, 29, 2, 113, 115, 7, 41, 2, 2, 114, 107, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 121, 3, 2, 2, 2, 116, 117, 12, 6, 2, 2, 117, 118, 9, 2, 2, 2, 118, 120, 5, 14, 8, 7, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 130, 5, 22, 12, 2, 125, 130, 5, 24, 13, 2, 126, 130, 5, 26, 14, 2, 127, 130, 5, 34, 18, 2, 128, 130, 5, 36, 19, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 136, 5, 40, 21, 2, 132, 136, 5, 42, 22, 2, 133, 136, 5, 44, 23, 2, 134, 136, 5, 46, 24, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 5, 48, 25, 2, 138, 139, 7, 6, 2, 2, 139, 147, 3, 2, 2, 2, 140, 141, 5, 50, 26, 2, 141, 142, 7, 6, 2, 2, 142, 147, 3, 2, 2, 2, 143, 144, 5, 52, 27, 2, 144, 145, 7, 6, 2, 2, 145, 147, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 157, 7, 4, 2, 2, 149, 152, 5, 58, 30, 2, 150, 152, 5, 56, 29, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 35, 2, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 5, 58, 30, 2, 161, 163, 5, 56, 29, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 6, 2, 2, 165, 23, 3, 2, 2, 2, 166, 175, 7, 16, 2, 2, 167, 170, 5, 58, 30, 2, 168, 170, 5, 56, 29, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 35, 2, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 5, 58, 30, 2, 179, 181, 5, 56, 29, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 25, 3, 2, 2, 2, 184, 188, 5, 28, 15, 2, 185, 187, 5, 30, 16, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 5, 32, 17, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 18, 2, 2, 197, 198, 7, 12, 2, 2, 198, 199, 5, 54, 28, 2, 199, 200, 7, 13, 2, 2, 200, 202, 7, 10, 2, 2, 201, 203, 5, 12, 7, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 11, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 7, 12, 2, 2, 210, 211, 5, 54, 28, 2, 211, 212, 7, 13, 2, 2, 212, 214, 7, 10, 2, 2, 213, 215, 5, 12, 7, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 11, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 7, 19, 2, 2, 221, 223, 7, 10, 2, 2, 222, 224, 5, 12, 7, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 11, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 8, 2, 2, 230, 231, 5, 56, 29, 2, 231, 232, 7, 6, 2, 2, 232, 35, 3, 2, 2, 2, 233, 234, 7, 27, 2, 2, 234, 236, 7, 10, 2, 2, 235, 237, 5, 38, 20, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 11, 2, 2, 241, 242, 7, 6, 2, 2, 242, 37, 3, 2, 2, 2, 243, 246, 5, 56, 29, 2, 244, 246, 5, 58, 30, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 10, 2, 2, 248, 250, 5, 12, 7, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 11, 2, 2, 254, 255, 7, 6, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 5, 56, 29, 2, 257, 258, 9, 3, 2, 2, 258, 259, 5, 14, 8, 2, 259, 260, 7, 6, 2, 2, 260, 271, 3, 2, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 7, 31, 2, 2, 263, 264, 5, 14, 8, 2, 264, 265, 7, 6, 2, 2, 265, 271, 3, 2, 2, 2, 266, 267, 5, 48, 25, 2, 267, 268, 7, 31, 2, 2, 268, 269, 5, 24, 13, 2, 269, 271, 3, 2, 2, 2, 270, 256, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 5, 56, 29, 2, 273, 274, 7, 31, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 7, 6, 2, 2, 276, 283, 3, 2, 2, 2, 277, 278, 5, 50, 26, 2, 278, 279, 7, 31, 2, 2, 279, 280, 5, 58, 30, 2, 280, 281, 7, 6, 2, 2, 281, 283, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 5, 56, 29, 2, 285, 286, 7, 31, 2, 2, 286, 287, 5, 24, 13, 2, 287, 293, 3, 2, 2, 2, 288, 289, 5, 50, 26, 2, 289, 290, 7, 31, 2, 2, 290, 291, 5, 24, 13, 2, 291, 293, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 5, 56, 29, 2, 295, 296, 7, 31, 2, 2, 296, 300, 7, 10, 2, 2, 297, 299, 5, 12, 7, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 11, 2, 2, 304, 305, 7, 6, 2, 2, 305, 319, 3, 2, 2, 2, 306, 307, 5, 52, 27, 2, 307, 308, 7, 31, 2, 2, 308, 312, 7, 10, 2, 2, 309, 311, 5, 12, 7, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 11, 2, 2, 316, 317, 7, 6, 2, 2, 317, 319, 3, 2, 2, 2, 318, 294, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 7, 17, 2, 2, 321, 322, 5, 56, 29, 2, 322, 49, 3, 2, 2, 2, 323, 324, 7, 5, 2, 2, 324, 325, 5, 56, 29, 2, 325, 51, 3, 2, 2, 2, 326, 327, 7, 23, 2, 2, 327, 328, 5, 56, 29, 2, 328, 53, 3, 2, 2, 2, 329, 354, 8, 28, 1, 2, 330, 331, 5, 56, 29, 2, 331, 332, 7, 29, 2, 2, 332, 333, 5, 58, 30, 2, 333, 355, 3, 2, 2, 2, 334, 335, 5, 58, 30, 2, 335, 336, 7, 29, 2, 2, 336, 337, 5, 56, 29, 2, 337, 355, 3, 2, 2, 2, 338, 339, 5, 56, 29, 2, 339, 340, 9, 4, 2, 2, 340, 341, 5, 56, 29, 2, 341, 355, 3, 2, 2, 2, 342, 343, 5, 56, 29, 2, 343, 344, 9, 4, 2, 2, 344, 345, 5, 14, 8, 2, 345, 355, 3, 2, 2, 2, 346, 347, 5, 14, 8, 2, 347, 348, 9, 4, 2, 2, 348, 349, 5, 56, 29, 2, 349, 355, 3, 2, 2, 2, 350, 351, 5, 14, 8, 2, 351, 352, 9, 4, 2, 2, 352, 353, 5, 14, 8, 2, 353, 355, 3, 2, 2, 2, 354, 330, 3, 2, 2, 2, 354, 334, 3, 2, 2, 2, 354, 338, 3, 2, 2, 2, 354, 342, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 367, 3, 2, 2, 2, 356, 357, 5, 56, 29, 2, 357, 358, 7, 29, 2, 2, 358, 359, 5, 60, 31, 2, 359, 367, 3, 2, 2, 2, 360, 361, 5, 60, 31, 2, 361, 362, 7, 29, 2, 2, 362, 363, 5, 56, 29, 2, 363, 367, 3, 2, 2, 2, 364, 367, 5, 56, 29, 2, 365, 367, 5, 60, 31, 2, 366, 329, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 373, 3, 2, 2, 2, 368, 369, 12, 7, 2, 2, 369, 370, 9, 5, 2, 2, 370, 372, 5, 54, 28, 8, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 55, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 42, 2, 2, 377, 57, 3, 2, 2, 2, 378, 379, 7, 7, 2, 2, 379, 59, 3, 2, 2, 2, 380, 381, 7, 40, 2, 2, 381, 61, 3, 2, 2, 2, 34, 69, 83, 95, 105, 114, 121, 129, 135, 146, 151, 157, 162, 169, 175, 180, 188, 192, 204, 216, 225, 238, 245, 251, 270, 282, 292, 300, 312, 318, 354, 366, 373]