token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
'rollNr'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
KEYWORD_RANDOM
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
LETTERS
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
KEYWORD_RANDOM
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 355, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 6, 3, 95, 10, 3, 13, 3, 14, 3, 96, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 268, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 298, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 324, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 332, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 343, 10, 43, 3, 44, 6, 44, 346, 10, 44, 13, 44, 14, 44, 347, 3, 45, 3, 45, 6, 45, 352, 10, 45, 13, 45, 14, 45, 353, 2, 2, 46, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 3, 2, 7, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 2, 370, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 140, 3, 2, 2, 2, 25, 142, 3, 2, 2, 2, 27, 144, 3, 2, 2, 2, 29, 146, 3, 2, 2, 2, 31, 148, 3, 2, 2, 2, 33, 153, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 167, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 229, 3, 2, 2, 2, 57, 239, 3, 2, 2, 2, 59, 246, 3, 2, 2, 2, 61, 253, 3, 2, 2, 2, 63, 267, 3, 2, 2, 2, 65, 297, 3, 2, 2, 2, 67, 299, 3, 2, 2, 2, 69, 301, 3, 2, 2, 2, 71, 304, 3, 2, 2, 2, 73, 306, 3, 2, 2, 2, 75, 308, 3, 2, 2, 2, 77, 310, 3, 2, 2, 2, 79, 312, 3, 2, 2, 2, 81, 323, 3, 2, 2, 2, 83, 331, 3, 2, 2, 2, 85, 342, 3, 2, 2, 2, 87, 345, 3, 2, 2, 2, 89, 351, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 4, 3, 2, 2, 2, 93, 95, 9, 3, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 3, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 7, 86, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 122, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 34, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 117, 2, 2, 107, 108, 7, 118, 2, 2, 108, 109, 7, 116, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 112, 2, 2, 111, 112, 7, 105, 2, 2, 112, 113, 7, 34, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 61, 2, 2, 115, 12, 3, 2, 2, 2, 116, 120, 7, 36, 2, 2, 117, 119, 10, 4, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 36, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 86, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 120, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 34, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 45, 2, 2, 134, 135, 7, 45, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 125, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 127, 2, 2, 139, 22, 3, 2, 2, 2, 140, 141, 7, 42, 2, 2, 141, 24, 3, 2, 2, 2, 142, 143, 7, 43, 2, 2, 143, 26, 3, 2, 2, 2, 144, 145, 7, 93, 2, 2, 145, 28, 3, 2, 2, 2, 146, 147, 7, 95, 2, 2, 147, 30, 3, 2, 2, 2, 148, 149, 7, 100, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 110, 2, 2, 152, 32, 3, 2, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 75, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 114, 2, 2, 160, 161, 7, 119, 2, 2, 161, 162, 7, 118, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 118, 2, 2, 166, 36, 3, 2, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 104, 2, 2, 169, 38, 3, 2, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 103, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 104, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 121, 2, 2, 184, 185, 7, 106, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 103, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 104, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 116, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 78, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 101, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 112, 2, 2, 201, 48, 3, 2, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 114, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 114, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 123, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 116, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 78, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 101, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 67, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 123, 2, 2, 228, 54, 3, 2, 2, 2, 229, 230, 7, 78, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 117, 2, 2, 238, 56, 3, 2, 2, 2, 239, 240, 7, 101, 2, 2, 240, 241, 7, 106, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 101, 2, 2, 244, 245, 7, 103, 2, 2, 245, 58, 3, 2, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 80, 2, 2, 251, 252, 7, 116, 2, 2, 252, 60, 3, 2, 2, 2, 253, 254, 7, 46, 2, 2, 254, 62, 3, 2, 2, 2, 255, 256, 7, 63, 2, 2, 256, 268, 7, 63, 2, 2, 257, 258, 7, 107, 2, 2, 258, 268, 7, 117, 2, 2, 259, 260, 7, 35, 2, 2, 260, 268, 7, 63, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 117, 2, 2, 263, 264, 7, 34, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 7, 113, 2, 2, 266, 268, 7, 118, 2, 2, 267, 255, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 268, 64, 3, 2, 2, 2, 269, 270, 7, 105, 2, 2, 270, 271, 7, 116, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 118, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 34, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 106, 2, 2, 279, 280, 7, 99, 2, 2, 280, 298, 7, 112, 2, 2, 281, 282, 7, 110, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 7, 34, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 106, 2, 2, 290, 291, 7, 99, 2, 2, 291, 298, 7, 112, 2, 2, 292, 298, 9, 5, 2, 2, 293, 294, 7, 62, 2, 2, 294, 298, 7, 63, 2, 2, 295, 296, 7, 64, 2, 2, 296, 298, 7, 63, 2, 2, 297, 269, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 66, 3, 2, 2, 2, 299, 300, 7, 63, 2, 2, 300, 68, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 303, 7, 63, 2, 2, 303, 70, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 72, 3, 2, 2, 2, 306, 307, 7, 49, 2, 2, 307, 74, 3, 2, 2, 2, 308, 309, 7, 45, 2, 2, 309, 76, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 78, 3, 2, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 7, 64, 2, 2, 314, 80, 3, 2, 2, 2, 315, 316, 7, 40, 2, 2, 316, 324, 7, 40, 2, 2, 317, 318, 7, 99, 2, 2, 318, 319, 7, 112, 2, 2, 319, 324, 7, 102, 2, 2, 320, 321, 7, 67, 2, 2, 321, 322, 7, 80, 2, 2, 322, 324, 7, 70, 2, 2, 323, 315, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 82, 3, 2, 2, 2, 325, 326, 7, 126, 2, 2, 326, 332, 7, 126, 2, 2, 327, 328, 7, 113, 2, 2, 328, 332, 7, 116, 2, 2, 329, 330, 7, 81, 2, 2, 330, 332, 7, 84, 2, 2, 331, 325, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 84, 3, 2, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 116, 2, 2, 335, 336, 7, 119, 2, 2, 336, 343, 7, 103, 2, 2, 337, 338, 7, 104, 2, 2, 338, 339, 7, 99, 2, 2, 339, 340, 7, 110, 2, 2, 340, 341, 7, 117, 2, 2, 341, 343, 7, 103, 2, 2, 342, 333, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 86, 3, 2, 2, 2, 344, 346, 9, 6, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 88, 3, 2, 2, 2, 349, 352, 5, 3, 2, 2, 350, 352, 7, 97, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 90, 3, 2, 2, 2, 13, 2, 96, 120, 267, 297, 323, 331, 342, 347, 351, 353, 3, 8, 2, 2]