token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
buffernode
setup
locationsetup
locationmapping
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
int_assign
string_assign
input_assign
location_assign
int_declaration
string_declaration
location_declaration
predicate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 360, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 76, 10, 5, 13, 5, 14, 5, 77, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 198, 10, 15, 13, 15, 14, 15, 199, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 210, 10, 16, 13, 16, 14, 16, 211, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 219, 10, 17, 13, 17, 14, 17, 220, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 232, 10, 19, 13, 19, 14, 19, 233, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 242, 10, 20, 13, 20, 14, 20, 243, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 289, 10, 24, 12, 24, 14, 24, 292, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 300, 10, 24, 12, 24, 14, 24, 303, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 308, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 340, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 355, 10, 28, 12, 28, 14, 28, 358, 11, 28, 3, 28, 2, 4, 14, 54, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 33, 34, 3, 2, 35, 36, 4, 2, 7, 7, 42, 42, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 38, 39, 2, 381, 2, 56, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 63, 5, 6, 4, 2, 60, 62, 5, 12, 7, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 24, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 11, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 26, 2, 2, 72, 73, 7, 31, 2, 2, 73, 75, 7, 10, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 7, 6, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 42, 2, 2, 83, 88, 7, 37, 2, 2, 84, 85, 7, 42, 2, 2, 85, 87, 7, 28, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 42, 2, 2, 92, 93, 7, 6, 2, 2, 93, 11, 3, 2, 2, 2, 94, 99, 5, 16, 9, 2, 95, 99, 5, 14, 8, 2, 96, 99, 5, 18, 10, 2, 97, 99, 5, 20, 11, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 8, 8, 1, 2, 101, 102, 7, 42, 2, 2, 102, 103, 9, 2, 2, 2, 103, 115, 5, 14, 8, 9, 104, 105, 7, 42, 2, 2, 105, 106, 9, 3, 2, 2, 106, 115, 5, 14, 8, 8, 107, 108, 7, 42, 2, 2, 108, 109, 9, 2, 2, 2, 109, 115, 7, 42, 2, 2, 110, 111, 7, 42, 2, 2, 111, 112, 9, 3, 2, 2, 112, 115, 7, 42, 2, 2, 113, 115, 7, 41, 2, 2, 114, 100, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 130, 3, 2, 2, 2, 116, 117, 12, 11, 2, 2, 117, 118, 9, 2, 2, 2, 118, 129, 5, 14, 8, 12, 119, 120, 12, 10, 2, 2, 120, 121, 9, 3, 2, 2, 121, 129, 5, 14, 8, 11, 122, 123, 12, 7, 2, 2, 123, 124, 9, 2, 2, 2, 124, 129, 7, 42, 2, 2, 125, 126, 12, 6, 2, 2, 126, 127, 9, 3, 2, 2, 127, 129, 7, 42, 2, 2, 128, 116, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 139, 5, 22, 12, 2, 134, 139, 5, 24, 13, 2, 135, 139, 5, 26, 14, 2, 136, 139, 5, 34, 18, 2, 137, 139, 5, 36, 19, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 145, 5, 40, 21, 2, 141, 145, 5, 42, 22, 2, 142, 145, 5, 44, 23, 2, 143, 145, 5, 46, 24, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 5, 48, 25, 2, 147, 148, 7, 6, 2, 2, 148, 156, 3, 2, 2, 2, 149, 150, 5, 50, 26, 2, 150, 151, 7, 6, 2, 2, 151, 156, 3, 2, 2, 2, 152, 153, 5, 52, 27, 2, 153, 154, 7, 6, 2, 2, 154, 156, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 162, 7, 4, 2, 2, 158, 159, 9, 4, 2, 2, 159, 161, 7, 35, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 9, 4, 2, 2, 166, 167, 7, 6, 2, 2, 167, 23, 3, 2, 2, 2, 168, 173, 7, 16, 2, 2, 169, 170, 9, 4, 2, 2, 170, 172, 7, 35, 2, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 9, 4, 2, 2, 177, 178, 7, 6, 2, 2, 178, 25, 3, 2, 2, 2, 179, 183, 5, 28, 15, 2, 180, 182, 5, 30, 16, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 32, 17, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 6, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 18, 2, 2, 192, 193, 7, 12, 2, 2, 193, 194, 5, 54, 28, 2, 194, 195, 7, 13, 2, 2, 195, 197, 7, 10, 2, 2, 196, 198, 5, 12, 7, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 11, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 7, 12, 2, 2, 205, 206, 5, 54, 28, 2, 206, 207, 7, 13, 2, 2, 207, 209, 7, 10, 2, 2, 208, 210, 5, 12, 7, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 11, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 19, 2, 2, 216, 218, 7, 10, 2, 2, 217, 219, 5, 12, 7, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 11, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 7, 8, 2, 2, 225, 226, 7, 42, 2, 2, 226, 227, 7, 6, 2, 2, 227, 35, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 231, 7, 10, 2, 2, 230, 232, 5, 38, 20, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 11, 2, 2, 236, 237, 7, 6, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 9, 4, 2, 2, 239, 241, 7, 10, 2, 2, 240, 242, 5, 12, 7, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 11, 2, 2, 246, 247, 7, 6, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 250, 9, 5, 2, 2, 250, 251, 5, 14, 8, 2, 251, 252, 7, 6, 2, 2, 252, 263, 3, 2, 2, 2, 253, 254, 5, 48, 25, 2, 254, 255, 7, 31, 2, 2, 255, 256, 5, 14, 8, 2, 256, 257, 7, 6, 2, 2, 257, 263, 3, 2, 2, 2, 258, 259, 5, 48, 25, 2, 259, 260, 7, 31, 2, 2, 260, 261, 5, 24, 13, 2, 261, 263, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 7, 42, 2, 2, 265, 266, 7, 31, 2, 2, 266, 267, 7, 7, 2, 2, 267, 274, 7, 6, 2, 2, 268, 269, 5, 50, 26, 2, 269, 270, 7, 31, 2, 2, 270, 271, 7, 7, 2, 2, 271, 272, 7, 6, 2, 2, 272, 274, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 7, 31, 2, 2, 277, 283, 5, 24, 13, 2, 278, 279, 5, 50, 26, 2, 279, 280, 7, 31, 2, 2, 280, 281, 5, 24, 13, 2, 281, 283, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 42, 2, 2, 285, 286, 7, 31, 2, 2, 286, 290, 7, 10, 2, 2, 287, 289, 5, 12, 7, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 11, 2, 2, 294, 308, 7, 6, 2, 2, 295, 296, 5, 52, 27, 2, 296, 297, 7, 31, 2, 2, 297, 301, 7, 10, 2, 2, 298, 300, 5, 12, 7, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 11, 2, 2, 305, 306, 7, 6, 2, 2, 306, 308, 3, 2, 2, 2, 307, 284, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 308, 47, 3, 2, 2, 2, 309, 310, 7, 17, 2, 2, 310, 311, 7, 42, 2, 2, 311, 49, 3, 2, 2, 2, 312, 313, 7, 5, 2, 2, 313, 314, 7, 42, 2, 2, 314, 51, 3, 2, 2, 2, 315, 316, 7, 23, 2, 2, 316, 317, 7, 42, 2, 2, 317, 53, 3, 2, 2, 2, 318, 339, 8, 28, 1, 2, 319, 320, 7, 42, 2, 2, 320, 321, 7, 29, 2, 2, 321, 340, 7, 7, 2, 2, 322, 323, 7, 7, 2, 2, 323, 324, 7, 29, 2, 2, 324, 340, 7, 42, 2, 2, 325, 326, 7, 42, 2, 2, 326, 327, 9, 6, 2, 2, 327, 340, 7, 42, 2, 2, 328, 329, 7, 42, 2, 2, 329, 330, 9, 6, 2, 2, 330, 340, 5, 14, 8, 2, 331, 332, 5, 14, 8, 2, 332, 333, 9, 6, 2, 2, 333, 334, 7, 42, 2, 2, 334, 340, 3, 2, 2, 2, 335, 336, 5, 14, 8, 2, 336, 337, 9, 6, 2, 2, 337, 338, 5, 14, 8, 2, 338, 340, 3, 2, 2, 2, 339, 319, 3, 2, 2, 2, 339, 322, 3, 2, 2, 2, 339, 325, 3, 2, 2, 2, 339, 328, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 350, 3, 2, 2, 2, 341, 342, 7, 42, 2, 2, 342, 343, 7, 29, 2, 2, 343, 350, 7, 40, 2, 2, 344, 345, 7, 40, 2, 2, 345, 346, 7, 29, 2, 2, 346, 350, 7, 42, 2, 2, 347, 350, 7, 42, 2, 2, 348, 350, 7, 40, 2, 2, 349, 318, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 7, 2, 2, 352, 353, 9, 7, 2, 2, 353, 355, 5, 54, 28, 8, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 55, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 30, 63, 77, 88, 98, 114, 128, 130, 138, 144, 155, 162, 173, 183, 187, 199, 211, 220, 233, 243, 262, 273, 282, 290, 301, 307, 339, 349, 356]