token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
buffernode
setup
locationsetup
locationmapping
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
while_statement
int_assign
string_assign
input_assign
location_assign
int_declaration
string_declaration
location_declaration
predicate
variable
string_obj
bool_obj


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 84, 10, 5, 13, 5, 14, 5, 85, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 193, 10, 14, 12, 14, 14, 14, 196, 11, 14, 3, 14, 5, 14, 199, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 209, 10, 15, 13, 15, 14, 15, 210, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 221, 10, 16, 13, 16, 14, 16, 222, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 230, 10, 17, 13, 17, 14, 17, 231, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 243, 10, 19, 13, 19, 14, 19, 244, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 20, 3, 20, 6, 20, 256, 10, 20, 13, 20, 14, 20, 257, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 269, 10, 21, 13, 21, 14, 21, 270, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 301, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 329, 10, 25, 12, 25, 14, 25, 332, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 337, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 373, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 385, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 390, 10, 29, 12, 29, 14, 29, 393, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 4, 14, 56, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 2, 33, 34, 3, 2, 35, 36, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 38, 39, 2, 421, 2, 64, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 71, 5, 6, 4, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 24, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 11, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 26, 2, 2, 80, 81, 7, 31, 2, 2, 81, 83, 7, 10, 2, 2, 82, 84, 5, 10, 6, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 6, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 5, 58, 30, 2, 91, 97, 7, 37, 2, 2, 92, 93, 5, 58, 30, 2, 93, 94, 7, 28, 2, 2, 94, 96, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 58, 30, 2, 101, 102, 7, 6, 2, 2, 102, 11, 3, 2, 2, 2, 103, 108, 5, 16, 9, 2, 104, 108, 5, 14, 8, 2, 105, 108, 5, 18, 10, 2, 106, 108, 5, 20, 11, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 8, 8, 1, 2, 110, 111, 7, 12, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 13, 2, 2, 113, 117, 3, 2, 2, 2, 114, 117, 5, 58, 30, 2, 115, 117, 7, 41, 2, 2, 116, 109, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 126, 3, 2, 2, 2, 118, 119, 12, 7, 2, 2, 119, 120, 9, 2, 2, 2, 120, 125, 5, 14, 8, 8, 121, 122, 12, 6, 2, 2, 122, 123, 9, 3, 2, 2, 123, 125, 5, 14, 8, 7, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 136, 5, 22, 12, 2, 130, 136, 5, 24, 13, 2, 131, 136, 5, 26, 14, 2, 132, 136, 5, 34, 18, 2, 133, 136, 5, 36, 19, 2, 134, 136, 5, 40, 21, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 142, 5, 42, 22, 2, 138, 142, 5, 44, 23, 2, 139, 142, 5, 46, 24, 2, 140, 142, 5, 48, 25, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 5, 50, 26, 2, 144, 145, 7, 6, 2, 2, 145, 153, 3, 2, 2, 2, 146, 147, 5, 52, 27, 2, 147, 148, 7, 6, 2, 2, 148, 153, 3, 2, 2, 2, 149, 150, 5, 54, 28, 2, 150, 151, 7, 6, 2, 2, 151, 153, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 163, 7, 4, 2, 2, 155, 158, 5, 60, 31, 2, 156, 158, 5, 58, 30, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 35, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 168, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 5, 60, 31, 2, 167, 169, 5, 58, 30, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 23, 3, 2, 2, 2, 172, 181, 7, 16, 2, 2, 173, 176, 5, 60, 31, 2, 174, 176, 5, 58, 30, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 5, 60, 31, 2, 185, 187, 5, 58, 30, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 25, 3, 2, 2, 2, 190, 194, 5, 28, 15, 2, 191, 193, 5, 30, 16, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 32, 17, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 6, 2, 2, 201, 27, 3, 2, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 7, 12, 2, 2, 204, 205, 5, 56, 29, 2, 205, 206, 7, 13, 2, 2, 206, 208, 7, 10, 2, 2, 207, 209, 5, 12, 7, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 11, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 7, 12, 2, 2, 216, 217, 5, 56, 29, 2, 217, 218, 7, 13, 2, 2, 218, 220, 7, 10, 2, 2, 219, 221, 5, 12, 7, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 11, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 7, 19, 2, 2, 227, 229, 7, 10, 2, 2, 228, 230, 5, 12, 7, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 11, 2, 2, 234, 33, 3, 2, 2, 2, 235, 236, 7, 8, 2, 2, 236, 237, 5, 58, 30, 2, 237, 238, 7, 6, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 27, 2, 2, 240, 242, 7, 10, 2, 2, 241, 243, 5, 38, 20, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 11, 2, 2, 247, 248, 7, 6, 2, 2, 248, 37, 3, 2, 2, 2, 249, 252, 5, 58, 30, 2, 250, 252, 5, 60, 31, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 10, 2, 2, 254, 256, 5, 12, 7, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 11, 2, 2, 260, 261, 7, 6, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 21, 2, 2, 263, 264, 7, 12, 2, 2, 264, 265, 5, 56, 29, 2, 265, 266, 7, 13, 2, 2, 266, 268, 7, 10, 2, 2, 267, 269, 5, 12, 7, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 11, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 9, 4, 2, 2, 276, 277, 5, 14, 8, 2, 277, 278, 7, 6, 2, 2, 278, 289, 3, 2, 2, 2, 279, 280, 5, 50, 26, 2, 280, 281, 7, 31, 2, 2, 281, 282, 5, 14, 8, 2, 282, 283, 7, 6, 2, 2, 283, 289, 3, 2, 2, 2, 284, 285, 5, 50, 26, 2, 285, 286, 7, 31, 2, 2, 286, 287, 5, 24, 13, 2, 287, 289, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 5, 58, 30, 2, 291, 292, 7, 31, 2, 2, 292, 293, 5, 60, 31, 2, 293, 294, 7, 6, 2, 2, 294, 301, 3, 2, 2, 2, 295, 296, 5, 52, 27, 2, 296, 297, 7, 31, 2, 2, 297, 298, 5, 60, 31, 2, 298, 299, 7, 6, 2, 2, 299, 301, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 5, 58, 30, 2, 303, 304, 7, 31, 2, 2, 304, 305, 5, 24, 13, 2, 305, 311, 3, 2, 2, 2, 306, 307, 5, 52, 27, 2, 307, 308, 7, 31, 2, 2, 308, 309, 5, 24, 13, 2, 309, 311, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 313, 5, 58, 30, 2, 313, 314, 7, 31, 2, 2, 314, 318, 7, 10, 2, 2, 315, 317, 5, 12, 7, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 11, 2, 2, 322, 323, 7, 6, 2, 2, 323, 337, 3, 2, 2, 2, 324, 325, 5, 54, 28, 2, 325, 326, 7, 31, 2, 2, 326, 330, 7, 10, 2, 2, 327, 329, 5, 12, 7, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 11, 2, 2, 334, 335, 7, 6, 2, 2, 335, 337, 3, 2, 2, 2, 336, 312, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 337, 49, 3, 2, 2, 2, 338, 339, 7, 17, 2, 2, 339, 340, 5, 58, 30, 2, 340, 51, 3, 2, 2, 2, 341, 342, 7, 5, 2, 2, 342, 343, 5, 58, 30, 2, 343, 53, 3, 2, 2, 2, 344, 345, 7, 23, 2, 2, 345, 346, 5, 58, 30, 2, 346, 55, 3, 2, 2, 2, 347, 372, 8, 29, 1, 2, 348, 349, 5, 58, 30, 2, 349, 350, 7, 29, 2, 2, 350, 351, 5, 60, 31, 2, 351, 373, 3, 2, 2, 2, 352, 353, 5, 60, 31, 2, 353, 354, 7, 29, 2, 2, 354, 355, 5, 58, 30, 2, 355, 373, 3, 2, 2, 2, 356, 357, 5, 58, 30, 2, 357, 358, 9, 5, 2, 2, 358, 359, 5, 58, 30, 2, 359, 373, 3, 2, 2, 2, 360, 361, 5, 58, 30, 2, 361, 362, 9, 5, 2, 2, 362, 363, 5, 14, 8, 2, 363, 373, 3, 2, 2, 2, 364, 365, 5, 14, 8, 2, 365, 366, 9, 5, 2, 2, 366, 367, 5, 58, 30, 2, 367, 373, 3, 2, 2, 2, 368, 369, 5, 14, 8, 2, 369, 370, 9, 5, 2, 2, 370, 371, 5, 14, 8, 2, 371, 373, 3, 2, 2, 2, 372, 348, 3, 2, 2, 2, 372, 352, 3, 2, 2, 2, 372, 356, 3, 2, 2, 2, 372, 360, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 385, 3, 2, 2, 2, 374, 375, 5, 58, 30, 2, 375, 376, 7, 29, 2, 2, 376, 377, 5, 62, 32, 2, 377, 385, 3, 2, 2, 2, 378, 379, 5, 62, 32, 2, 379, 380, 7, 29, 2, 2, 380, 381, 5, 58, 30, 2, 381, 385, 3, 2, 2, 2, 382, 385, 5, 58, 30, 2, 383, 385, 5, 62, 32, 2, 384, 347, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 391, 3, 2, 2, 2, 386, 387, 12, 7, 2, 2, 387, 388, 9, 6, 2, 2, 388, 390, 5, 56, 29, 8, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 57, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 42, 2, 2, 395, 59, 3, 2, 2, 2, 396, 397, 7, 7, 2, 2, 397, 61, 3, 2, 2, 2, 398, 399, 7, 40, 2, 2, 399, 63, 3, 2, 2, 2, 36, 71, 85, 97, 107, 116, 124, 126, 135, 141, 152, 157, 163, 168, 175, 181, 186, 194, 198, 210, 222, 231, 244, 251, 257, 270, 288, 300, 310, 318, 330, 336, 372, 384, 391]