token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
','
'.'
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null
'//'

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
DOT
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME
COMMENT

rule names:
LETTERS
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
DOT
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 355, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 6, 3, 97, 10, 3, 13, 3, 14, 3, 98, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 265, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 295, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 321, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 329, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 340, 10, 43, 3, 44, 6, 44, 343, 10, 44, 13, 44, 14, 44, 344, 3, 45, 3, 45, 6, 45, 349, 10, 45, 13, 45, 14, 45, 350, 3, 46, 3, 46, 3, 46, 2, 2, 47, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 3, 2, 7, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 2, 370, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 102, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 146, 3, 2, 2, 2, 29, 148, 3, 2, 2, 2, 31, 150, 3, 2, 2, 2, 33, 155, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 172, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 185, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 195, 3, 2, 2, 2, 49, 204, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 217, 3, 2, 2, 2, 55, 231, 3, 2, 2, 2, 57, 241, 3, 2, 2, 2, 59, 248, 3, 2, 2, 2, 61, 250, 3, 2, 2, 2, 63, 264, 3, 2, 2, 2, 65, 294, 3, 2, 2, 2, 67, 296, 3, 2, 2, 2, 69, 298, 3, 2, 2, 2, 71, 301, 3, 2, 2, 2, 73, 303, 3, 2, 2, 2, 75, 305, 3, 2, 2, 2, 77, 307, 3, 2, 2, 2, 79, 309, 3, 2, 2, 2, 81, 320, 3, 2, 2, 2, 83, 328, 3, 2, 2, 2, 85, 339, 3, 2, 2, 2, 87, 342, 3, 2, 2, 2, 89, 348, 3, 2, 2, 2, 91, 352, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 4, 3, 2, 2, 2, 95, 97, 9, 3, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 3, 2, 2, 101, 6, 3, 2, 2, 2, 102, 103, 7, 86, 2, 2, 103, 104, 7, 103, 2, 2, 104, 105, 7, 122, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 34, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 117, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 105, 2, 2, 114, 115, 7, 34, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 61, 2, 2, 117, 12, 3, 2, 2, 2, 118, 122, 7, 36, 2, 2, 119, 121, 10, 4, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 36, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 86, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 120, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 34, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 137, 7, 45, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 125, 2, 2, 139, 20, 3, 2, 2, 2, 140, 141, 7, 127, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 42, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 43, 2, 2, 145, 26, 3, 2, 2, 2, 146, 147, 7, 93, 2, 2, 147, 28, 3, 2, 2, 2, 148, 149, 7, 95, 2, 2, 149, 30, 3, 2, 2, 2, 150, 151, 7, 100, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 110, 2, 2, 154, 32, 3, 2, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 75, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 114, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 118, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 118, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 104, 2, 2, 171, 38, 3, 2, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 103, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 104, 2, 2, 184, 42, 3, 2, 2, 2, 185, 186, 7, 121, 2, 2, 186, 187, 7, 106, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 103, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 116, 2, 2, 194, 46, 3, 2, 2, 2, 195, 196, 7, 78, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 112, 2, 2, 203, 48, 3, 2, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 114, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 114, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 123, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 116, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 78, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 67, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 123, 2, 2, 230, 54, 3, 2, 2, 2, 231, 232, 7, 78, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 117, 2, 2, 240, 56, 3, 2, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 106, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 101, 2, 2, 246, 247, 7, 103, 2, 2, 247, 58, 3, 2, 2, 2, 248, 249, 7, 46, 2, 2, 249, 60, 3, 2, 2, 2, 250, 251, 7, 48, 2, 2, 251, 62, 3, 2, 2, 2, 252, 253, 7, 63, 2, 2, 253, 265, 7, 63, 2, 2, 254, 255, 7, 107, 2, 2, 255, 265, 7, 117, 2, 2, 256, 257, 7, 35, 2, 2, 257, 265, 7, 63, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 117, 2, 2, 260, 261, 7, 34, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 113, 2, 2, 263, 265, 7, 118, 2, 2, 264, 252, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 64, 3, 2, 2, 2, 266, 267, 7, 105, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 34, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 106, 2, 2, 276, 277, 7, 99, 2, 2, 277, 295, 7, 112, 2, 2, 278, 279, 7, 110, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 117, 2, 2, 281, 282, 7, 117, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 34, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 106, 2, 2, 287, 288, 7, 99, 2, 2, 288, 295, 7, 112, 2, 2, 289, 295, 9, 5, 2, 2, 290, 291, 7, 62, 2, 2, 291, 295, 7, 63, 2, 2, 292, 293, 7, 64, 2, 2, 293, 295, 7, 63, 2, 2, 294, 266, 3, 2, 2, 2, 294, 278, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 66, 3, 2, 2, 2, 296, 297, 7, 63, 2, 2, 297, 68, 3, 2, 2, 2, 298, 299, 7, 45, 2, 2, 299, 300, 7, 63, 2, 2, 300, 70, 3, 2, 2, 2, 301, 302, 7, 44, 2, 2, 302, 72, 3, 2, 2, 2, 303, 304, 7, 49, 2, 2, 304, 74, 3, 2, 2, 2, 305, 306, 7, 45, 2, 2, 306, 76, 3, 2, 2, 2, 307, 308, 7, 47, 2, 2, 308, 78, 3, 2, 2, 2, 309, 310, 7, 47, 2, 2, 310, 311, 7, 64, 2, 2, 311, 80, 3, 2, 2, 2, 312, 313, 7, 40, 2, 2, 313, 321, 7, 40, 2, 2, 314, 315, 7, 99, 2, 2, 315, 316, 7, 112, 2, 2, 316, 321, 7, 102, 2, 2, 317, 318, 7, 67, 2, 2, 318, 319, 7, 80, 2, 2, 319, 321, 7, 70, 2, 2, 320, 312, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 82, 3, 2, 2, 2, 322, 323, 7, 126, 2, 2, 323, 329, 7, 126, 2, 2, 324, 325, 7, 113, 2, 2, 325, 329, 7, 116, 2, 2, 326, 327, 7, 81, 2, 2, 327, 329, 7, 84, 2, 2, 328, 322, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 84, 3, 2, 2, 2, 330, 331, 7, 118, 2, 2, 331, 332, 7, 116, 2, 2, 332, 333, 7, 119, 2, 2, 333, 340, 7, 103, 2, 2, 334, 335, 7, 104, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 110, 2, 2, 337, 338, 7, 117, 2, 2, 338, 340, 7, 103, 2, 2, 339, 330, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 86, 3, 2, 2, 2, 341, 343, 9, 6, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 88, 3, 2, 2, 2, 346, 349, 5, 3, 2, 2, 347, 349, 7, 97, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 90, 3, 2, 2, 2, 352, 353, 7, 49, 2, 2, 353, 354, 7, 49, 2, 2, 354, 92, 3, 2, 2, 2, 13, 2, 98, 122, 264, 294, 320, 328, 339, 344, 348, 350, 3, 8, 2, 2]