WHITESPACE=1
KEYWORD_TEXT=2
KEYWORD_STRING=3
END_STMT=4
STRING=5
TRAVEL_KEYWORD=6
INCREMENT=7
CURLY_LEFT=8
CURLY_RIGHT=9
PAREN_LEFT=10
PAREN_RIGHT=11
SQUARE_LEFT=12
SQUARE_RIGHT=13
KEYWORD_BOOL=14
KEYWORD_INPUT=15
KEYWORD_INT=16
KEYWORD_IF=17
KEYWORD_ELSE=18
KEYWORD_ELSEIF=19
KEYWORD_WHILE=20
KEYWORD_FOR=21
KEYWORD_LOCATION=22
KEYWORD_SETUP=23
KEYWORD_PLAYER=24
KEYWORD_LOCATIONARRAY=25
KEYWORD_LOCATIONS=26
KEYWORD_CHOICE=27
COMMA_SEPERATOR=28
BOOL_CMP_OPERATOR=29
CMP_OPERATOR=30
ASSIGN_OPERATOR=31
COMPOUND_OPERATOR=32
TIMES_OPERATOR=33
DIVISION_OPERATOR=34
PLUS_OPERATOR=35
MINUS_OPERATOR=36
ARROW_OPERATOR=37
AND_OPERATOR=38
OR_OPERATOR=39
BOOL=40
NUM=41
VAR_NAME=42
'Text '=2
'string '=3
';'=4
'Travel '=6
'++'=7
'{'=8
'}'=9
'('=10
')'=11
'['=12
']'=13
'bool'=14
'userInput'=15
'int'=16
'if'=17
'else'=18
'else if'=19
'while'=20
'for'=21
'Location'=22
'setup'=23
'player'=24
'LocationArray'=25
'Locations'=26
'choice'=27
','=28
'='=31
'+='=32
'*'=33
'/'=34
'+'=35
'-'=36
'->'=37
