token literal names:
null
null
'Text '
'string'
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
buffernode
setup
locationsetup
locationmapping
playersetup
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
while_statement
int_assign
string_assign
input_assign
location_assign
bool_assign
collection_int_assign
collection_string_assign
int_declaration
string_declaration
location_declaration
bool_declaration
collection_int_declaration
collection_string_declaration
predicate
variable
string_obj
bool_obj


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 510, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 99, 10, 5, 13, 5, 14, 5, 100, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 121, 10, 7, 13, 7, 14, 7, 122, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 14, 3, 14, 7, 14, 215, 10, 14, 12, 14, 14, 14, 218, 11, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 228, 10, 15, 12, 15, 14, 15, 231, 11, 15, 3, 15, 5, 15, 234, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 244, 10, 16, 13, 16, 14, 16, 245, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 256, 10, 17, 13, 17, 14, 17, 257, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 265, 10, 18, 13, 18, 14, 18, 266, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 278, 10, 20, 13, 20, 14, 20, 279, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 21, 3, 21, 6, 21, 291, 10, 21, 13, 21, 14, 21, 292, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 304, 10, 22, 13, 22, 14, 22, 305, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 324, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 336, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 346, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 352, 10, 26, 12, 26, 14, 26, 355, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 364, 10, 26, 12, 26, 14, 26, 367, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 372, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 384, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 391, 10, 28, 7, 28, 393, 10, 28, 12, 28, 14, 28, 396, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 406, 10, 28, 7, 28, 408, 10, 28, 12, 28, 14, 28, 411, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 416, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 423, 10, 29, 7, 29, 425, 10, 29, 12, 29, 14, 29, 428, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 482, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 494, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 499, 10, 36, 12, 36, 14, 36, 502, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 4, 16, 70, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 35, 36, 3, 2, 37, 38, 3, 2, 33, 34, 3, 2, 31, 32, 3, 2, 40, 41, 2, 538, 2, 78, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 323, 3, 2, 2, 2, 46, 335, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 415, 3, 2, 2, 2, 56, 417, 3, 2, 2, 2, 58, 432, 3, 2, 2, 2, 60, 435, 3, 2, 2, 2, 62, 438, 3, 2, 2, 2, 64, 441, 3, 2, 2, 2, 66, 444, 3, 2, 2, 2, 68, 450, 3, 2, 2, 2, 70, 493, 3, 2, 2, 2, 72, 503, 3, 2, 2, 2, 74, 505, 3, 2, 2, 2, 76, 507, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 85, 5, 6, 4, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 25, 2, 2, 89, 90, 7, 10, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 11, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 28, 2, 2, 95, 96, 7, 33, 2, 2, 96, 98, 7, 10, 2, 2, 97, 99, 5, 10, 6, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 11, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 72, 37, 2, 105, 111, 7, 39, 2, 2, 106, 107, 5, 72, 37, 2, 107, 108, 7, 30, 2, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 72, 37, 2, 115, 116, 7, 6, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 26, 2, 2, 118, 120, 7, 10, 2, 2, 119, 121, 5, 20, 11, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 13, 3, 2, 2, 2, 126, 131, 5, 18, 10, 2, 127, 131, 5, 16, 9, 2, 128, 131, 5, 20, 11, 2, 129, 131, 5, 22, 12, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 8, 9, 1, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 13, 2, 2, 136, 140, 3, 2, 2, 2, 137, 140, 5, 72, 37, 2, 138, 140, 7, 43, 2, 2, 139, 132, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 149, 3, 2, 2, 2, 141, 142, 12, 7, 2, 2, 142, 143, 9, 2, 2, 2, 143, 148, 5, 16, 9, 8, 144, 145, 12, 6, 2, 2, 145, 146, 9, 3, 2, 2, 146, 148, 5, 16, 9, 7, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 159, 5, 24, 13, 2, 153, 159, 5, 26, 14, 2, 154, 159, 5, 28, 15, 2, 155, 159, 5, 36, 19, 2, 156, 159, 5, 38, 20, 2, 157, 159, 5, 42, 22, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 168, 5, 44, 23, 2, 161, 168, 5, 46, 24, 2, 162, 168, 5, 52, 27, 2, 163, 168, 5, 48, 25, 2, 164, 168, 5, 50, 26, 2, 165, 168, 5, 54, 28, 2, 166, 168, 5, 56, 29, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 58, 30, 2, 170, 171, 7, 6, 2, 2, 171, 188, 3, 2, 2, 2, 172, 173, 5, 60, 31, 2, 173, 174, 7, 6, 2, 2, 174, 188, 3, 2, 2, 2, 175, 176, 5, 64, 33, 2, 176, 177, 7, 6, 2, 2, 177, 188, 3, 2, 2, 2, 178, 179, 5, 62, 32, 2, 179, 180, 7, 6, 2, 2, 180, 188, 3, 2, 2, 2, 181, 182, 5, 68, 35, 2, 182, 183, 7, 6, 2, 2, 183, 188, 3, 2, 2, 2, 184, 185, 5, 66, 34, 2, 185, 186, 7, 6, 2, 2, 186, 188, 3, 2, 2, 2, 187, 169, 3, 2, 2, 2, 187, 172, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 198, 7, 4, 2, 2, 190, 193, 5, 74, 38, 2, 191, 193, 5, 72, 37, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 203, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 5, 74, 38, 2, 202, 204, 5, 72, 37, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 6, 2, 2, 206, 25, 3, 2, 2, 2, 207, 216, 7, 17, 2, 2, 208, 211, 5, 74, 38, 2, 209, 211, 5, 72, 37, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 37, 2, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 222, 5, 74, 38, 2, 220, 222, 5, 72, 37, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 6, 2, 2, 224, 27, 3, 2, 2, 2, 225, 229, 5, 30, 16, 2, 226, 228, 5, 32, 17, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 5, 34, 18, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 6, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 5, 70, 36, 2, 240, 241, 7, 13, 2, 2, 241, 243, 7, 10, 2, 2, 242, 244, 5, 14, 8, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 11, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 21, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 5, 70, 36, 2, 252, 253, 7, 13, 2, 2, 253, 255, 7, 10, 2, 2, 254, 256, 5, 14, 8, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 11, 2, 2, 260, 33, 3, 2, 2, 2, 261, 262, 7, 20, 2, 2, 262, 264, 7, 10, 2, 2, 263, 265, 5, 14, 8, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 11, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 8, 2, 2, 271, 272, 5, 72, 37, 2, 272, 273, 7, 6, 2, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 29, 2, 2, 275, 277, 7, 10, 2, 2, 276, 278, 5, 40, 21, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 11, 2, 2, 282, 283, 7, 6, 2, 2, 283, 39, 3, 2, 2, 2, 284, 287, 5, 72, 37, 2, 285, 287, 5, 74, 38, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 7, 10, 2, 2, 289, 291, 5, 14, 8, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 11, 2, 2, 295, 296, 7, 6, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 7, 22, 2, 2, 298, 299, 7, 12, 2, 2, 299, 300, 5, 70, 36, 2, 300, 301, 7, 13, 2, 2, 301, 303, 7, 10, 2, 2, 302, 304, 5, 14, 8, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 11, 2, 2, 308, 43, 3, 2, 2, 2, 309, 310, 5, 72, 37, 2, 310, 311, 9, 4, 2, 2, 311, 312, 5, 16, 9, 2, 312, 313, 7, 6, 2, 2, 313, 324, 3, 2, 2, 2, 314, 315, 5, 58, 30, 2, 315, 316, 7, 33, 2, 2, 316, 317, 5, 16, 9, 2, 317, 318, 7, 6, 2, 2, 318, 324, 3, 2, 2, 2, 319, 320, 5, 58, 30, 2, 320, 321, 7, 33, 2, 2, 321, 322, 5, 26, 14, 2, 322, 324, 3, 2, 2, 2, 323, 309, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 45, 3, 2, 2, 2, 325, 326, 5, 72, 37, 2, 326, 327, 7, 33, 2, 2, 327, 328, 5, 74, 38, 2, 328, 329, 7, 6, 2, 2, 329, 336, 3, 2, 2, 2, 330, 331, 5, 60, 31, 2, 331, 332, 7, 33, 2, 2, 332, 333, 5, 74, 38, 2, 333, 334, 7, 6, 2, 2, 334, 336, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 47, 3, 2, 2, 2, 337, 338, 5, 72, 37, 2, 338, 339, 7, 33, 2, 2, 339, 340, 5, 26, 14, 2, 340, 346, 3, 2, 2, 2, 341, 342, 5, 60, 31, 2, 342, 343, 7, 33, 2, 2, 343, 344, 5, 26, 14, 2, 344, 346, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 49, 3, 2, 2, 2, 347, 348, 5, 72, 37, 2, 348, 349, 7, 33, 2, 2, 349, 353, 7, 10, 2, 2, 350, 352, 5, 14, 8, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 11, 2, 2, 357, 358, 7, 6, 2, 2, 358, 372, 3, 2, 2, 2, 359, 360, 5, 62, 32, 2, 360, 361, 7, 33, 2, 2, 361, 365, 7, 10, 2, 2, 362, 364, 5, 14, 8, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 11, 2, 2, 369, 370, 7, 6, 2, 2, 370, 372, 3, 2, 2, 2, 371, 347, 3, 2, 2, 2, 371, 359, 3, 2, 2, 2, 372, 51, 3, 2, 2, 2, 373, 374, 5, 72, 37, 2, 374, 375, 7, 33, 2, 2, 375, 376, 5, 76, 39, 2, 376, 377, 7, 6, 2, 2, 377, 384, 3, 2, 2, 2, 378, 379, 5, 64, 33, 2, 379, 380, 7, 33, 2, 2, 380, 381, 5, 76, 39, 2, 381, 382, 7, 6, 2, 2, 382, 384, 3, 2, 2, 2, 383, 373, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 384, 53, 3, 2, 2, 2, 385, 386, 5, 66, 34, 2, 386, 387, 7, 33, 2, 2, 387, 394, 7, 14, 2, 2, 388, 390, 7, 43, 2, 2, 389, 391, 7, 30, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 15, 2, 2, 398, 399, 7, 6, 2, 2, 399, 416, 3, 2, 2, 2, 400, 401, 5, 72, 37, 2, 401, 402, 7, 33, 2, 2, 402, 409, 7, 14, 2, 2, 403, 405, 7, 43, 2, 2, 404, 406, 7, 30, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 15, 2, 2, 413, 414, 7, 6, 2, 2, 414, 416, 3, 2, 2, 2, 415, 385, 3, 2, 2, 2, 415, 400, 3, 2, 2, 2, 416, 55, 3, 2, 2, 2, 417, 418, 5, 68, 35, 2, 418, 419, 7, 33, 2, 2, 419, 426, 7, 14, 2, 2, 420, 422, 5, 74, 38, 2, 421, 423, 7, 30, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 15, 2, 2, 430, 431, 7, 6, 2, 2, 431, 57, 3, 2, 2, 2, 432, 433, 7, 18, 2, 2, 433, 434, 5, 72, 37, 2, 434, 59, 3, 2, 2, 2, 435, 436, 7, 5, 2, 2, 436, 437, 5, 72, 37, 2, 437, 61, 3, 2, 2, 2, 438, 439, 7, 24, 2, 2, 439, 440, 5, 72, 37, 2, 440, 63, 3, 2, 2, 2, 441, 442, 7, 16, 2, 2, 442, 443, 5, 72, 37, 2, 443, 65, 3, 2, 2, 2, 444, 445, 7, 18, 2, 2, 445, 446, 7, 14, 2, 2, 446, 447, 7, 43, 2, 2, 447, 448, 7, 15, 2, 2, 448, 449, 5, 72, 37, 2, 449, 67, 3, 2, 2, 2, 450, 451, 7, 5, 2, 2, 451, 452, 7, 14, 2, 2, 452, 453, 7, 43, 2, 2, 453, 454, 7, 15, 2, 2, 454, 455, 5, 72, 37, 2, 455, 69, 3, 2, 2, 2, 456, 481, 8, 36, 1, 2, 457, 458, 5, 72, 37, 2, 458, 459, 7, 31, 2, 2, 459, 460, 5, 74, 38, 2, 460, 482, 3, 2, 2, 2, 461, 462, 5, 74, 38, 2, 462, 463, 7, 31, 2, 2, 463, 464, 5, 72, 37, 2, 464, 482, 3, 2, 2, 2, 465, 466, 5, 72, 37, 2, 466, 467, 9, 5, 2, 2, 467, 468, 5, 72, 37, 2, 468, 482, 3, 2, 2, 2, 469, 470, 5, 72, 37, 2, 470, 471, 9, 5, 2, 2, 471, 472, 5, 16, 9, 2, 472, 482, 3, 2, 2, 2, 473, 474, 5, 16, 9, 2, 474, 475, 9, 5, 2, 2, 475, 476, 5, 72, 37, 2, 476, 482, 3, 2, 2, 2, 477, 478, 5, 16, 9, 2, 478, 479, 9, 5, 2, 2, 479, 480, 5, 16, 9, 2, 480, 482, 3, 2, 2, 2, 481, 457, 3, 2, 2, 2, 481, 461, 3, 2, 2, 2, 481, 465, 3, 2, 2, 2, 481, 469, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 482, 494, 3, 2, 2, 2, 483, 484, 5, 72, 37, 2, 484, 485, 7, 31, 2, 2, 485, 486, 5, 76, 39, 2, 486, 494, 3, 2, 2, 2, 487, 488, 5, 76, 39, 2, 488, 489, 7, 31, 2, 2, 489, 490, 5, 72, 37, 2, 490, 494, 3, 2, 2, 2, 491, 494, 5, 72, 37, 2, 492, 494, 5, 76, 39, 2, 493, 456, 3, 2, 2, 2, 493, 483, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 500, 3, 2, 2, 2, 495, 496, 12, 7, 2, 2, 496, 497, 9, 6, 2, 2, 497, 499, 5, 70, 36, 8, 498, 495, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 71, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 44, 2, 2, 504, 73, 3, 2, 2, 2, 505, 506, 7, 7, 2, 2, 506, 75, 3, 2, 2, 2, 507, 508, 7, 42, 2, 2, 508, 77, 3, 2, 2, 2, 45, 85, 100, 111, 122, 130, 139, 147, 149, 158, 167, 187, 192, 198, 203, 210, 216, 221, 229, 233, 245, 257, 266, 279, 286, 292, 305, 323, 335, 345, 353, 365, 371, 383, 390, 394, 405, 409, 415, 422, 426, 481, 493, 500]