WHITESPACE=1
KEYWORD_TEXT=2
KEYWORD_STRING=3
END_STMT=4
STRING=5
TRAVEL_KEYWORD=6
INCREMENT=7
CURLY_LEFT=8
CURLY_RIGHT=9
PAREN_LEFT=10
PAREN_RIGHT=11
SQUARE_LEFT=12
SQUARE_RIGHT=13
KEYWORD_INPUT=14
KEYWORD_INT=15
KEYWORD_IF=16
KEYWORD_ELSE=17
KEYWORD_ELSEIF=18
KEYWORD_WHILE=19
KEYWORD_FOR=20
KEYWORD_LOCATION=21
KEYWORD_SETUP=22
KEYWORD_PLAYER=23
KEYWORD_LOCATIONARRAY=24
KEYWORD_LOCATIONS=25
KEYWORD_CHOICE=26
COMMA_SEPERATOR=27
BOOL_CMP_OPERATOR=28
CMP_OPERATOR=29
ASSIGN_OPERATOR=30
COMPOUND_OPERATOR=31
TIMES_OPERATOR=32
DIVISION_OPERATOR=33
PLUS_OPERATOR=34
MINUS_OPERATOR=35
ARROW_OPERATOR=36
AND_OPERATOR=37
OR_OPERATOR=38
BOOL=39
NUM=40
VAR_NAME=41
'Text '=2
'string '=3
';'=4
'Travel '=6
'++'=7
'{'=8
'}'=9
'('=10
')'=11
'['=12
']'=13
'userInput'=14
'int'=15
'if'=16
'else'=17
'else if'=18
'while'=19
'for'=20
'Location'=21
'setup'=22
'player'=23
'LocationArray'=24
'Locations'=25
'choice'=26
','=27
'='=30
'+='=31
'*'=32
'/'=33
'+'=34
'-'=35
'->'=36
