token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
buffernode
setup
locationsetup
locationmapping
playersetup
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
while_statement
int_assign
string_assign
input_assign
location_assign
bool_assign
int_declaration
string_declaration
location_declaration
bool_declaration
predicate
variable
string_obj
bool_obj


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 435, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 91, 10, 5, 13, 5, 14, 5, 92, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 113, 10, 7, 13, 7, 14, 7, 114, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 14, 3, 14, 7, 14, 199, 10, 14, 12, 14, 14, 14, 202, 11, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 212, 10, 15, 12, 15, 14, 15, 215, 11, 15, 3, 15, 5, 15, 218, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 228, 10, 16, 13, 16, 14, 16, 229, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 240, 10, 17, 13, 17, 14, 17, 241, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 249, 10, 18, 13, 18, 14, 18, 250, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 262, 10, 20, 13, 20, 14, 20, 263, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 21, 3, 21, 6, 21, 275, 10, 21, 13, 21, 14, 21, 276, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 288, 10, 22, 13, 22, 14, 22, 289, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 320, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 330, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 336, 10, 26, 12, 26, 14, 26, 339, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 348, 10, 26, 12, 26, 14, 26, 351, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 356, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 368, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 407, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 419, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 424, 10, 32, 12, 32, 14, 32, 427, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 16, 62, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 35, 36, 3, 2, 37, 38, 3, 2, 33, 34, 3, 2, 31, 32, 3, 2, 40, 41, 2, 456, 2, 70, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 355, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 378, 3, 2, 2, 2, 62, 418, 3, 2, 2, 2, 64, 428, 3, 2, 2, 2, 66, 430, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 77, 5, 6, 4, 2, 74, 76, 5, 14, 8, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 25, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 11, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 28, 2, 2, 87, 88, 7, 33, 2, 2, 88, 90, 7, 10, 2, 2, 89, 91, 5, 10, 6, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 11, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 64, 33, 2, 97, 103, 7, 39, 2, 2, 98, 99, 5, 64, 33, 2, 99, 100, 7, 30, 2, 2, 100, 102, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 64, 33, 2, 107, 108, 7, 6, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 112, 7, 10, 2, 2, 111, 113, 5, 20, 11, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 13, 3, 2, 2, 2, 118, 123, 5, 18, 10, 2, 119, 123, 5, 16, 9, 2, 120, 123, 5, 20, 11, 2, 121, 123, 5, 22, 12, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 8, 9, 1, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 13, 2, 2, 128, 132, 3, 2, 2, 2, 129, 132, 5, 64, 33, 2, 130, 132, 7, 43, 2, 2, 131, 124, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 141, 3, 2, 2, 2, 133, 134, 12, 7, 2, 2, 134, 135, 9, 2, 2, 2, 135, 140, 5, 16, 9, 8, 136, 137, 12, 6, 2, 2, 137, 138, 9, 3, 2, 2, 138, 140, 5, 16, 9, 7, 139, 133, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 151, 5, 24, 13, 2, 145, 151, 5, 26, 14, 2, 146, 151, 5, 28, 15, 2, 147, 151, 5, 36, 19, 2, 148, 151, 5, 38, 20, 2, 149, 151, 5, 42, 22, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 158, 5, 44, 23, 2, 153, 158, 5, 46, 24, 2, 154, 158, 5, 52, 27, 2, 155, 158, 5, 48, 25, 2, 156, 158, 5, 50, 26, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 5, 54, 28, 2, 160, 161, 7, 6, 2, 2, 161, 172, 3, 2, 2, 2, 162, 163, 5, 56, 29, 2, 163, 164, 7, 6, 2, 2, 164, 172, 3, 2, 2, 2, 165, 166, 5, 60, 31, 2, 166, 167, 7, 6, 2, 2, 167, 172, 3, 2, 2, 2, 168, 169, 5, 58, 30, 2, 169, 170, 7, 6, 2, 2, 170, 172, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 182, 7, 4, 2, 2, 174, 177, 5, 66, 34, 2, 175, 177, 5, 64, 33, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 37, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 5, 66, 34, 2, 186, 188, 5, 64, 33, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 6, 2, 2, 190, 25, 3, 2, 2, 2, 191, 200, 7, 17, 2, 2, 192, 195, 5, 66, 34, 2, 193, 195, 5, 64, 33, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 37, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 5, 66, 34, 2, 204, 206, 5, 64, 33, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 6, 2, 2, 208, 27, 3, 2, 2, 2, 209, 213, 5, 30, 16, 2, 210, 212, 5, 32, 17, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 5, 34, 18, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 6, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 223, 7, 12, 2, 2, 223, 224, 5, 62, 32, 2, 224, 225, 7, 13, 2, 2, 225, 227, 7, 10, 2, 2, 226, 228, 5, 14, 8, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 11, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 7, 21, 2, 2, 234, 235, 7, 12, 2, 2, 235, 236, 5, 62, 32, 2, 236, 237, 7, 13, 2, 2, 237, 239, 7, 10, 2, 2, 238, 240, 5, 14, 8, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 11, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 20, 2, 2, 246, 248, 7, 10, 2, 2, 247, 249, 5, 14, 8, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 11, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 8, 2, 2, 255, 256, 5, 64, 33, 2, 256, 257, 7, 6, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 7, 29, 2, 2, 259, 261, 7, 10, 2, 2, 260, 262, 5, 40, 21, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 11, 2, 2, 266, 267, 7, 6, 2, 2, 267, 39, 3, 2, 2, 2, 268, 271, 5, 64, 33, 2, 269, 271, 5, 66, 34, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 7, 10, 2, 2, 273, 275, 5, 14, 8, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 11, 2, 2, 279, 280, 7, 6, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 22, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 5, 62, 32, 2, 284, 285, 7, 13, 2, 2, 285, 287, 7, 10, 2, 2, 286, 288, 5, 14, 8, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 11, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 5, 64, 33, 2, 294, 295, 9, 4, 2, 2, 295, 296, 5, 16, 9, 2, 296, 297, 7, 6, 2, 2, 297, 308, 3, 2, 2, 2, 298, 299, 5, 54, 28, 2, 299, 300, 7, 33, 2, 2, 300, 301, 5, 16, 9, 2, 301, 302, 7, 6, 2, 2, 302, 308, 3, 2, 2, 2, 303, 304, 5, 54, 28, 2, 304, 305, 7, 33, 2, 2, 305, 306, 5, 26, 14, 2, 306, 308, 3, 2, 2, 2, 307, 293, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 310, 5, 64, 33, 2, 310, 311, 7, 33, 2, 2, 311, 312, 5, 66, 34, 2, 312, 313, 7, 6, 2, 2, 313, 320, 3, 2, 2, 2, 314, 315, 5, 56, 29, 2, 315, 316, 7, 33, 2, 2, 316, 317, 5, 66, 34, 2, 317, 318, 7, 6, 2, 2, 318, 320, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 5, 64, 33, 2, 322, 323, 7, 33, 2, 2, 323, 324, 5, 26, 14, 2, 324, 330, 3, 2, 2, 2, 325, 326, 5, 56, 29, 2, 326, 327, 7, 33, 2, 2, 327, 328, 5, 26, 14, 2, 328, 330, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 5, 64, 33, 2, 332, 333, 7, 33, 2, 2, 333, 337, 7, 10, 2, 2, 334, 336, 5, 14, 8, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 11, 2, 2, 341, 342, 7, 6, 2, 2, 342, 356, 3, 2, 2, 2, 343, 344, 5, 58, 30, 2, 344, 345, 7, 33, 2, 2, 345, 349, 7, 10, 2, 2, 346, 348, 5, 14, 8, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 11, 2, 2, 353, 354, 7, 6, 2, 2, 354, 356, 3, 2, 2, 2, 355, 331, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 356, 51, 3, 2, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 7, 33, 2, 2, 359, 360, 5, 68, 35, 2, 360, 361, 7, 6, 2, 2, 361, 368, 3, 2, 2, 2, 362, 363, 5, 60, 31, 2, 363, 364, 7, 33, 2, 2, 364, 365, 5, 68, 35, 2, 365, 366, 7, 6, 2, 2, 366, 368, 3, 2, 2, 2, 367, 357, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 368, 53, 3, 2, 2, 2, 369, 370, 7, 18, 2, 2, 370, 371, 5, 64, 33, 2, 371, 55, 3, 2, 2, 2, 372, 373, 7, 5, 2, 2, 373, 374, 5, 64, 33, 2, 374, 57, 3, 2, 2, 2, 375, 376, 7, 24, 2, 2, 376, 377, 5, 64, 33, 2, 377, 59, 3, 2, 2, 2, 378, 379, 7, 16, 2, 2, 379, 380, 5, 64, 33, 2, 380, 61, 3, 2, 2, 2, 381, 406, 8, 32, 1, 2, 382, 383, 5, 64, 33, 2, 383, 384, 7, 31, 2, 2, 384, 385, 5, 66, 34, 2, 385, 407, 3, 2, 2, 2, 386, 387, 5, 66, 34, 2, 387, 388, 7, 31, 2, 2, 388, 389, 5, 64, 33, 2, 389, 407, 3, 2, 2, 2, 390, 391, 5, 64, 33, 2, 391, 392, 9, 5, 2, 2, 392, 393, 5, 64, 33, 2, 393, 407, 3, 2, 2, 2, 394, 395, 5, 64, 33, 2, 395, 396, 9, 5, 2, 2, 396, 397, 5, 16, 9, 2, 397, 407, 3, 2, 2, 2, 398, 399, 5, 16, 9, 2, 399, 400, 9, 5, 2, 2, 400, 401, 5, 64, 33, 2, 401, 407, 3, 2, 2, 2, 402, 403, 5, 16, 9, 2, 403, 404, 9, 5, 2, 2, 404, 405, 5, 16, 9, 2, 405, 407, 3, 2, 2, 2, 406, 382, 3, 2, 2, 2, 406, 386, 3, 2, 2, 2, 406, 390, 3, 2, 2, 2, 406, 394, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 419, 3, 2, 2, 2, 408, 409, 5, 64, 33, 2, 409, 410, 7, 31, 2, 2, 410, 411, 5, 68, 35, 2, 411, 419, 3, 2, 2, 2, 412, 413, 5, 68, 35, 2, 413, 414, 7, 31, 2, 2, 414, 415, 5, 64, 33, 2, 415, 419, 3, 2, 2, 2, 416, 419, 5, 64, 33, 2, 417, 419, 5, 68, 35, 2, 418, 381, 3, 2, 2, 2, 418, 408, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 425, 3, 2, 2, 2, 420, 421, 12, 7, 2, 2, 421, 422, 9, 6, 2, 2, 422, 424, 5, 62, 32, 8, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 63, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 44, 2, 2, 429, 65, 3, 2, 2, 2, 430, 431, 7, 7, 2, 2, 431, 67, 3, 2, 2, 2, 432, 433, 7, 42, 2, 2, 433, 69, 3, 2, 2, 2, 38, 77, 92, 103, 114, 122, 131, 139, 141, 150, 157, 171, 176, 182, 187, 194, 200, 205, 213, 217, 229, 241, 250, 263, 270, 276, 289, 307, 319, 329, 337, 349, 355, 367, 406, 418, 425]