token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
setup
locationsetup
locationmapping
expression
statement
assign
declaration
text_statement
input_statement
if_statement
travel_statement
choice_statement
option_statment
int_assign
string_assign
input_assign
location_assign
int_declaration
string_declaration
location_declaration
predicate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 68, 10, 4, 13, 4, 14, 4, 69, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 175, 10, 12, 13, 12, 14, 12, 176, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 189, 10, 12, 13, 12, 14, 12, 190, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 218, 10, 14, 13, 14, 14, 14, 219, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 231, 10, 15, 13, 15, 14, 15, 232, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 281, 10, 19, 12, 19, 14, 19, 284, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 295, 10, 19, 12, 19, 14, 19, 298, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 345, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 350, 10, 23, 12, 23, 14, 23, 353, 11, 23, 3, 23, 2, 4, 10, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 33, 34, 3, 2, 35, 36, 4, 2, 7, 7, 42, 42, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 38, 39, 2, 398, 2, 46, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 302, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 344, 3, 2, 2, 2, 46, 53, 5, 4, 3, 2, 47, 52, 5, 12, 7, 2, 48, 52, 5, 14, 8, 2, 49, 52, 5, 16, 9, 2, 50, 52, 5, 10, 6, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 7, 24, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 7, 11, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 26, 2, 2, 64, 65, 7, 31, 2, 2, 65, 67, 7, 10, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 73, 7, 6, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 42, 2, 2, 75, 80, 7, 37, 2, 2, 76, 77, 7, 42, 2, 2, 77, 79, 7, 28, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 42, 2, 2, 84, 85, 7, 6, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 8, 6, 1, 2, 87, 88, 7, 42, 2, 2, 88, 89, 9, 2, 2, 2, 89, 101, 5, 10, 6, 9, 90, 91, 7, 42, 2, 2, 91, 92, 9, 3, 2, 2, 92, 101, 5, 10, 6, 8, 93, 94, 7, 42, 2, 2, 94, 95, 9, 2, 2, 2, 95, 101, 7, 42, 2, 2, 96, 97, 7, 42, 2, 2, 97, 98, 9, 3, 2, 2, 98, 101, 7, 42, 2, 2, 99, 101, 7, 41, 2, 2, 100, 86, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 116, 3, 2, 2, 2, 102, 103, 12, 11, 2, 2, 103, 104, 9, 2, 2, 2, 104, 115, 5, 10, 6, 12, 105, 106, 12, 10, 2, 2, 106, 107, 9, 3, 2, 2, 107, 115, 5, 10, 6, 11, 108, 109, 12, 7, 2, 2, 109, 110, 9, 2, 2, 2, 110, 115, 7, 42, 2, 2, 111, 112, 12, 6, 2, 2, 112, 113, 9, 3, 2, 2, 113, 115, 7, 42, 2, 2, 114, 102, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 125, 5, 18, 10, 2, 120, 125, 5, 20, 11, 2, 121, 125, 5, 22, 12, 2, 122, 125, 5, 24, 13, 2, 123, 125, 5, 26, 14, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 131, 5, 30, 16, 2, 127, 131, 5, 32, 17, 2, 128, 131, 5, 34, 18, 2, 129, 131, 5, 36, 19, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 5, 38, 20, 2, 133, 134, 7, 6, 2, 2, 134, 142, 3, 2, 2, 2, 135, 136, 5, 40, 21, 2, 136, 137, 7, 6, 2, 2, 137, 142, 3, 2, 2, 2, 138, 139, 5, 42, 22, 2, 139, 140, 7, 6, 2, 2, 140, 142, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 148, 7, 4, 2, 2, 144, 145, 9, 4, 2, 2, 145, 147, 7, 35, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 9, 4, 2, 2, 152, 153, 7, 6, 2, 2, 153, 19, 3, 2, 2, 2, 154, 159, 7, 16, 2, 2, 155, 156, 9, 4, 2, 2, 156, 158, 7, 35, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 9, 4, 2, 2, 163, 164, 7, 6, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 7, 13, 2, 2, 169, 174, 7, 10, 2, 2, 170, 175, 5, 12, 7, 2, 171, 175, 5, 10, 6, 2, 172, 175, 5, 14, 8, 2, 173, 175, 5, 16, 9, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 206, 7, 11, 2, 2, 179, 180, 7, 20, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 7, 13, 2, 2, 183, 188, 7, 10, 2, 2, 184, 189, 5, 12, 7, 2, 185, 189, 5, 10, 6, 2, 186, 189, 5, 14, 8, 2, 187, 189, 5, 16, 9, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 11, 2, 2, 193, 195, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 19, 2, 2, 197, 202, 7, 10, 2, 2, 198, 203, 5, 12, 7, 2, 199, 203, 5, 10, 6, 2, 200, 203, 5, 14, 8, 2, 201, 203, 5, 16, 9, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 11, 2, 2, 205, 207, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 7, 42, 2, 2, 212, 213, 7, 6, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 27, 2, 2, 215, 217, 7, 10, 2, 2, 216, 218, 5, 28, 15, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 11, 2, 2, 222, 223, 7, 6, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 9, 4, 2, 2, 225, 230, 7, 10, 2, 2, 226, 231, 5, 12, 7, 2, 227, 231, 5, 10, 6, 2, 228, 231, 5, 14, 8, 2, 229, 231, 5, 16, 9, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 11, 2, 2, 235, 236, 7, 6, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 42, 2, 2, 238, 239, 9, 5, 2, 2, 239, 240, 5, 10, 6, 2, 240, 241, 7, 6, 2, 2, 241, 252, 3, 2, 2, 2, 242, 243, 5, 38, 20, 2, 243, 244, 7, 31, 2, 2, 244, 245, 5, 10, 6, 2, 245, 246, 7, 6, 2, 2, 246, 252, 3, 2, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 7, 31, 2, 2, 249, 250, 5, 20, 11, 2, 250, 252, 3, 2, 2, 2, 251, 237, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 255, 7, 31, 2, 2, 255, 256, 7, 7, 2, 2, 256, 263, 7, 6, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 7, 31, 2, 2, 259, 260, 7, 7, 2, 2, 260, 261, 7, 6, 2, 2, 261, 263, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 42, 2, 2, 265, 266, 7, 31, 2, 2, 266, 272, 5, 20, 11, 2, 267, 268, 5, 40, 21, 2, 268, 269, 7, 31, 2, 2, 269, 270, 5, 20, 11, 2, 270, 272, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 7, 31, 2, 2, 275, 282, 7, 10, 2, 2, 276, 281, 5, 12, 7, 2, 277, 281, 5, 14, 8, 2, 278, 281, 5, 16, 9, 2, 279, 281, 5, 10, 6, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 11, 2, 2, 286, 303, 7, 6, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 7, 31, 2, 2, 289, 296, 7, 10, 2, 2, 290, 295, 5, 12, 7, 2, 291, 295, 5, 14, 8, 2, 292, 295, 5, 16, 9, 2, 293, 295, 5, 10, 6, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 11, 2, 2, 300, 301, 7, 6, 2, 2, 301, 303, 3, 2, 2, 2, 302, 273, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 303, 37, 3, 2, 2, 2, 304, 305, 7, 17, 2, 2, 305, 306, 7, 42, 2, 2, 306, 39, 3, 2, 2, 2, 307, 308, 7, 5, 2, 2, 308, 309, 7, 42, 2, 2, 309, 41, 3, 2, 2, 2, 310, 311, 7, 23, 2, 2, 311, 312, 7, 42, 2, 2, 312, 43, 3, 2, 2, 2, 313, 334, 8, 23, 1, 2, 314, 315, 7, 42, 2, 2, 315, 316, 7, 29, 2, 2, 316, 335, 7, 7, 2, 2, 317, 318, 7, 7, 2, 2, 318, 319, 7, 29, 2, 2, 319, 335, 7, 42, 2, 2, 320, 321, 7, 42, 2, 2, 321, 322, 9, 6, 2, 2, 322, 335, 7, 42, 2, 2, 323, 324, 7, 42, 2, 2, 324, 325, 9, 6, 2, 2, 325, 335, 5, 10, 6, 2, 326, 327, 5, 10, 6, 2, 327, 328, 9, 6, 2, 2, 328, 329, 7, 42, 2, 2, 329, 335, 3, 2, 2, 2, 330, 331, 5, 10, 6, 2, 331, 332, 9, 6, 2, 2, 332, 333, 5, 10, 6, 2, 333, 335, 3, 2, 2, 2, 334, 314, 3, 2, 2, 2, 334, 317, 3, 2, 2, 2, 334, 320, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 345, 3, 2, 2, 2, 336, 337, 7, 42, 2, 2, 337, 338, 7, 29, 2, 2, 338, 345, 7, 40, 2, 2, 339, 340, 7, 40, 2, 2, 340, 341, 7, 29, 2, 2, 341, 345, 7, 42, 2, 2, 342, 345, 7, 42, 2, 2, 343, 345, 7, 40, 2, 2, 344, 313, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 351, 3, 2, 2, 2, 346, 347, 12, 7, 2, 2, 347, 348, 9, 7, 2, 2, 348, 350, 5, 44, 23, 8, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 45, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 35, 51, 53, 69, 80, 100, 114, 116, 124, 130, 141, 148, 159, 174, 176, 188, 190, 194, 202, 206, 219, 230, 232, 251, 262, 271, 280, 282, 294, 296, 302, 334, 344, 351]