token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'LocationArray'
'Locations'
'choice'
','
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
LETTERS
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
COMMA_SEPERATOR
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 337, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 6, 3, 91, 10, 3, 13, 3, 14, 3, 92, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 250, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 280, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 306, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 314, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 325, 10, 41, 3, 42, 6, 42, 328, 10, 42, 13, 42, 14, 42, 329, 3, 43, 3, 43, 6, 43, 334, 10, 43, 13, 43, 14, 43, 335, 2, 2, 44, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 3, 2, 7, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 2, 352, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 142, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 159, 3, 2, 2, 2, 37, 163, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 171, 3, 2, 2, 2, 43, 179, 3, 2, 2, 2, 45, 185, 3, 2, 2, 2, 47, 189, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 204, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 235, 3, 2, 2, 2, 59, 249, 3, 2, 2, 2, 61, 279, 3, 2, 2, 2, 63, 281, 3, 2, 2, 2, 65, 283, 3, 2, 2, 2, 67, 286, 3, 2, 2, 2, 69, 288, 3, 2, 2, 2, 71, 290, 3, 2, 2, 2, 73, 292, 3, 2, 2, 2, 75, 294, 3, 2, 2, 2, 77, 305, 3, 2, 2, 2, 79, 313, 3, 2, 2, 2, 81, 324, 3, 2, 2, 2, 83, 327, 3, 2, 2, 2, 85, 333, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 4, 3, 2, 2, 2, 89, 91, 9, 3, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 3, 2, 2, 95, 6, 3, 2, 2, 2, 96, 97, 7, 86, 2, 2, 97, 98, 7, 103, 2, 2, 98, 99, 7, 122, 2, 2, 99, 100, 7, 118, 2, 2, 100, 101, 7, 34, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 117, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 108, 7, 105, 2, 2, 108, 109, 7, 34, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 7, 61, 2, 2, 111, 12, 3, 2, 2, 2, 112, 116, 7, 36, 2, 2, 113, 115, 10, 4, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 36, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 86, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 120, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 34, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 131, 7, 45, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 125, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 127, 2, 2, 135, 22, 3, 2, 2, 2, 136, 137, 7, 42, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 43, 2, 2, 139, 26, 3, 2, 2, 2, 140, 141, 7, 93, 2, 2, 141, 28, 3, 2, 2, 2, 142, 143, 7, 95, 2, 2, 143, 30, 3, 2, 2, 2, 144, 145, 7, 100, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 110, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 75, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 114, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 118, 2, 2, 158, 34, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 118, 2, 2, 162, 36, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 104, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 40, 3, 2, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 34, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 104, 2, 2, 178, 42, 3, 2, 2, 2, 179, 180, 7, 121, 2, 2, 180, 181, 7, 106, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 103, 2, 2, 184, 44, 3, 2, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 116, 2, 2, 188, 46, 3, 2, 2, 2, 189, 190, 7, 78, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 112, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 119, 2, 2, 202, 203, 7, 114, 2, 2, 203, 50, 3, 2, 2, 2, 204, 205, 7, 78, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 67, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 123, 2, 2, 217, 52, 3, 2, 2, 2, 218, 219, 7, 78, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 101, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 117, 2, 2, 227, 54, 3, 2, 2, 2, 228, 229, 7, 101, 2, 2, 229, 230, 7, 106, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 101, 2, 2, 233, 234, 7, 103, 2, 2, 234, 56, 3, 2, 2, 2, 235, 236, 7, 46, 2, 2, 236, 58, 3, 2, 2, 2, 237, 238, 7, 63, 2, 2, 238, 250, 7, 63, 2, 2, 239, 240, 7, 107, 2, 2, 240, 250, 7, 117, 2, 2, 241, 242, 7, 35, 2, 2, 242, 250, 7, 63, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 117, 2, 2, 245, 246, 7, 34, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 113, 2, 2, 248, 250, 7, 118, 2, 2, 249, 237, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 250, 60, 3, 2, 2, 2, 251, 252, 7, 105, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 34, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 106, 2, 2, 261, 262, 7, 99, 2, 2, 262, 280, 7, 112, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 34, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 7, 106, 2, 2, 272, 273, 7, 99, 2, 2, 273, 280, 7, 112, 2, 2, 274, 280, 9, 5, 2, 2, 275, 276, 7, 62, 2, 2, 276, 280, 7, 63, 2, 2, 277, 278, 7, 64, 2, 2, 278, 280, 7, 63, 2, 2, 279, 251, 3, 2, 2, 2, 279, 263, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 62, 3, 2, 2, 2, 281, 282, 7, 63, 2, 2, 282, 64, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 285, 7, 63, 2, 2, 285, 66, 3, 2, 2, 2, 286, 287, 7, 44, 2, 2, 287, 68, 3, 2, 2, 2, 288, 289, 7, 49, 2, 2, 289, 70, 3, 2, 2, 2, 290, 291, 7, 45, 2, 2, 291, 72, 3, 2, 2, 2, 292, 293, 7, 47, 2, 2, 293, 74, 3, 2, 2, 2, 294, 295, 7, 47, 2, 2, 295, 296, 7, 64, 2, 2, 296, 76, 3, 2, 2, 2, 297, 298, 7, 40, 2, 2, 298, 306, 7, 40, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 112, 2, 2, 301, 306, 7, 102, 2, 2, 302, 303, 7, 67, 2, 2, 303, 304, 7, 80, 2, 2, 304, 306, 7, 70, 2, 2, 305, 297, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 78, 3, 2, 2, 2, 307, 308, 7, 126, 2, 2, 308, 314, 7, 126, 2, 2, 309, 310, 7, 113, 2, 2, 310, 314, 7, 116, 2, 2, 311, 312, 7, 81, 2, 2, 312, 314, 7, 84, 2, 2, 313, 307, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 80, 3, 2, 2, 2, 315, 316, 7, 118, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 119, 2, 2, 318, 325, 7, 103, 2, 2, 319, 320, 7, 104, 2, 2, 320, 321, 7, 99, 2, 2, 321, 322, 7, 110, 2, 2, 322, 323, 7, 117, 2, 2, 323, 325, 7, 103, 2, 2, 324, 315, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 82, 3, 2, 2, 2, 326, 328, 9, 6, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 84, 3, 2, 2, 2, 331, 334, 5, 3, 2, 2, 332, 334, 7, 97, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 86, 3, 2, 2, 2, 13, 2, 92, 116, 249, 279, 305, 313, 324, 329, 333, 335, 3, 8, 2, 2]