token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
'Roll'
','
'.'
null
null
'='
null
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null
'//'

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
KEYWORD_RANDOM
COMMA_SEPERATOR
DOT
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME
COMMENT

rule names:
prog
buffernode
setup
locationsetup
locationmapping
playersetup
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
while_statement
anonymous_assign
int_assign
string_assign
input_assign
location_assign
bool_assign
int_declaration
string_declaration
location_declaration
bool_declaration
predicate
random
variable
string_obj
bool_obj
dot_notaion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 462, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 97, 10, 5, 13, 5, 14, 5, 98, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 120, 10, 7, 13, 7, 14, 7, 121, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 14, 3, 14, 7, 14, 208, 10, 14, 12, 14, 14, 14, 211, 11, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 15, 5, 15, 227, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 235, 10, 16, 13, 16, 14, 16, 236, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 247, 10, 17, 13, 17, 14, 17, 248, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 256, 10, 18, 13, 18, 14, 18, 257, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 269, 10, 20, 13, 20, 14, 20, 270, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 21, 3, 21, 5, 21, 283, 10, 21, 3, 21, 3, 21, 6, 21, 287, 10, 21, 13, 21, 14, 21, 288, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 299, 10, 22, 13, 22, 14, 22, 300, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 324, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 346, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 352, 10, 27, 12, 27, 14, 27, 355, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 363, 10, 27, 12, 27, 14, 27, 366, 11, 27, 3, 27, 3, 27, 5, 27, 370, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 382, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 421, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 433, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 438, 10, 33, 12, 33, 14, 33, 441, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 452, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 4, 16, 64, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 35, 36, 3, 2, 33, 34, 3, 2, 42, 43, 2, 484, 2, 76, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 381, 3, 2, 2, 2, 56, 383, 3, 2, 2, 2, 58, 386, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 392, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 451, 3, 2, 2, 2, 70, 453, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 457, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 83, 5, 6, 4, 2, 80, 82, 5, 14, 8, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 25, 2, 2, 87, 88, 7, 10, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 11, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 28, 2, 2, 93, 94, 7, 35, 2, 2, 94, 96, 7, 10, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 68, 35, 2, 103, 109, 7, 41, 2, 2, 104, 105, 5, 68, 35, 2, 105, 106, 7, 31, 2, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 68, 35, 2, 113, 114, 7, 6, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 26, 2, 2, 116, 117, 7, 35, 2, 2, 117, 119, 7, 10, 2, 2, 118, 120, 5, 20, 11, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 11, 2, 2, 124, 13, 3, 2, 2, 2, 125, 130, 5, 18, 10, 2, 126, 130, 5, 16, 9, 2, 127, 130, 5, 20, 11, 2, 128, 130, 5, 22, 12, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 8, 9, 1, 2, 132, 133, 7, 12, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 13, 2, 2, 135, 140, 3, 2, 2, 2, 136, 140, 5, 68, 35, 2, 137, 140, 5, 66, 34, 2, 138, 140, 7, 45, 2, 2, 139, 131, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 149, 3, 2, 2, 2, 141, 142, 12, 8, 2, 2, 142, 143, 9, 2, 2, 2, 143, 148, 5, 16, 9, 9, 144, 145, 12, 7, 2, 2, 145, 146, 9, 3, 2, 2, 146, 148, 5, 16, 9, 8, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 159, 5, 24, 13, 2, 153, 159, 5, 26, 14, 2, 154, 159, 5, 28, 15, 2, 155, 159, 5, 36, 19, 2, 156, 159, 5, 38, 20, 2, 157, 159, 5, 42, 22, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 167, 5, 44, 23, 2, 161, 167, 5, 46, 24, 2, 162, 167, 5, 48, 25, 2, 163, 167, 5, 54, 28, 2, 164, 167, 5, 50, 26, 2, 165, 167, 5, 52, 27, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 5, 56, 29, 2, 169, 170, 7, 6, 2, 2, 170, 181, 3, 2, 2, 2, 171, 172, 5, 58, 30, 2, 172, 173, 7, 6, 2, 2, 173, 181, 3, 2, 2, 2, 174, 175, 5, 62, 32, 2, 175, 176, 7, 6, 2, 2, 176, 181, 3, 2, 2, 2, 177, 178, 5, 60, 31, 2, 178, 179, 7, 6, 2, 2, 179, 181, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 191, 7, 4, 2, 2, 183, 186, 5, 70, 36, 2, 184, 186, 5, 68, 35, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 39, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 5, 70, 36, 2, 195, 197, 5, 68, 35, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 6, 2, 2, 199, 25, 3, 2, 2, 2, 200, 209, 7, 17, 2, 2, 201, 204, 5, 70, 36, 2, 202, 204, 5, 68, 35, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 39, 2, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 5, 70, 36, 2, 213, 215, 5, 68, 35, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 6, 2, 2, 217, 27, 3, 2, 2, 2, 218, 222, 5, 30, 16, 2, 219, 221, 5, 32, 17, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 5, 34, 18, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 229, 7, 19, 2, 2, 229, 230, 7, 12, 2, 2, 230, 231, 5, 64, 33, 2, 231, 232, 7, 13, 2, 2, 232, 234, 7, 10, 2, 2, 233, 235, 5, 14, 8, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 11, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 21, 2, 2, 241, 242, 7, 12, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 13, 2, 2, 244, 246, 7, 10, 2, 2, 245, 247, 5, 14, 8, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 11, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 20, 2, 2, 253, 255, 7, 10, 2, 2, 254, 256, 5, 14, 8, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 11, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 7, 8, 2, 2, 262, 263, 5, 68, 35, 2, 263, 264, 7, 6, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 7, 29, 2, 2, 266, 268, 7, 10, 2, 2, 267, 269, 5, 40, 21, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 11, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 7, 12, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 7, 13, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 283, 5, 68, 35, 2, 281, 283, 5, 70, 36, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 10, 2, 2, 285, 287, 5, 14, 8, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 11, 2, 2, 291, 41, 3, 2, 2, 2, 292, 293, 7, 22, 2, 2, 293, 294, 7, 12, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 7, 13, 2, 2, 296, 298, 7, 10, 2, 2, 297, 299, 5, 14, 8, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 11, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 5, 68, 35, 2, 305, 306, 7, 35, 2, 2, 306, 307, 5, 68, 35, 2, 307, 308, 7, 6, 2, 2, 308, 45, 3, 2, 2, 2, 309, 310, 5, 68, 35, 2, 310, 311, 9, 4, 2, 2, 311, 312, 5, 16, 9, 2, 312, 313, 7, 6, 2, 2, 313, 324, 3, 2, 2, 2, 314, 315, 5, 56, 29, 2, 315, 316, 7, 35, 2, 2, 316, 317, 5, 16, 9, 2, 317, 318, 7, 6, 2, 2, 318, 324, 3, 2, 2, 2, 319, 320, 5, 56, 29, 2, 320, 321, 7, 35, 2, 2, 321, 322, 5, 26, 14, 2, 322, 324, 3, 2, 2, 2, 323, 309, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 47, 3, 2, 2, 2, 325, 326, 5, 68, 35, 2, 326, 327, 7, 35, 2, 2, 327, 328, 5, 70, 36, 2, 328, 329, 7, 6, 2, 2, 329, 336, 3, 2, 2, 2, 330, 331, 5, 58, 30, 2, 331, 332, 7, 35, 2, 2, 332, 333, 5, 70, 36, 2, 333, 334, 7, 6, 2, 2, 334, 336, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 49, 3, 2, 2, 2, 337, 338, 5, 68, 35, 2, 338, 339, 7, 35, 2, 2, 339, 340, 5, 26, 14, 2, 340, 346, 3, 2, 2, 2, 341, 342, 5, 58, 30, 2, 342, 343, 7, 35, 2, 2, 343, 344, 5, 26, 14, 2, 344, 346, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 51, 3, 2, 2, 2, 347, 348, 5, 68, 35, 2, 348, 349, 7, 35, 2, 2, 349, 353, 7, 10, 2, 2, 350, 352, 5, 14, 8, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 11, 2, 2, 357, 370, 3, 2, 2, 2, 358, 359, 5, 60, 31, 2, 359, 360, 7, 35, 2, 2, 360, 364, 7, 10, 2, 2, 361, 363, 5, 14, 8, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 11, 2, 2, 368, 370, 3, 2, 2, 2, 369, 347, 3, 2, 2, 2, 369, 358, 3, 2, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 5, 68, 35, 2, 372, 373, 7, 35, 2, 2, 373, 374, 5, 72, 37, 2, 374, 375, 7, 6, 2, 2, 375, 382, 3, 2, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 7, 35, 2, 2, 378, 379, 5, 72, 37, 2, 379, 380, 7, 6, 2, 2, 380, 382, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 382, 55, 3, 2, 2, 2, 383, 384, 7, 18, 2, 2, 384, 385, 5, 68, 35, 2, 385, 57, 3, 2, 2, 2, 386, 387, 7, 5, 2, 2, 387, 388, 5, 68, 35, 2, 388, 59, 3, 2, 2, 2, 389, 390, 7, 24, 2, 2, 390, 391, 5, 68, 35, 2, 391, 61, 3, 2, 2, 2, 392, 393, 7, 16, 2, 2, 393, 394, 5, 68, 35, 2, 394, 63, 3, 2, 2, 2, 395, 420, 8, 33, 1, 2, 396, 397, 5, 68, 35, 2, 397, 398, 7, 33, 2, 2, 398, 399, 5, 70, 36, 2, 399, 421, 3, 2, 2, 2, 400, 401, 5, 70, 36, 2, 401, 402, 7, 33, 2, 2, 402, 403, 5, 68, 35, 2, 403, 421, 3, 2, 2, 2, 404, 405, 5, 68, 35, 2, 405, 406, 9, 5, 2, 2, 406, 407, 5, 68, 35, 2, 407, 421, 3, 2, 2, 2, 408, 409, 5, 68, 35, 2, 409, 410, 9, 5, 2, 2, 410, 411, 5, 16, 9, 2, 411, 421, 3, 2, 2, 2, 412, 413, 5, 16, 9, 2, 413, 414, 9, 5, 2, 2, 414, 415, 5, 68, 35, 2, 415, 421, 3, 2, 2, 2, 416, 417, 5, 16, 9, 2, 417, 418, 9, 5, 2, 2, 418, 419, 5, 16, 9, 2, 419, 421, 3, 2, 2, 2, 420, 396, 3, 2, 2, 2, 420, 400, 3, 2, 2, 2, 420, 404, 3, 2, 2, 2, 420, 408, 3, 2, 2, 2, 420, 412, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 433, 3, 2, 2, 2, 422, 423, 5, 68, 35, 2, 423, 424, 7, 33, 2, 2, 424, 425, 5, 72, 37, 2, 425, 433, 3, 2, 2, 2, 426, 427, 5, 72, 37, 2, 427, 428, 7, 33, 2, 2, 428, 429, 5, 68, 35, 2, 429, 433, 3, 2, 2, 2, 430, 433, 5, 68, 35, 2, 431, 433, 5, 72, 37, 2, 432, 395, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 439, 3, 2, 2, 2, 434, 435, 12, 7, 2, 2, 435, 436, 9, 6, 2, 2, 436, 438, 5, 64, 33, 8, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 65, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 30, 2, 2, 443, 444, 7, 12, 2, 2, 444, 445, 5, 16, 9, 2, 445, 446, 7, 31, 2, 2, 446, 447, 5, 16, 9, 2, 447, 448, 7, 13, 2, 2, 448, 67, 3, 2, 2, 2, 449, 452, 7, 46, 2, 2, 450, 452, 5, 74, 38, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 69, 3, 2, 2, 2, 453, 454, 7, 7, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 7, 44, 2, 2, 456, 73, 3, 2, 2, 2, 457, 458, 7, 26, 2, 2, 458, 459, 7, 32, 2, 2, 459, 460, 7, 46, 2, 2, 460, 75, 3, 2, 2, 2, 40, 83, 98, 109, 121, 129, 139, 147, 149, 158, 166, 180, 185, 191, 196, 203, 209, 214, 222, 226, 236, 248, 257, 270, 278, 282, 288, 300, 323, 335, 345, 353, 364, 369, 381, 420, 432, 439, 451]