token literal names:
null
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
'Roll'
','
'.'
null
null
'='
null
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
COMMENT
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
KEYWORD_RANDOM
COMMA_SEPERATOR
DOT
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
prog
buffernode
setup
locationsetup
locationmapping
playersetup
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
while_statement
anonymous_assign
int_assign
string_assign
input_assign
location_assign
bool_assign
int_declaration
string_declaration
location_declaration
bool_declaration
predicate
random
variable
string_obj
bool_obj
dot_notaion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 464, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 97, 10, 5, 13, 5, 14, 5, 98, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 120, 10, 7, 13, 7, 14, 7, 121, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 7, 14, 210, 10, 14, 12, 14, 14, 14, 213, 11, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 223, 10, 15, 12, 15, 14, 15, 226, 11, 15, 3, 15, 5, 15, 229, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 237, 10, 16, 13, 16, 14, 16, 238, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 249, 10, 17, 13, 17, 14, 17, 250, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 258, 10, 18, 13, 18, 14, 18, 259, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 271, 10, 20, 13, 20, 14, 20, 272, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 21, 3, 21, 5, 21, 285, 10, 21, 3, 21, 3, 21, 6, 21, 289, 10, 21, 13, 21, 14, 21, 290, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 301, 10, 22, 13, 22, 14, 22, 302, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 334, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 354, 10, 27, 12, 27, 14, 27, 357, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 365, 10, 27, 12, 27, 14, 27, 368, 11, 27, 3, 27, 3, 27, 5, 27, 372, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 384, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 423, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 435, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 440, 10, 33, 12, 33, 14, 33, 443, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 454, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 4, 16, 64, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 3, 2, 38, 39, 3, 2, 40, 41, 3, 2, 36, 37, 3, 2, 34, 35, 3, 2, 43, 44, 2, 487, 2, 76, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 371, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 388, 3, 2, 2, 2, 60, 391, 3, 2, 2, 2, 62, 394, 3, 2, 2, 2, 64, 434, 3, 2, 2, 2, 66, 444, 3, 2, 2, 2, 68, 453, 3, 2, 2, 2, 70, 455, 3, 2, 2, 2, 72, 457, 3, 2, 2, 2, 74, 459, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 83, 5, 6, 4, 2, 80, 82, 5, 52, 27, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 26, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 12, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 36, 2, 2, 94, 96, 7, 11, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 68, 35, 2, 103, 109, 7, 42, 2, 2, 104, 105, 5, 68, 35, 2, 105, 106, 7, 32, 2, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 68, 35, 2, 113, 114, 7, 7, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 27, 2, 2, 116, 117, 7, 36, 2, 2, 117, 119, 7, 11, 2, 2, 118, 120, 5, 20, 11, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 13, 3, 2, 2, 2, 125, 130, 5, 18, 10, 2, 126, 130, 5, 16, 9, 2, 127, 130, 5, 20, 11, 2, 128, 130, 5, 22, 12, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 8, 9, 1, 2, 132, 133, 7, 13, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 14, 2, 2, 135, 142, 3, 2, 2, 2, 136, 137, 7, 41, 2, 2, 137, 142, 5, 16, 9, 8, 138, 142, 5, 68, 35, 2, 139, 142, 5, 66, 34, 2, 140, 142, 7, 46, 2, 2, 141, 131, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 151, 3, 2, 2, 2, 143, 144, 12, 7, 2, 2, 144, 145, 9, 2, 2, 2, 145, 150, 5, 16, 9, 8, 146, 147, 12, 6, 2, 2, 147, 148, 9, 3, 2, 2, 148, 150, 5, 16, 9, 7, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 161, 5, 24, 13, 2, 155, 161, 5, 26, 14, 2, 156, 161, 5, 28, 15, 2, 157, 161, 5, 36, 19, 2, 158, 161, 5, 38, 20, 2, 159, 161, 5, 42, 22, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 169, 5, 44, 23, 2, 163, 169, 5, 46, 24, 2, 164, 169, 5, 48, 25, 2, 165, 169, 5, 54, 28, 2, 166, 169, 5, 50, 26, 2, 167, 169, 5, 52, 27, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 5, 56, 29, 2, 171, 172, 7, 7, 2, 2, 172, 183, 3, 2, 2, 2, 173, 174, 5, 58, 30, 2, 174, 175, 7, 7, 2, 2, 175, 183, 3, 2, 2, 2, 176, 177, 5, 62, 32, 2, 177, 178, 7, 7, 2, 2, 178, 183, 3, 2, 2, 2, 179, 180, 5, 60, 31, 2, 180, 181, 7, 7, 2, 2, 181, 183, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 193, 7, 5, 2, 2, 185, 188, 5, 70, 36, 2, 186, 188, 5, 68, 35, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 5, 70, 36, 2, 197, 199, 5, 68, 35, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 7, 2, 2, 201, 25, 3, 2, 2, 2, 202, 211, 7, 18, 2, 2, 203, 206, 5, 70, 36, 2, 204, 206, 5, 68, 35, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 216, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 5, 70, 36, 2, 215, 217, 5, 68, 35, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 27, 3, 2, 2, 2, 220, 224, 5, 30, 16, 2, 221, 223, 5, 32, 17, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 34, 18, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 20, 2, 2, 231, 232, 7, 13, 2, 2, 232, 233, 5, 64, 33, 2, 233, 234, 7, 14, 2, 2, 234, 236, 7, 11, 2, 2, 235, 237, 5, 14, 8, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 12, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 7, 13, 2, 2, 244, 245, 5, 64, 33, 2, 245, 246, 7, 14, 2, 2, 246, 248, 7, 11, 2, 2, 247, 249, 5, 14, 8, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 33, 3, 2, 2, 2, 254, 255, 7, 21, 2, 2, 255, 257, 7, 11, 2, 2, 256, 258, 5, 14, 8, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 12, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 7, 9, 2, 2, 264, 265, 5, 68, 35, 2, 265, 266, 7, 7, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 30, 2, 2, 268, 270, 7, 11, 2, 2, 269, 271, 5, 40, 21, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 12, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 7, 13, 2, 2, 277, 278, 5, 64, 33, 2, 278, 279, 7, 14, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 285, 5, 68, 35, 2, 283, 285, 5, 70, 36, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 7, 11, 2, 2, 287, 289, 5, 14, 8, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 12, 2, 2, 293, 41, 3, 2, 2, 2, 294, 295, 7, 23, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 5, 64, 33, 2, 297, 298, 7, 14, 2, 2, 298, 300, 7, 11, 2, 2, 299, 301, 5, 14, 8, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 12, 2, 2, 305, 43, 3, 2, 2, 2, 306, 307, 5, 68, 35, 2, 307, 308, 7, 36, 2, 2, 308, 309, 5, 68, 35, 2, 309, 310, 7, 7, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 5, 68, 35, 2, 312, 313, 9, 4, 2, 2, 313, 314, 5, 16, 9, 2, 314, 315, 7, 7, 2, 2, 315, 322, 3, 2, 2, 2, 316, 317, 5, 56, 29, 2, 317, 318, 7, 36, 2, 2, 318, 319, 5, 16, 9, 2, 319, 320, 7, 7, 2, 2, 320, 322, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 47, 3, 2, 2, 2, 323, 324, 5, 68, 35, 2, 324, 325, 7, 36, 2, 2, 325, 326, 5, 70, 36, 2, 326, 327, 7, 7, 2, 2, 327, 334, 3, 2, 2, 2, 328, 329, 5, 58, 30, 2, 329, 330, 7, 36, 2, 2, 330, 331, 5, 70, 36, 2, 331, 332, 7, 7, 2, 2, 332, 334, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 334, 49, 3, 2, 2, 2, 335, 336, 5, 68, 35, 2, 336, 337, 7, 36, 2, 2, 337, 338, 5, 26, 14, 2, 338, 348, 3, 2, 2, 2, 339, 340, 5, 58, 30, 2, 340, 341, 7, 36, 2, 2, 341, 342, 5, 26, 14, 2, 342, 348, 3, 2, 2, 2, 343, 344, 5, 56, 29, 2, 344, 345, 7, 36, 2, 2, 345, 346, 5, 26, 14, 2, 346, 348, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 349, 350, 5, 68, 35, 2, 350, 351, 7, 36, 2, 2, 351, 355, 7, 11, 2, 2, 352, 354, 5, 14, 8, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 12, 2, 2, 359, 372, 3, 2, 2, 2, 360, 361, 5, 60, 31, 2, 361, 362, 7, 36, 2, 2, 362, 366, 7, 11, 2, 2, 363, 365, 5, 14, 8, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 12, 2, 2, 370, 372, 3, 2, 2, 2, 371, 349, 3, 2, 2, 2, 371, 360, 3, 2, 2, 2, 372, 53, 3, 2, 2, 2, 373, 374, 5, 68, 35, 2, 374, 375, 7, 36, 2, 2, 375, 376, 5, 72, 37, 2, 376, 377, 7, 7, 2, 2, 377, 384, 3, 2, 2, 2, 378, 379, 5, 62, 32, 2, 379, 380, 7, 36, 2, 2, 380, 381, 5, 72, 37, 2, 381, 382, 7, 7, 2, 2, 382, 384, 3, 2, 2, 2, 383, 373, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 384, 55, 3, 2, 2, 2, 385, 386, 7, 19, 2, 2, 386, 387, 5, 68, 35, 2, 387, 57, 3, 2, 2, 2, 388, 389, 7, 6, 2, 2, 389, 390, 5, 68, 35, 2, 390, 59, 3, 2, 2, 2, 391, 392, 7, 25, 2, 2, 392, 393, 5, 68, 35, 2, 393, 61, 3, 2, 2, 2, 394, 395, 7, 17, 2, 2, 395, 396, 5, 68, 35, 2, 396, 63, 3, 2, 2, 2, 397, 422, 8, 33, 1, 2, 398, 399, 5, 68, 35, 2, 399, 400, 7, 34, 2, 2, 400, 401, 5, 70, 36, 2, 401, 423, 3, 2, 2, 2, 402, 403, 5, 70, 36, 2, 403, 404, 7, 34, 2, 2, 404, 405, 5, 68, 35, 2, 405, 423, 3, 2, 2, 2, 406, 407, 5, 68, 35, 2, 407, 408, 9, 5, 2, 2, 408, 409, 5, 68, 35, 2, 409, 423, 3, 2, 2, 2, 410, 411, 5, 68, 35, 2, 411, 412, 9, 5, 2, 2, 412, 413, 5, 16, 9, 2, 413, 423, 3, 2, 2, 2, 414, 415, 5, 16, 9, 2, 415, 416, 9, 5, 2, 2, 416, 417, 5, 68, 35, 2, 417, 423, 3, 2, 2, 2, 418, 419, 5, 16, 9, 2, 419, 420, 9, 5, 2, 2, 420, 421, 5, 16, 9, 2, 421, 423, 3, 2, 2, 2, 422, 398, 3, 2, 2, 2, 422, 402, 3, 2, 2, 2, 422, 406, 3, 2, 2, 2, 422, 410, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 435, 3, 2, 2, 2, 424, 425, 5, 68, 35, 2, 425, 426, 7, 34, 2, 2, 426, 427, 5, 72, 37, 2, 427, 435, 3, 2, 2, 2, 428, 429, 5, 72, 37, 2, 429, 430, 7, 34, 2, 2, 430, 431, 5, 68, 35, 2, 431, 435, 3, 2, 2, 2, 432, 435, 5, 68, 35, 2, 433, 435, 5, 72, 37, 2, 434, 397, 3, 2, 2, 2, 434, 424, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 441, 3, 2, 2, 2, 436, 437, 12, 7, 2, 2, 437, 438, 9, 6, 2, 2, 438, 440, 5, 64, 33, 8, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 65, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 31, 2, 2, 445, 446, 7, 13, 2, 2, 446, 447, 5, 16, 9, 2, 447, 448, 7, 32, 2, 2, 448, 449, 5, 16, 9, 2, 449, 450, 7, 14, 2, 2, 450, 67, 3, 2, 2, 2, 451, 454, 7, 47, 2, 2, 452, 454, 5, 74, 38, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 69, 3, 2, 2, 2, 455, 456, 7, 8, 2, 2, 456, 71, 3, 2, 2, 2, 457, 458, 7, 45, 2, 2, 458, 73, 3, 2, 2, 2, 459, 460, 7, 27, 2, 2, 460, 461, 7, 33, 2, 2, 461, 462, 7, 47, 2, 2, 462, 75, 3, 2, 2, 2, 40, 83, 98, 109, 121, 129, 141, 149, 151, 160, 168, 182, 187, 193, 198, 205, 211, 216, 224, 228, 238, 250, 259, 272, 280, 284, 290, 302, 321, 333, 347, 355, 366, 371, 383, 422, 434, 441, 453]