token literal names:
null
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
'Roll'
','
'.'
null
null
'='
null
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
COMMENT
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
KEYWORD_RANDOM
COMMA_SEPERATOR
DOT
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

rule names:
LETTERS
WHITESPACE
COMMENT
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
KEYWORD_RANDOM
COMMA_SEPERATOR
DOT
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 380, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 6, 3, 99, 10, 3, 13, 3, 14, 3, 100, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 286, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 316, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 328, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 349, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 357, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 368, 10, 45, 3, 46, 6, 46, 371, 10, 46, 13, 46, 14, 46, 372, 3, 47, 3, 47, 6, 47, 377, 10, 47, 13, 47, 14, 47, 378, 3, 110, 2, 48, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 3, 2, 7, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 2, 399, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 104, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 124, 3, 2, 2, 2, 13, 132, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 151, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 164, 3, 2, 2, 2, 33, 166, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 188, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 201, 3, 2, 2, 2, 47, 207, 3, 2, 2, 2, 49, 211, 3, 2, 2, 2, 51, 220, 3, 2, 2, 2, 53, 226, 3, 2, 2, 2, 55, 233, 3, 2, 2, 2, 57, 247, 3, 2, 2, 2, 59, 257, 3, 2, 2, 2, 61, 264, 3, 2, 2, 2, 63, 269, 3, 2, 2, 2, 65, 271, 3, 2, 2, 2, 67, 285, 3, 2, 2, 2, 69, 315, 3, 2, 2, 2, 71, 317, 3, 2, 2, 2, 73, 327, 3, 2, 2, 2, 75, 329, 3, 2, 2, 2, 77, 331, 3, 2, 2, 2, 79, 333, 3, 2, 2, 2, 81, 335, 3, 2, 2, 2, 83, 337, 3, 2, 2, 2, 85, 348, 3, 2, 2, 2, 87, 356, 3, 2, 2, 2, 89, 367, 3, 2, 2, 2, 91, 370, 3, 2, 2, 2, 93, 376, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 4, 3, 2, 2, 2, 97, 99, 9, 3, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 8, 3, 2, 2, 103, 6, 3, 2, 2, 2, 104, 105, 7, 49, 2, 2, 105, 106, 7, 44, 2, 2, 106, 110, 3, 2, 2, 2, 107, 109, 11, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 4, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 86, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 122, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 34, 2, 2, 123, 10, 3, 2, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 112, 2, 2, 129, 130, 7, 105, 2, 2, 130, 131, 7, 34, 2, 2, 131, 12, 3, 2, 2, 2, 132, 133, 7, 61, 2, 2, 133, 14, 3, 2, 2, 2, 134, 138, 7, 36, 2, 2, 135, 137, 10, 4, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 36, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 86, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 120, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 34, 2, 2, 150, 18, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 153, 7, 45, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 125, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 127, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 42, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 43, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 93, 2, 2, 163, 30, 3, 2, 2, 2, 164, 165, 7, 95, 2, 2, 165, 32, 3, 2, 2, 2, 166, 167, 7, 100, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 110, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 75, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 118, 2, 2, 180, 36, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 118, 2, 2, 184, 38, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 104, 2, 2, 187, 40, 3, 2, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 103, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 34, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 104, 2, 2, 200, 44, 3, 2, 2, 2, 201, 202, 7, 121, 2, 2, 202, 203, 7, 106, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 103, 2, 2, 206, 46, 3, 2, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 116, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 7, 78, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 101, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 112, 2, 2, 219, 50, 3, 2, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 114, 2, 2, 225, 52, 3, 2, 2, 2, 226, 227, 7, 114, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 123, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 116, 2, 2, 232, 54, 3, 2, 2, 2, 233, 234, 7, 78, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 67, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 123, 2, 2, 246, 56, 3, 2, 2, 2, 247, 248, 7, 78, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 101, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 117, 2, 2, 256, 58, 3, 2, 2, 2, 257, 258, 7, 101, 2, 2, 258, 259, 7, 106, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 101, 2, 2, 262, 263, 7, 103, 2, 2, 263, 60, 3, 2, 2, 2, 264, 265, 7, 84, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 110, 2, 2, 268, 62, 3, 2, 2, 2, 269, 270, 7, 46, 2, 2, 270, 64, 3, 2, 2, 2, 271, 272, 7, 48, 2, 2, 272, 66, 3, 2, 2, 2, 273, 274, 7, 63, 2, 2, 274, 286, 7, 63, 2, 2, 275, 276, 7, 107, 2, 2, 276, 286, 7, 117, 2, 2, 277, 278, 7, 35, 2, 2, 278, 286, 7, 63, 2, 2, 279, 280, 7, 107, 2, 2, 280, 281, 7, 117, 2, 2, 281, 282, 7, 34, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 113, 2, 2, 284, 286, 7, 118, 2, 2, 285, 273, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 286, 68, 3, 2, 2, 2, 287, 288, 7, 105, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 34, 2, 2, 295, 296, 7, 118, 2, 2, 296, 297, 7, 106, 2, 2, 297, 298, 7, 99, 2, 2, 298, 316, 7, 112, 2, 2, 299, 300, 7, 110, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 117, 2, 2, 302, 303, 7, 117, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 116, 2, 2, 305, 306, 7, 34, 2, 2, 306, 307, 7, 118, 2, 2, 307, 308, 7, 106, 2, 2, 308, 309, 7, 99, 2, 2, 309, 316, 7, 112, 2, 2, 310, 316, 9, 5, 2, 2, 311, 312, 7, 62, 2, 2, 312, 316, 7, 63, 2, 2, 313, 314, 7, 64, 2, 2, 314, 316, 7, 63, 2, 2, 315, 287, 3, 2, 2, 2, 315, 299, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 70, 3, 2, 2, 2, 317, 318, 7, 63, 2, 2, 318, 72, 3, 2, 2, 2, 319, 320, 7, 45, 2, 2, 320, 328, 7, 63, 2, 2, 321, 322, 7, 47, 2, 2, 322, 328, 7, 63, 2, 2, 323, 324, 7, 44, 2, 2, 324, 328, 7, 63, 2, 2, 325, 326, 7, 49, 2, 2, 326, 328, 7, 63, 2, 2, 327, 319, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 74, 3, 2, 2, 2, 329, 330, 7, 44, 2, 2, 330, 76, 3, 2, 2, 2, 331, 332, 7, 49, 2, 2, 332, 78, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 80, 3, 2, 2, 2, 335, 336, 7, 47, 2, 2, 336, 82, 3, 2, 2, 2, 337, 338, 7, 47, 2, 2, 338, 339, 7, 64, 2, 2, 339, 84, 3, 2, 2, 2, 340, 341, 7, 40, 2, 2, 341, 349, 7, 40, 2, 2, 342, 343, 7, 99, 2, 2, 343, 344, 7, 112, 2, 2, 344, 349, 7, 102, 2, 2, 345, 346, 7, 67, 2, 2, 346, 347, 7, 80, 2, 2, 347, 349, 7, 70, 2, 2, 348, 340, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 86, 3, 2, 2, 2, 350, 351, 7, 126, 2, 2, 351, 357, 7, 126, 2, 2, 352, 353, 7, 113, 2, 2, 353, 357, 7, 116, 2, 2, 354, 355, 7, 81, 2, 2, 355, 357, 7, 84, 2, 2, 356, 350, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 88, 3, 2, 2, 2, 358, 359, 7, 118, 2, 2, 359, 360, 7, 116, 2, 2, 360, 361, 7, 119, 2, 2, 361, 368, 7, 103, 2, 2, 362, 363, 7, 104, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 7, 110, 2, 2, 365, 366, 7, 117, 2, 2, 366, 368, 7, 103, 2, 2, 367, 358, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 368, 90, 3, 2, 2, 2, 369, 371, 9, 6, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 92, 3, 2, 2, 2, 374, 377, 5, 3, 2, 2, 375, 377, 7, 97, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 94, 3, 2, 2, 2, 15, 2, 100, 110, 138, 285, 315, 327, 348, 356, 367, 372, 376, 378, 3, 8, 2, 2]