token literal names:
null
null
'Text '
'string '
';'
null
'Travel '
'++'
'{'
'}'
'('
')'
'['
']'
'bool'
'userInput'
'int'
'if'
'else'
'else if'
'while'
'for'
'Location'
'setup'
'player'
'LocationArray'
'Locations'
'choice'
'rollNr'
','
'.'
null
null
'='
'+='
'*'
'/'
'+'
'-'
'->'
null
null
null
null
null
'//'

token symbolic names:
null
WHITESPACE
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
TRAVEL_KEYWORD
INCREMENT
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
KEYWORD_BOOL
KEYWORD_INPUT
KEYWORD_INT
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_ELSEIF
KEYWORD_WHILE
KEYWORD_FOR
KEYWORD_LOCATION
KEYWORD_SETUP
KEYWORD_PLAYER
KEYWORD_LOCATIONARRAY
KEYWORD_LOCATIONS
KEYWORD_CHOICE
KEYWORD_RANDOM
COMMA_SEPERATOR
DOT
BOOL_CMP_OPERATOR
CMP_OPERATOR
ASSIGN_OPERATOR
COMPOUND_OPERATOR
TIMES_OPERATOR
DIVISION_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
ARROW_OPERATOR
AND_OPERATOR
OR_OPERATOR
BOOL
NUM
VAR_NAME
COMMENT

rule names:
prog
buffernode
setup
locationsetup
locationmapping
playersetup
inBlock
expression
statement
assign
declaration
text_statement
input_statement
if_chain_statement
if_statement
else_if_statement
else_statement
travel_statement
choice_statement
option_statment
while_statement
int_assign
string_assign
input_assign
location_assign
bool_assign
int_declaration
string_declaration
location_declaration
bool_declaration
predicate
random
variable
string_obj
bool_obj
dot_notaion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 457, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 95, 10, 5, 13, 5, 14, 5, 96, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 118, 10, 7, 13, 7, 14, 7, 119, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 13, 3, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 14, 3, 14, 7, 14, 205, 10, 14, 12, 14, 14, 14, 208, 11, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 218, 10, 15, 12, 15, 14, 15, 221, 11, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 234, 10, 16, 13, 16, 14, 16, 235, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 246, 10, 17, 13, 17, 14, 17, 247, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 255, 10, 18, 13, 18, 14, 18, 256, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 268, 10, 20, 13, 20, 14, 20, 269, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 277, 10, 21, 3, 21, 3, 21, 6, 21, 281, 10, 21, 13, 21, 14, 21, 282, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 294, 10, 22, 13, 22, 14, 22, 295, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 342, 10, 26, 12, 26, 14, 26, 345, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 354, 10, 26, 12, 26, 14, 26, 357, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 362, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 374, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 413, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 425, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 430, 10, 32, 12, 32, 14, 32, 433, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 441, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 447, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 4, 16, 62, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 35, 36, 3, 2, 33, 34, 3, 2, 42, 43, 2, 479, 2, 74, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 361, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 375, 3, 2, 2, 2, 56, 378, 3, 2, 2, 2, 58, 381, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 434, 3, 2, 2, 2, 66, 446, 3, 2, 2, 2, 68, 448, 3, 2, 2, 2, 70, 450, 3, 2, 2, 2, 72, 452, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 81, 5, 6, 4, 2, 78, 80, 5, 14, 8, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 25, 2, 2, 85, 86, 7, 10, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 11, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 28, 2, 2, 91, 92, 7, 35, 2, 2, 92, 94, 7, 10, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 66, 34, 2, 101, 107, 7, 41, 2, 2, 102, 103, 5, 66, 34, 2, 103, 104, 7, 31, 2, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 66, 34, 2, 111, 112, 7, 6, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 26, 2, 2, 114, 115, 7, 35, 2, 2, 115, 117, 7, 10, 2, 2, 116, 118, 5, 20, 11, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 11, 2, 2, 122, 13, 3, 2, 2, 2, 123, 128, 5, 18, 10, 2, 124, 128, 5, 16, 9, 2, 125, 128, 5, 20, 11, 2, 126, 128, 5, 22, 12, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 8, 9, 1, 2, 130, 131, 7, 12, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 13, 2, 2, 133, 138, 3, 2, 2, 2, 134, 138, 5, 66, 34, 2, 135, 138, 5, 64, 33, 2, 136, 138, 7, 45, 2, 2, 137, 129, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 147, 3, 2, 2, 2, 139, 140, 12, 8, 2, 2, 140, 141, 9, 2, 2, 2, 141, 146, 5, 16, 9, 9, 142, 143, 12, 7, 2, 2, 143, 144, 9, 3, 2, 2, 144, 146, 5, 16, 9, 8, 145, 139, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 157, 5, 24, 13, 2, 151, 157, 5, 26, 14, 2, 152, 157, 5, 28, 15, 2, 153, 157, 5, 36, 19, 2, 154, 157, 5, 38, 20, 2, 155, 157, 5, 42, 22, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 164, 5, 44, 23, 2, 159, 164, 5, 46, 24, 2, 160, 164, 5, 52, 27, 2, 161, 164, 5, 48, 25, 2, 162, 164, 5, 50, 26, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 5, 54, 28, 2, 166, 167, 7, 6, 2, 2, 167, 178, 3, 2, 2, 2, 168, 169, 5, 56, 29, 2, 169, 170, 7, 6, 2, 2, 170, 178, 3, 2, 2, 2, 171, 172, 5, 60, 31, 2, 172, 173, 7, 6, 2, 2, 173, 178, 3, 2, 2, 2, 174, 175, 5, 58, 30, 2, 175, 176, 7, 6, 2, 2, 176, 178, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 188, 7, 4, 2, 2, 180, 183, 5, 68, 35, 2, 181, 183, 5, 66, 34, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 39, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 5, 68, 35, 2, 192, 194, 5, 66, 34, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 6, 2, 2, 196, 25, 3, 2, 2, 2, 197, 206, 7, 17, 2, 2, 198, 201, 5, 68, 35, 2, 199, 201, 5, 66, 34, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 39, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 5, 68, 35, 2, 210, 212, 5, 66, 34, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 6, 2, 2, 214, 27, 3, 2, 2, 2, 215, 219, 5, 30, 16, 2, 216, 218, 5, 32, 17, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 34, 18, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 6, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 7, 19, 2, 2, 228, 229, 7, 12, 2, 2, 229, 230, 5, 62, 32, 2, 230, 231, 7, 13, 2, 2, 231, 233, 7, 10, 2, 2, 232, 234, 5, 14, 8, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 7, 12, 2, 2, 241, 242, 5, 62, 32, 2, 242, 243, 7, 13, 2, 2, 243, 245, 7, 10, 2, 2, 244, 246, 5, 14, 8, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 11, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 7, 20, 2, 2, 252, 254, 7, 10, 2, 2, 253, 255, 5, 14, 8, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 11, 2, 2, 259, 35, 3, 2, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 5, 66, 34, 2, 262, 263, 7, 6, 2, 2, 263, 37, 3, 2, 2, 2, 264, 265, 7, 29, 2, 2, 265, 267, 7, 10, 2, 2, 266, 268, 5, 40, 21, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 11, 2, 2, 272, 273, 7, 6, 2, 2, 273, 39, 3, 2, 2, 2, 274, 277, 5, 66, 34, 2, 275, 277, 5, 68, 35, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 7, 10, 2, 2, 279, 281, 5, 14, 8, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 11, 2, 2, 285, 286, 7, 6, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 22, 2, 2, 288, 289, 7, 12, 2, 2, 289, 290, 5, 62, 32, 2, 290, 291, 7, 13, 2, 2, 291, 293, 7, 10, 2, 2, 292, 294, 5, 14, 8, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 11, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 5, 66, 34, 2, 300, 301, 9, 4, 2, 2, 301, 302, 5, 16, 9, 2, 302, 303, 7, 6, 2, 2, 303, 314, 3, 2, 2, 2, 304, 305, 5, 54, 28, 2, 305, 306, 7, 35, 2, 2, 306, 307, 5, 16, 9, 2, 307, 308, 7, 6, 2, 2, 308, 314, 3, 2, 2, 2, 309, 310, 5, 54, 28, 2, 310, 311, 7, 35, 2, 2, 311, 312, 5, 26, 14, 2, 312, 314, 3, 2, 2, 2, 313, 299, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 45, 3, 2, 2, 2, 315, 316, 5, 66, 34, 2, 316, 317, 7, 35, 2, 2, 317, 318, 5, 68, 35, 2, 318, 319, 7, 6, 2, 2, 319, 326, 3, 2, 2, 2, 320, 321, 5, 56, 29, 2, 321, 322, 7, 35, 2, 2, 322, 323, 5, 68, 35, 2, 323, 324, 7, 6, 2, 2, 324, 326, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 328, 5, 66, 34, 2, 328, 329, 7, 35, 2, 2, 329, 330, 5, 26, 14, 2, 330, 336, 3, 2, 2, 2, 331, 332, 5, 56, 29, 2, 332, 333, 7, 35, 2, 2, 333, 334, 5, 26, 14, 2, 334, 336, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 49, 3, 2, 2, 2, 337, 338, 5, 66, 34, 2, 338, 339, 7, 35, 2, 2, 339, 343, 7, 10, 2, 2, 340, 342, 5, 14, 8, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 11, 2, 2, 347, 348, 7, 6, 2, 2, 348, 362, 3, 2, 2, 2, 349, 350, 5, 58, 30, 2, 350, 351, 7, 35, 2, 2, 351, 355, 7, 10, 2, 2, 352, 354, 5, 14, 8, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 11, 2, 2, 359, 360, 7, 6, 2, 2, 360, 362, 3, 2, 2, 2, 361, 337, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 362, 51, 3, 2, 2, 2, 363, 364, 5, 66, 34, 2, 364, 365, 7, 35, 2, 2, 365, 366, 5, 70, 36, 2, 366, 367, 7, 6, 2, 2, 367, 374, 3, 2, 2, 2, 368, 369, 5, 60, 31, 2, 369, 370, 7, 35, 2, 2, 370, 371, 5, 70, 36, 2, 371, 372, 7, 6, 2, 2, 372, 374, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 374, 53, 3, 2, 2, 2, 375, 376, 7, 18, 2, 2, 376, 377, 5, 66, 34, 2, 377, 55, 3, 2, 2, 2, 378, 379, 7, 5, 2, 2, 379, 380, 5, 66, 34, 2, 380, 57, 3, 2, 2, 2, 381, 382, 7, 24, 2, 2, 382, 383, 5, 66, 34, 2, 383, 59, 3, 2, 2, 2, 384, 385, 7, 16, 2, 2, 385, 386, 5, 66, 34, 2, 386, 61, 3, 2, 2, 2, 387, 412, 8, 32, 1, 2, 388, 389, 5, 66, 34, 2, 389, 390, 7, 33, 2, 2, 390, 391, 5, 68, 35, 2, 391, 413, 3, 2, 2, 2, 392, 393, 5, 68, 35, 2, 393, 394, 7, 33, 2, 2, 394, 395, 5, 66, 34, 2, 395, 413, 3, 2, 2, 2, 396, 397, 5, 66, 34, 2, 397, 398, 9, 5, 2, 2, 398, 399, 5, 66, 34, 2, 399, 413, 3, 2, 2, 2, 400, 401, 5, 66, 34, 2, 401, 402, 9, 5, 2, 2, 402, 403, 5, 16, 9, 2, 403, 413, 3, 2, 2, 2, 404, 405, 5, 16, 9, 2, 405, 406, 9, 5, 2, 2, 406, 407, 5, 66, 34, 2, 407, 413, 3, 2, 2, 2, 408, 409, 5, 16, 9, 2, 409, 410, 9, 5, 2, 2, 410, 411, 5, 16, 9, 2, 411, 413, 3, 2, 2, 2, 412, 388, 3, 2, 2, 2, 412, 392, 3, 2, 2, 2, 412, 396, 3, 2, 2, 2, 412, 400, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 413, 425, 3, 2, 2, 2, 414, 415, 5, 66, 34, 2, 415, 416, 7, 33, 2, 2, 416, 417, 5, 70, 36, 2, 417, 425, 3, 2, 2, 2, 418, 419, 5, 70, 36, 2, 419, 420, 7, 33, 2, 2, 420, 421, 5, 66, 34, 2, 421, 425, 3, 2, 2, 2, 422, 425, 5, 66, 34, 2, 423, 425, 5, 70, 36, 2, 424, 387, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 431, 3, 2, 2, 2, 426, 427, 12, 7, 2, 2, 427, 428, 9, 6, 2, 2, 428, 430, 5, 62, 32, 8, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 63, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 30, 2, 2, 435, 440, 7, 12, 2, 2, 436, 437, 5, 16, 9, 2, 437, 438, 7, 31, 2, 2, 438, 439, 5, 16, 9, 2, 439, 441, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 13, 2, 2, 443, 65, 3, 2, 2, 2, 444, 447, 7, 46, 2, 2, 445, 447, 5, 72, 37, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 67, 3, 2, 2, 2, 448, 449, 7, 7, 2, 2, 449, 69, 3, 2, 2, 2, 450, 451, 7, 44, 2, 2, 451, 71, 3, 2, 2, 2, 452, 453, 7, 26, 2, 2, 453, 454, 7, 32, 2, 2, 454, 455, 7, 46, 2, 2, 455, 73, 3, 2, 2, 2, 40, 81, 96, 107, 119, 127, 137, 145, 147, 156, 163, 177, 182, 188, 193, 200, 206, 211, 219, 223, 235, 247, 256, 269, 276, 282, 295, 313, 325, 335, 343, 355, 361, 373, 412, 424, 431, 440, 446]